class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -0.01]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_444
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13762.527, 9367.084, -0.085744448]";
		TYPE="Land_Ind_TankSmall2";
		AZIMUT="130.95419";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_479
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13519.101, 9206.6807, -0.11402529]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-136.02129";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_488
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13410.084, 9055.4961, -0.01]";
		TYPE="Land_dum_mesto2";
		AZIMUT="139.88057";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_490
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13485.535, 8892.9492, -0.01]";
		TYPE="Land_dum_mesto2";
		AZIMUT="230.83627";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_493
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13688.798, 8981.7324, 0.04808744]";
		TYPE="Land_dum_mesto_in";
		AZIMUT="572.72217";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_497
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13639.029, 9192.3057, -0.067450002]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="38.940308";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_500
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13622.713, 9144.2354, 0.00012207031]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="81.517326";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_503
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13599.793, 9074.0254, 0.0001411438]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="138.82314";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_509
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13583.15, 9123.3457, -0.01]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-222.46309";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13182.618, 8898.6982, -0.40864643]";
		TYPE="Land_ladderEP1";
		AZIMUT="0.01";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_513
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13176.354, 8909.0195, -0.46033561]";
		TYPE="Land_ladderEP1";
		AZIMUT="179.91095";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_515
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13146.497, 8984.6514, -0.13116965]";
		TYPE="Land_ladderEP1";
		AZIMUT="178.64415";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_517
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12962.374, 8752.0498, -0.01]";
		TYPE="Land_ladderEP1";
		AZIMUT="30.402079";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_520
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12990.772, 8483.0664, -0.093081169]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="89.114182";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_527
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12469.941, 8511.7705, -0.0099999998]";
		TYPE="Land_Mil_ControlTower";
		AZIMUT="-0.047732286";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_530
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12728.689, 8089.4097, 0.00019454956]";
		TYPE="Land_A_Hospital";
		AZIMUT="290.91562";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_533
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12753.248, 8075.9043, -0.065661252]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="22.619411";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_541
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12769.159, 8072.3403, 0]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-429.39523";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_568
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12970.898, 8870.3271, -0.49671781]";
		TYPE="Land_ladderEP1";
		AZIMUT="541.30365";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_739
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13754.628, 9373.499, 0.12584113]";
		TYPE="Land_benzina_schnell";
		AZIMUT="-230.3788";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
