version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"camisc3",
		"CABuildings",
		"CAAir_E_AH6J",
		"caair",
		"CAWheeled2_V3S",
		"CAWheeled",
		"caair_e",
		"CAWheeled_E_ATV",
		"caa1_c_ah6",
		"CAWater",
		"cawater2_fishing_boat",
		"cawheeled_e_volha",
		"CAWheeled3_TT650",
		"CAWheeled_E",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"cawheeled_w_baf",
		"cawheeled_d_baf",
		"CAWheeled_E_Old_moto",
		"cawheeled_pmc",
		"CAWheeled2_LADA",
		"castructureshouse_housev",
		"castructureshouse_shed_ind",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"CAWheeled",
		"CAWheeled_E_ATV",
		"CAWater",
		"cawater2_fishing_boat",
		"CAWheeled3_TT650",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"CAWheeled_E",
		"cawheeled_d_baf",
		"cawheeled_pmc",
		"cawheeled_e_volha",
		"CAWheeled2_LADA",
		"CAWheeled2_MTVR",
		"oac_core"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=104;
		class Item0
		{
			position[]={8670.9531,8.6150475,10105.245};
			id=28;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z1 UAZ_05 - Playa_dePalomas";
		};
		class Item1
		{
			position[]={8275.6904,6.5755782,9556.4492};
			azimut=50;
			id=29;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z1 ATV_4 - Playa_dePalomas";
		};
		class Item2
		{
			position[]={8631.5781,7.033752,10087.42};
			azimut=190;
			id=30;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z1 ATV_5 - Playa_dePalomas";
		};
		class Item3
		{
			position[]={7769.2363,18.841969,9713.6895};
			azimut=325;
			id=31;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z1 ATV_6 - Cabo_Canino";
		};
		class Item4
		{
			position[]={8062.3921,6.3000002,9325.2705};
			azimut=170;
			id=32;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="Samato ATV_5";
		};
		class Item5
		{
			position[]={7364.7051,4.7950449,8713.5742};
			azimut=75;
			id=33;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z1 ATV_7 - Cedras";
		};
		class Item6
		{
			position[]={6735.6646,29.721863,8053.2725};
			azimut=180;
			id=34;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z1 ATV_7 - Estrella";
		};
		class Item7
		{
			position[]={8147.7485,9.6425571,9030.5508};
			azimut=180;
			id=35;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z1 ATV_8 - Chantico";
		};
		class Item8
		{
			position[]={6430.8862,57.681606,7433.0107};
			azimut=-0.942779;
			id=36;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z1 ATV_8 - San_Peregrino";
		};
		class Item9
		{
			position[]={7749.5542,16.66045,8445.165};
			azimut=155;
			id=37;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z1 ATV_9 - Cedras";
		};
		class Item10
		{
			position[]={6949.6538,4.7535672,8253.6514};
			azimut=180;
			id=38;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_1 - Estrella";
		};
		class Item11
		{
			position[]={6794.9419,12.34919,8023.7607};
			id=39;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="Estrella Car_Blue_2 - Estrella";
		};
		class Item12
		{
			position[]={6863.5786,5.2224607,8198.332};
			azimut=110;
			id=40;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="Estrella Car_Blue_3 - Estrella";
		};
		class Item13
		{
			position[]={7461.3823,8.7858019,8800.8506};
			azimut=170;
			id=41;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_1 - Cedras";
		};
		class Item14
		{
			position[]={7471.2422,8.7903461,8795.1895};
			azimut=350;
			id=42;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_2 - Cedras";
		};
		class Item15
		{
			position[]={7439.9785,5.3122382,8921.123};
			azimut=175;
			id=43;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_3 - Cedras";
		};
		class Item16
		{
			position[]={7749.4028,8.9221859,9147.0957};
			azimut=330;
			id=44;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_1 - Ambergris";
		};
		class Item17
		{
			position[]={7834.1738,8.7299852,9195.8271};
			azimut=330;
			id=45;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_2 - Amergris";
		};
		class Item18
		{
			position[]={7659.5835,5.0953026,9007.3535};
			azimut=150;
			id=46;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="Ambergris Car_Blue_3 - Ambergris";
		};
		class Item19
		{
			position[]={8365.4141,15.975,9015.876};
			azimut=90;
			id=47;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_1 - Chantico";
		};
		class Item20
		{
			position[]={8253.0293,11.97,8904.4932};
			azimut=90;
			id=48;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_2 - Chantico";
		};
		class Item21
		{
			position[]={8107.2534,6.3000002,9321.9531};
			azimut=90;
			id=49;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="Chantico Car_Blue_3";
		};
		class Item22
		{
			position[]={8085.2783,6.3000002,9345.835};
			azimut=90;
			id=50;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="Chantico Car_Blue_4";
		};
		class Item23
		{
			position[]={8463.3574,11.096174,9432.0459};
			azimut=135;
			id=51;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="Chantico Car_Blue_5 - Playa_dePalomas";
		};
		class Item24
		{
			position[]={8217.1992,6.9749999,9636.252};
			azimut=322.741;
			id=52;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_6 - Playa_dePalomas";
		};
		class Item25
		{
			position[]={8646.3125,9.0284081,10059.145};
			azimut=30;
			id=53;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 Car_Blue_7 - Playa_dePalomas";
		};
		class Item26
		{
			position[]={5937.4561,0.099836193,7532.3535};
			azimut=0.0048110485;
			id=54;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 PBX 1 - San_Peregrino";
		};
		class Item27
		{
			position[]={6242.585,0.26351321,7990.3672};
			azimut=270;
			id=55;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 PBX_1 - Playa_Riscal";
		};
		class Item28
		{
			position[]={6812.04,0.33239612,8151.0083};
			azimut=180;
			id=56;
			side="EMPTY";
			vehicle="Fishing_Boat";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 FishingBoat_1 - Estrella";
		};
		class Item29
		{
			position[]={7364.0693,0.29190278,8903.5078};
			azimut=180;
			id=57;
			side="EMPTY";
			vehicle="Fishing_Boat";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 FishingBoat - Cedras";
		};
		class Item30
		{
			position[]={8199.1777,0.41354984,9708.3496};
			azimut=180;
			id=58;
			side="EMPTY";
			vehicle="Fishing_Boat";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 FishingBoat1 - Playa_dePalomas";
		};
		class Item31
		{
			position[]={8338.5244,15.975,9053.6836};
			azimut=358.79599;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - Chantico";
		};
		class Item32
		{
			position[]={8246.6504,12.997148,8854.0459};
			azimut=500.43399;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - Chantico";
		};
		class Item33
		{
			position[]={7835.1563,63.21312,9738.0068};
			azimut=213.989;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - Cabo_Canino";
		};
		class Item34
		{
			position[]={7623.1875,5.8272004,9099.9619};
			azimut=142.339;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - Ambergris";
		};
		class Item35
		{
			position[]={7388.894,4.8416214,8728.168};
			azimut=345.52301;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - Cedras";
		};
		class Item36
		{
			position[]={7341.6553,4.6653547,8729.8193};
			azimut=260;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - Cedras";
		};
		class Item37
		{
			position[]={7244.0698,5.1381063,8448.6445};
			azimut=396.54401;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - Cedras";
		};
		class Item38
		{
			position[]={6837.7441,11.92,8062.2646};
			azimut=270;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Estrella";
		};
		class Item39
		{
			position[]={6736.8936,29.6175,8046.4541};
			azimut=174.28995;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Estrella";
		};
		class Item40
		{
			position[]={6416.5547,57.184525,7464.8765};
			azimut=270;
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - San Peregrino";
		};
		class Item41
		{
			position[]={6648.3223,80.493263,7461.7036};
			azimut=800.685;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z1 Moto - SanPeregrino";
		};
		class Item42
		{
			position[]={8224.7168,11.75486,8851.1484};
			azimut=-90.177803;
			id=11;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z1 VWgolf - Chantico";
		};
		class Item43
		{
			position[]={8175.1489,11.97,8907.2324};
			azimut=32.357899;
			id=12;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z1 VWgolf - Chantico";
		};
		class Item44
		{
			position[]={7628.5347,5.5625401,9093.1201};
			azimut=5.7347598;
			id=13;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,-4.3869019e-005]; _this setpos _r}";
			description="WML_Z1 VWgolf - Ambergris";
		};
		class Item45
		{
			position[]={8055.5059,13.471001,9356.1152};
			azimut=-48.020252;
			id=14;
			side="EMPTY";
			vehicle="vwgolf";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,-1.5735626e-005]; _this setpos _r}";
		};
		class Item46
		{
			position[]={8664.4111,9.0202465,10085.62};
			azimut=-177.87621;
			id=15;
			side="EMPTY";
			vehicle="old_bike_tk_civ_ep1";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,0]; _this setpos _r}";
		};
		class Item47
		{
			position[]={8322.1543,7.2191615,9733.1523};
			azimut=137.09;
			id=16;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z1 OldBike - Playa_dePalomas";
		};
		class Item48
		{
			position[]={8312.4951,7.3297634,9725.1777};
			azimut=83.668098;
			id=17;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z1 OldBike - Playa_dePalomas";
		};
		class Item49
		{
			position[]={8312.2109,7.3311243,9726.0664};
			azimut=80.451401;
			id=18;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z1 OldBike - Playa_dePalomas";
		};
		class Item50
		{
			position[]={8302.1123,9.4455166,9710.0576};
			azimut=110.747;
			id=19;
			side="EMPTY";
			vehicle="ATV_CZ_EP1";
			skill=0.2;
			description="WML_Z1 ATV - Playa_dePalomas";
		};
		class Item51
		{
			position[]={8294.1797,9.4205532,9696.7607};
			azimut=92.591904;
			id=20;
			side="EMPTY";
			vehicle="ATV_CZ_EP1";
			skill=0.2;
			description="WML_Z1 ATV - Playa_dePalomas";
		};
		class Item52
		{
			position[]={8281.9424,7.1271772,9685.6914};
			azimut=91.458702;
			id=21;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			skill=0.2;
			description="WML_Z1 OldBike - Playa_dePalomas";
		};
		class Item53
		{
			position[]={8280.6309,7.1062498,9678.333};
			azimut=135.714;
			id=22;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			skill=0.2;
			description="WML_Z1 OldBike - Playa_dePalomas";
		};
		class Item54
		{
			position[]={8273.5547,7.071887,9669.5059};
			azimut=-5.3417902;
			id=23;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			skill=0.2;
			description="WML_Z1 OldBike - Playa_dePalomas";
		};
		class Item55
		{
			position[]={8262.2666,9.5371237,9658.666};
			azimut=-223.55901;
			id=24;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.2;
			description="WML_Z1 Moto - Playa_dePalomas";
		};
		class Item56
		{
			position[]={8262.7764,9.221529,9659.3232};
			azimut=-226.30299;
			id=25;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.2;
			description="WML_Z1 Moto - Playa_dePalomas";
		};
		class Item57
		{
			position[]={8229.5625,6.9749999,9588.9648};
			azimut=-40.906502;
			id=26;
			side="EMPTY";
			vehicle="Lada1_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z1 LadaG_1 - Playa_dePalomas";
		};
		class Item58
		{
			position[]={8460.6143,11.263801,9428.7842};
			azimut=136.224;
			id=27;
			side="EMPTY";
			vehicle="Lada1_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z1 Lada 2 - Playa_dePalomas";
		};
		class Item59
		{
			position[]={6417.0391,56.397839,7489.0137};
			azimut=270;
			id=59;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.60000002;
			description="WML_Z1 BAF_Offroad_D - SanPeregrino";
		};
		class Item60
		{
			position[]={8243.6279,6.9749999,9599.1006};
			azimut=320;
			id=60;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.60000002;
			description="WML_Z1 BAF_Offroad_D - Playa_dePalomas";
		};
		class Item61
		{
			position[]={7409.8477,4.8600001,8701.749};
			azimut=80;
			id=61;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="Cedras Bus_1";
		};
		class Item62
		{
			position[]={6366.9116,53.420998,7433.3594};
			id=62;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z1 SUV_1 - SanPeregrino";
		};
		class Item63
		{
			position[]={6856.1909,11.97,8044.6592};
			id=63;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z1 SUV_2 - Estrella";
		};
		class Item64
		{
			position[]={7360.3281,4.7856336,8713.3799};
			azimut=170;
			id=64;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z1 SUV_3 - Cedras";
		};
		class Item65
		{
			position[]={8179.4561,11.97,8906.3154};
			azimut=35.934399;
			id=65;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 SUV_4 - Chantico";
		};
		class Item66
		{
			position[]={8250.9854,6.9749999,9604.5557};
			azimut=320;
			id=66;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 SUV_5 - Playa_dePalomas";
		};
		class Item67
		{
			position[]={6844.0557,5.6009865,8145.4297};
			azimut=627.70898;
			id=67;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z1 PickUp_1 - Estrella";
		};
		class Item68
		{
			position[]={7464.2207,8.8134584,8801.5605};
			azimut=170.77499;
			id=68;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z1 PickUp_2 - Cedras";
		};
		class Item69
		{
			position[]={8236.1719,14.441998,8990.1445};
			azimut=270.20499;
			id=69;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z1 PickUp_3 - Chantico";
		};
		class Item70
		{
			position[]={8020.2549,6.2460613,9296.5752};
			azimut=441.08875;
			id=70;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z1 PickUp_4";
		};
		class Item71
		{
			position[]={8220.9932,6.9749999,9638.9658};
			azimut=681.18103;
			id=71;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z1 PickUp_5 - Playa_dePalomas";
		};
		class Item72
		{
			position[]={6940.5615,25.451992,8106.4697};
			azimut=180;
			id=72;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z1 GazLimo_1 - Estrella";
		};
		class Item73
		{
			position[]={7349.1792,4.707643,8726.0723};
			azimut=262.90601;
			id=73;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z1 GazLimo2 - Cedras";
		};
		class Item74
		{
			position[]={7485.9463,5.4107461,8923.709};
			azimut=146.89101;
			id=74;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z1 GazLimo 3 - Cedras";
		};
		class Item75
		{
			position[]={8237.8369,11.97,8929.5645};
			azimut=214.263;
			id=75;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z1 GazLimo_4 - Chantico";
		};
		class Item76
		{
			position[]={8232.707,6.9749999,9591.6426};
			azimut=321.04099;
			id=76;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z1 GazLimo_5 - Playa_dePalomas";
		};
		class Item77
		{
			position[]={6373.749,54.251152,7441.8574};
			azimut=360.72;
			id=77;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 sedan_1 - SanPeregrino";
		};
		class Item78
		{
			position[]={6844.0342,5.4538317,8149.8208};
			azimut=-91.277199;
			id=78;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 sedan_2 - Estrella";
		};
		class Item79
		{
			position[]={7648.5913,5.0964832,9102.0498};
			azimut=-18.322701;
			id=79;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 sedan_3 - Ambergris";
		};
		class Item80
		{
			position[]={7860.6025,8.1491566,9210.3145};
			azimut=-34.779499;
			id=80;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 sedan_4 - Amergris";
		};
		class Item81
		{
			position[]={8642.9873,9.0134449,10060.217};
			azimut=30.313999;
			id=81;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 sedan_5 - Playa_dePalomas";
		};
		class Item82
		{
			position[]={6373.7588,54.495663,7463.6699};
			id=82;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z1 UAZred_1 - SanPeregrino";
		};
		class Item83
		{
			position[]={6921.0698,5.0279632,8238.958};
			azimut=94.271301;
			id=83;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z1 UAZred_2 - Estrella";
		};
		class Item84
		{
			position[]={7468.5815,8.8123569,8794.5654};
			azimut=-10.1512;
			id=84;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z1 UAZred_3 - Cedras";
		};
		class Item85
		{
			position[]={8365.625,15.975,9011.499};
			azimut=-268.26599;
			id=85;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z1 UAZred_4 - Chantico";
		};
		class Item86
		{
			position[]={8329.1162,9.7618904,9162.6074};
			azimut=-103.129;
			id=86;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z1 UAZred_5 - Chantico";
		};
		class Item87
		{
			position[]={6778.6846,7.9768381,8088.6836};
			azimut=-269.5;
			id=87;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z1 PickUp_TubeC_1 - Estrella";
		};
		class Item88
		{
			position[]={8650.0186,9.045085,10059.503};
			azimut=22.1071;
			id=88;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z1 PickUp_TubeC_2 - Playa_dePalomas";
		};
		class Item89
		{
			position[]={8084.4219,6.3000002,9341.5166};
			azimut=91.416367;
			id=89;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z1 PickUp_TubeC_3";
		};
		class Item90
		{
			position[]={8231.5088,11.97,8929.5449};
			azimut=-144.14;
			id=90;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z1 PickUp_TubeC_4 - Chantico";
		};
		class Item91
		{
			position[]={7351.0264,4.727756,8720.8281};
			azimut=-96.183701;
			id=91;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z1 PickUp_TubeC_5 - Cedras";
		};
		class Item92
		{
			position[]={7362.1582,4.7460823,8734.9463};
			azimut=528.00433;
			id=92;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
			description="WML_Z1 MTVR_Refuel_F - Cedras";
		};
		class Item93
		{
			position[]={6825.9561,-1.1538734,8244.9082};
			azimut=-306.26599;
			id=93;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 PBX - Estrella";
		};
		class Item94
		{
			position[]={6824.5059,-1.3659645,8250.5664};
			azimut=-306.26599;
			id=94;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 PBX - Estrella";
		};
		class Item95
		{
			position[]={7361.667,0.50113267,8869.8828};
			azimut=-174.19199;
			id=95;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 PBX - Cedras";
		};
		class Item96
		{
			position[]={7367.7778,0.52792752,8865.5967};
			azimut=-176.38643;
			id=96;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 PBX - Cedras";
		};
		class Item97
		{
			position[]={7879.7949,-11.88612,9837.9541};
			azimut=-306.26599;
			id=97;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z1 PBX - Cabo_Canino";
		};
		class Item98
		{
			position[]={6360.4888,0.28860164,6760.2075};
			azimut=-584.11121;
			id=98;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 PBX_4 - Arcadia";
		};
		class Item99
		{
			position[]={6421.4209,56.847309,7425.1548};
			azimut=629.75879;
			id=99;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z1 Ural_CivBl - San_Peregrino";
		};
		class Item100
		{
			position[]={6778.4971,7.9785242,8085.4458};
			azimut=451.01199;
			id=100;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z6 Ural_CivOr - Estrella";
		};
		class Item101
		{
			position[]={7344.9824,4.7922401,8695.0977};
			azimut=439.02136;
			id=101;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z1 Ural_CivBl - Cedras";
		};
		class Item102
		{
			position[]={7450.4072,5.6413465,8905};
			azimut=349.87894;
			id=102;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z6 Ural_CivOr - Cedras";
		};
		class Item103
		{
			position[]={8177.8101,11.97,8931.6992};
			azimut=631.565;
			id=103;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z1 Ural_CivBl - Chantico";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
