////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : buildings\data\detailmapy\detail_skrabancejemne_4x4.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
 texture = "smd_sahrani_artif_obj\buildings\data\DetailMapy\PlechSkrabance_detail.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {16,0,0};
  up[] = {0,16,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};
