////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : buildings\data\detailmapy\dum_istan3_hromada_klimoska_macro.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.577,0.577,0.577,0};
specularPower = 29.2;
PixelShaderID = "NormalMapMacroASSpecularMap";
VertexShaderID = "NormalMapAS";
class Stage1
{
 texture = "smd_sahrani_artif_obj\buildings\data\klimatizace_1_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "smd_sahrani_artif_obj\buildings\data\dum_istan3_hromada_mc.paa";
 uvSource = "tex1";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage3
{
 texture = "smd_sahrani_artif_obj\buildings\data\dum_istan3_hromada_as.paa";
 uvSource = "tex1";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage4
{
 texture = "smd_sahrani_artif_obj\buildings\data\klimatizace_1_sm.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};
