version=11;
class Mission
{
	addOns[]=
	{
		"castructures_mil",
		"oac_core",
		"cabuildings",
		"castructureshouse_a_stationhouse",
		"castructures_a_buildingwip",
		"dayz_code",
		"a_generalstore_01",
		"camisc",
		"ind_workshop01"
	};
	addOnsAuto[]=
	{
		"dayz_code",
		"cabuildings",
		"castructureshouse_a_stationhouse",
		"a_generalstore_01",
		"camisc",
		"castructures_a_buildingwip",
		"ind_workshop01",
		"oac_core"
	};
	randomSeed=13474778;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={2508.5833,13.915253,2406.2842};
			azimut=-359.84244;
			id=0;
			side="EMPTY";
			vehicle="Land_Mil_ControlTower";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2580.9875,22.079311,2446.7842};
			azimut=-989.83759;
			id=1;
			side="EMPTY";
			vehicle="Land_Hangar_2";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2580.9915,22.074898,2414.6931};
			azimut=-630.00549;
			id=2;
			side="EMPTY";
			vehicle="Land_Hangar_2";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2775.2595,17.058743,2891.1987};
			azimut=-385.55698;
			id=3;
			side="EMPTY";
			vehicle="Land_a_stationhouse";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2809.7463,21.711969,2911.5137};
			azimut=-216.38094;
			id=4;
			side="EMPTY";
			vehicle="Land_A_GeneralStore_01a";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2905.8274,4.9193654,3064.1541};
			azimut=-317.64529;
			id=5;
			side="EMPTY";
			vehicle="Land_Fuel_tank_stairs";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2853.2458,26.586563,2804.6484};
			azimut=-292.93045;
			id=6;
			side="EMPTY";
			vehicle="Land_A_BuildingWIP";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2470.55,14.002998,2837.616};
			azimut=-90;
			id=7;
			side="EMPTY";
			vehicle="Land_SS_hangar";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2469.8208,13.985729,2804.4397};
			azimut=-90;
			id=8;
			side="EMPTY";
			vehicle="Land_SS_hangar";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2587.4446,13.905,2491.9951};
			azimut=181.19853;
			id=9;
			side="EMPTY";
			vehicle="Land_Ind_Workshop01_02";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2587.3772,17.330122,2477.2856};
			azimut=1.0928638;
			id=10;
			side="EMPTY";
			vehicle="Land_Ind_Workshop01_04";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3135.9702,37.772758,2728.304};
			azimut=-137.48586;
			id=11;
			side="EMPTY";
			vehicle="Land_Ind_Workshop01_L";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=12772460;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=16197918;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15913053;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
