These two missions allow painting and testing of a set of zones (made up of rectangular cells).

To use it in the Sahrani addon:

1) Merge ZoneTester.Sara\description.ext into a config.cpp somewhere.
2) Use the khi_getZoneFromPosition function in ZoneTester.Sara\init.sqf to get the zone number.
3) Resolve properties of the zone in:

	configFile >> "CfgZoneProperties" >> "Main" >> format ["Zone%1", _n]

(For example, "Name")

Getting a zone name (e.g. "x13y11") only requires division and floor'ing floating point
numbers, and should therefore be trivial to do in the database if vehicle spawning
continues to be done in SQL.

