version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"camisc_e",
		"camisc3",
		"CABuildings",
		"dayz_code",
		"CAMisc",
		"ind_workshop01",
		"castructures_a_buildingwip"
	};
	addOnsAuto[]=
	{
		"camisc3",
		"camisc_e",
		"CABuildings",
		"CAMisc",
		"castructures_a_buildingwip",
		"dayz_code",
		"ind_workshop01",
		"oac_core"
	};
	randomSeed=14537262;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=468;
		class Item0
		{
			position[]={18036.498,11.998183,18133.182};
			azimut=-117.98507;
			id=0;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={18032.289,12.007748,18141.076};
			azimut=-117.98507;
			id=1;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={18027.512,12.27319,18150.066};
			azimut=-106.98528;
			id=2;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={18024.148,11.959966,18160.111};
			azimut=-106.98528;
			id=3;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={18021.541,11.724913,18168.682};
			azimut=-106.98528;
			id=4;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={18018.895,11.567485,18177.162};
			azimut=-106.98528;
			id=5;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={18061.965,8.6999998,18103.232};
			azimut=-294.79105;
			id=6;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={18049.559,10.299787,18127.094};
			azimut=-297.79382;
			id=7;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={18047.697,10.322748,18130.6};
			azimut=-297.79382;
			id=8;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={18044.354,9.8265791,18137.279};
			azimut=-299.77032;
			id=9;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={18045.982,10.061356,18133.957};
			azimut=-297.79382;
			id=10;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={18019.348,10.816496,18201.965};
			azimut=72.332703;
			id=11;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={18020.525,10.827854,18198.402};
			azimut=72.189751;
			id=12;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={18021.611,10.847441,18194.971};
			azimut=71.455383;
			id=13;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={18042.369,9.75875,18140.863};
			azimut=-297.79382;
			id=14;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={18058.506,8.9279499,18110.02};
			azimut=-298.27408;
			id=15;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={18022.572,10.870321,18191.711};
			azimut=71.199837;
			id=16;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={18017.129,10.803477,18208.699};
			azimut=-648.28015;
			id=17;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={18014.961,10.826699,18215.449};
			azimut=-647.73938;
			id=18;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={18016.041,10.809627,18212.082};
			azimut=-648.40051;
			id=19;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={18060.207,8.6999998,18106.738};
			azimut=-298.27408;
			id=20;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={18056.693,9.344842,18113.436};
			azimut=-298.27408;
			id=21;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={18053.088,10.029184,18120.314};
			azimut=-298.27408;
			id=22;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={18054.834,9.7073727,18116.898};
			azimut=-298.27408;
			id=23;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={18018.225,10.80899,18205.41};
			azimut=-287.80353;
			id=24;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={18051.268,10.179557,18123.781};
			azimut=-297.66638;
			id=25;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={18064.945,8.6999998,18096.764};
			azimut=-295.62225;
			id=26;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={18063.482,8.6999998,18099.773};
			azimut=-295.64844;
			id=27;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={18069.828,8.6999998,18086.646};
			azimut=-296.60141;
			id=28;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={18066.553,8.6999998,18093.48};
			azimut=-295.86139;
			id=29;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={18068.201,8.6999998,18090.041};
			azimut=-296.8537;
			id=30;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={18016.342,11.467731,18185.645};
			azimut=-106.98528;
			id=31;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={18013.693,11.412429,18194.211};
			azimut=-106.98528;
			id=32;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={18011.111,11.372087,18202.803};
			azimut=-106.98528;
			id=33;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={18073.188,8.6999998,18079.783};
			azimut=-294.57263;
			id=34;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={18071.6,8.6999998,18083.133};
			azimut=-296.10855;
			id=35;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={18077.949,8.6999998,18069.865};
			azimut=-292.69177;
			id=36;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={18074.871,8.6999998,18076.35};
			azimut=-295.4895;
			id=37;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={18076.43,8.6999998,18073.273};
			azimut=-294.78113;
			id=38;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={18008.502,11.363964,18211.361};
			azimut=-106.98528;
			id=39;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={18005.891,11.415767,18219.936};
			azimut=-106.98528;
			id=40;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={18002.85,11.500854,18228.855};
			azimut=-106.98528;
			id=41;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={18024.996,10.870569,18184.822};
			azimut=71.854156;
			id=42;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={18026.061,10.891747,18181.598};
			azimut=71.52948;
			id=43;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={18027.135,10.929684,18178.301};
			azimut=73.192619;
			id=44;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={18028.27,10.980858,18174.922};
			azimut=71.694763;
			id=45;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={18023.869,10.869524,18188.221};
			azimut=72.244682;
			id=46;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={18011.645,10.87896,18225.482};
			azimut=-648.44312;
			id=47;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={18010.586,10.88789,18228.633};
			azimut=-648.68134;
			id=48;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={18012.713,10.872539,18222.162};
			azimut=-287.97131;
			id=49;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={18081.988,8.8577147,18046.434};
			azimut=-117.6466;
			id=50;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={18077.869,8.6999998,18054.393};
			azimut=-117.6466;
			id=51;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={18013.824,10.855009,18218.953};
			azimut=-648.58832;
			id=52;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={18085.813,8.6999998,18049.424};
			azimut=-289.21414;
			id=53;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={18084.584,8.6999998,18052.996};
			azimut=-290.28052;
			id=54;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={18083.258,8.6999998,18056.523};
			azimut=-291.47736;
			id=55;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={18011.873,10.772363,18230.701};
			azimut=-547.78821;
			id=56;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={18081.914,8.6999998,18059.939};
			azimut=-291.80362;
			id=57;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={18079.34,8.6999998,18066.578};
			azimut=-292.24225;
			id=58;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={18080.605,8.6999998,18063.209};
			azimut=-290.46454;
			id=59;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={18073.717,8.6999998,18062.34};
			azimut=-117.6466;
			id=60;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={18069.564,8.6999998,18070.271};
			azimut=-117.6466;
			id=61;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={18065.428,8.6999998,18078.135};
			azimut=-117.6466;
			id=62;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={18038.721,8.8368845,18233.744};
			azimut=183.21753;
			id=63;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={18034.912,9.2768831,18233.541};
			azimut=172.68352;
			id=64;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={18031.031,9.7837276,18233.059};
			azimut=171.76323;
			id=65;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={18027.195,10.001493,18232.617};
			azimut=172.43999;
			id=66;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={18015.615,10.53423,18231.223};
			azimut=-548.36322;
			id=67;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={18023.326,10.133933,18232.117};
			azimut=-548.37683;
			id=68;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={18019.445,10.285475,18231.666};
			azimut=-547.18024;
			id=69;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={18061.305,8.6999998,18086.006};
			azimut=-117.6466;
			id=70;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={18057.15,9.2812204,18093.914};
			azimut=-117.6466;
			id=71;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={18053.031,10.025381,18101.852};
			azimut=-117.6466;
			id=72;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={18030.494,11.116809,18168.031};
			azimut=71.263527;
			id=73;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={18031.613,11.212344,18164.688};
			azimut=72.06707;
			id=74;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={18032.715,11.31607,18161.203};
			azimut=71.263954;
			id=75;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={18033.879,11.205863,18157.869};
			azimut=70.855843;
			id=76;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={18029.404,11.037498,18171.404};
			azimut=72.885742;
			id=77;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={18039.156,10.475311,18147.051};
			azimut=-1019.6199;
			id=78;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={18035.627,10.989861,18153.422};
			azimut=-658.96051;
			id=79;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={18037.32,10.883719,18150.328};
			azimut=-658.9552;
			id=80;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={18040.92,10.078831,18143.861};
			azimut=-299.53351;
			id=81;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={18048.855,10.504859,18109.801};
			azimut=-117.6466;
			id=82;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={18044.699,11.348724,18117.76};
			azimut=-117.6466;
			id=83;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={18040.57,11.761333,18125.613};
			azimut=-117.6466;
			id=84;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={18105.207,8.6999998,18150.328};
			azimut=77.680603;
			id=85;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={18107.131,8.6999998,18141.584};
			azimut=77.680603;
			id=86;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={18109.01,8.6999998,18132.82};
			azimut=77.680603;
			id=87;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={18110.922,8.6999998,18124.064};
			azimut=77.680603;
			id=88;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={18112.807,8.6999998,18115.297};
			azimut=77.680603;
			id=89;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={18114.758,8.6999998,18106.633};
			azimut=77.680603;
			id=90;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={18088.891,8.6999998,18186.158};
			azimut=-99.125389;
			id=91;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={18094.273,8.6999998,18159.709};
			azimut=-102.12814;
			id=92;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={18095.102,8.6999998,18155.822};
			azimut=-102.12814;
			id=93;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={18096.539,8.6999998,18148.504};
			azimut=-104.10464;
			id=94;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={18095.852,8.6999998,18152.152};
			azimut=-102.12814;
			id=95;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={18112.299,8.6999998,18081.963};
			azimut=256.9986;
			id=96;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={18111.414,8.6999998,18085.611};
			azimut=256.85565;
			id=97;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={18110.596,8.6999998,18089.111};
			azimut=256.12131;
			id=98;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={18053.168,8.6999998,18235.434};
			azimut=-175.30124;
			id=99;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={18056.648,8.6999998,18235.1};
			azimut=-177.30721;
			id=100;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={18068.912,8.6999998,18234.17};
			azimut=-179.12297;
			id=101;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={18075.863,8.6999998,18234.123};
			azimut=-178.4624;
			id=102;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={18072.188,8.6999998,18234.146};
			azimut=-178.4624;
			id=103;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={18097.477,8.6999998,18144.506};
			azimut=-102.12814;
			id=104;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={18090.264,8.6999998,18178.568};
			azimut=-102.60838;
			id=105;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={18109.721,8.6999998,18092.553};
			azimut=255.86575;
			id=106;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={18113.959,8.6999998,18075.066};
			azimut=-463.6145;
			id=107;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={18115.563,8.6999998,18068.166};
			azimut=-463.0737;
			id=108;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={18114.764,8.6999998,18071.609};
			azimut=-463.73483;
			id=109;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={18089.508,9.899909,18182.188};
			azimut=-98.399605;
			id=110;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={18091.088,8.6999998,18174.777};
			azimut=-102.60838;
			id=111;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={18092.709,8.6999998,18167.193};
			azimut=-102.60838;
			id=112;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={18091.936,8.6999998,18170.953};
			azimut=-102.60838;
			id=113;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={18113.121,8.6999998,18078.428};
			azimut=-103.13755;
			id=114;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={18093.527,8.6999998,18163.373};
			azimut=-102.00071;
			id=115;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={18087.648,8.6999998,18193.076};
			azimut=-99.956581;
			id=116;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={18088.24,8.6999998,18189.771};
			azimut=-99.982758;
			id=117;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item118
		{
			position[]={18085.674,8.6999998,18204.135};
			azimut=-100.93575;
			id=118;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={18086.986,8.6999998,18196.66};
			azimut=-100.19572;
			id=119;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={18086.318,8.6999998,18200.42};
			azimut=-101.18801;
			id=120;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={18116.623,8.6999998,18097.975};
			azimut=77.680603;
			id=121;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={18118.547,8.6999998,18089.234};
			azimut=77.680603;
			id=122;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={18120.424,8.6999998,18080.465};
			azimut=77.680603;
			id=123;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={18068.92,8.6999998,18213.775};
			azimut=-233.51704;
			id=124;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={18076.037,8.6999998,18229.865};
			azimut=-242.91743;
			id=125;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item126
		{
			position[]={18074.809,8.6999998,18227.031};
			azimut=-248.20906;
			id=126;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={18073.545,8.6999998,18224.025};
			azimut=113.07475;
			id=127;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={18070.725,8.6999998,18217.055};
			azimut=-249.25529;
			id=128;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={18072.139,8.6999998,18220.549};
			azimut=-248.05098;
			id=129;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={18077.43,8.6999998,18233.051};
			azimut=-605.59436;
			id=130;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={18074.83,8.6999998,18211.068};
			azimut=-79.447227;
			id=131;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={18074.074,8.6999998,18207.305};
			azimut=-79.447227;
			id=132;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={18078.555,8.6999998,18228.652};
			azimut=-80.118843;
			id=133;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={18077.791,8.6999998,18225.301};
			azimut=-79.085182;
			id=134;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={18077.031,8.6999998,18221.818};
			azimut=-79.085182;
			id=135;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={18075.604,8.6999998,18214.568};
			azimut=-79.085182;
			id=136;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={18076.273,8.6999998,18218.135};
			azimut=-79.085182;
			id=137;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={18084.287,8.6999998,18211.641};
			azimut=-98.906952;
			id=138;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={18084.922,8.6999998,18207.986};
			azimut=-100.44287;
			id=139;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={18082.393,8.6999998,18222.484};
			azimut=-97.026108;
			id=140;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={18083.592,8.6999998,18215.406};
			azimut=-99.823822;
			id=141;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={18082.938,8.6999998,18218.803};
			azimut=-99.115471;
			id=142;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={18122.34,8.6999998,18071.723};
			azimut=77.680603;
			id=143;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={18124.227,8.6999998,18062.955};
			azimut=77.680603;
			id=144;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={18125.605,8.6999998,18053.998};
			azimut=89.066032;
			id=145;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={18108.059,8.6999998,18099.49};
			azimut=256.52005;
			id=146;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={18107.266,8.6999998,18102.803};
			azimut=256.1954;
			id=147;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={18106.461,8.6999998,18106.182};
			azimut=257.85855;
			id=148;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={18105.613,8.6999998,18109.639};
			azimut=256.36066;
			id=149;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item150
		{
			position[]={18057.861,8.6999998,18212.609};
			azimut=-247.9222;
			id=150;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={18061.391,8.6999998,18230.328};
			azimut=-260.02649;
			id=151;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item152
		{
			position[]={18060.76,8.6999998,18226.926};
			azimut=-256.68173;
			id=152;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item153
		{
			position[]={18059.992,8.6999998,18223.213};
			azimut=101.2756;
			id=153;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={18058.662,8.6999998,18215.811};
			azimut=-261.05453;
			id=154;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item155
		{
			position[]={18059.291,8.6999998,18219.541};
			azimut=-259.85016;
			id=155;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item156
		{
			position[]={18061.982,8.6999998,18233.936};
			azimut=-618.74591;
			id=156;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item157
		{
			position[]={18108.896,8.6999998,18096.029};
			azimut=256.91058;
			id=157;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={18118.045,8.6999998,18057.893};
			azimut=-463.77744;
			id=158;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={18118.852,8.6999998,18054.65};
			azimut=-464.01569;
			id=159;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={18117.252,8.6999998,18061.273};
			azimut=-103.30532;
			id=160;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item161
		{
			position[]={18063.344,8.6999998,18211.584};
			azimut=-88.725769;
			id=161;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item162
		{
			position[]={18063.193,8.6999998,18207.758};
			azimut=-88.725769;
			id=162;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item163
		{
			position[]={18064.061,8.6999998,18229.898};
			azimut=-88.363708;
			id=163;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item164
		{
			position[]={18063.975,8.6999998,18226.154};
			azimut=-88.363708;
			id=164;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item165
		{
			position[]={18063.801,8.6999998,18222.625};
			azimut=-88.363708;
			id=165;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item166
		{
			position[]={18063.504,8.6999998,18215.107};
			azimut=-88.363708;
			id=166;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item167
		{
			position[]={18063.625,8.6999998,18218.875};
			azimut=-88.363708;
			id=167;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item168
		{
			position[]={18067.422,8.6999998,18217.982};
			azimut=-91.194084;
			id=168;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item169
		{
			position[]={18067.535,8.6999998,18214.26};
			azimut=-94.94738;
			id=169;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item170
		{
			position[]={18067.396,8.6999998,18229.033};
			azimut=-90.832024;
			id=170;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item171
		{
			position[]={18067.445,8.6999998,18221.508};
			azimut=-90.832024;
			id=171;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item172
		{
			position[]={18067.387,8.6999998,18225.281};
			azimut=-90.832024;
			id=172;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item173
		{
			position[]={18085.824,8.6999998,18245.951};
			azimut=444.72266;
			id=173;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item174
		{
			position[]={18086.643,8.6999998,18237.352};
			azimut=78.019073;
			id=174;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item175
		{
			position[]={18062.969,8.6999998,18237.582};
			azimut=-254.68591;
			id=175;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item176
		{
			position[]={18079.617,8.6999998,18243.906};
			azimut=-261.58798;
			id=176;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item177
		{
			position[]={18079.102,8.6999998,18240.191};
			azimut=-261.45151;
			id=177;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item178
		{
			position[]={18078.482,8.6999998,18236.539};
			azimut=96.072906;
			id=178;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item179
		{
			position[]={18063.795,8.6999998,18241.039};
			azimut=-259.61374;
			id=179;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item180
		{
			position[]={18064.498,8.6999998,18244.811};
			azimut=-262.20496;
			id=180;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item181
		{
			position[]={18116.422,8.6999998,18064.592};
			azimut=-463.92267;
			id=181;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item182
		{
			position[]={18066.363,8.6999998,18240.336};
			azimut=-89.60141;
			id=182;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item183
		{
			position[]={18081.592,8.6999998,18244.539};
			azimut=-84.190239;
			id=183;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item184
		{
			position[]={18081.199,8.6999998,18240.795};
			azimut=-85.256615;
			id=184;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item185
		{
			position[]={18066.752,8.6999998,18243.93};
			azimut=-77.694473;
			id=185;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item186
		{
			position[]={18081.004,8.6999998,18236.826};
			azimut=-89.809441;
			id=186;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item187
		{
			position[]={18066.621,8.6999998,18236.535};
			azimut=-99.782692;
			id=187;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item188
		{
			position[]={18117.385,8.6999998,18052.359};
			azimut=-369.97983;
			id=188;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item189
		{
			position[]={18081.266,8.6999998,18233.092};
			azimut=-96.137939;
			id=189;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item190
		{
			position[]={18081.932,8.6999998,18226.008};
			azimut=-96.576584;
			id=190;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item191
		{
			position[]={18081.625,8.6999998,18229.592};
			azimut=-94.798866;
			id=191;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item192
		{
			position[]={18088.504,8.6999998,18228.59};
			azimut=78.019073;
			id=192;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item193
		{
			position[]={18090.354,8.6999998,18219.818};
			azimut=78.019073;
			id=193;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item194
		{
			position[]={18092.217,8.6999998,18211.143};
			azimut=78.019073;
			id=194;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item195
		{
			position[]={18091.189,8.6999998,18048.238};
			azimut=351.31284;
			id=195;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item196
		{
			position[]={18094.967,8.6999998,18048.791};
			azimut=350.49179;
			id=196;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item197
		{
			position[]={18098.826,8.6999998,18049.398};
			azimut=349.5715;
			id=197;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item198
		{
			position[]={18102.65,8.6999998,18049.984};
			azimut=350.24826;
			id=198;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item199
		{
			position[]={18060.113,8.6999998,18235.082};
			azimut=-184.51836;
			id=199;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item200
		{
			position[]={18113.602,8.6999998,18051.721};
			azimut=-370.55484;
			id=200;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item201
		{
			position[]={18106.492,8.6999998,18050.627};
			azimut=-370.56845;
			id=201;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item202
		{
			position[]={18109.98,8.6999998,18051.131};
			azimut=-369.37186;
			id=202;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item203
		{
			position[]={18067.076,8.6999998,18232.813};
			azimut=-96.81572;
			id=203;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item204
		{
			position[]={18094.061,8.6999998,18202.453};
			azimut=78.019073;
			id=204;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item205
		{
			position[]={18095.926,8.6999998,18193.707};
			azimut=78.019073;
			id=205;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item206
		{
			position[]={18097.748,8.6999998,18184.941};
			azimut=78.019073;
			id=206;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item207
		{
			position[]={18103.947,8.6999998,18116.701};
			azimut=255.92944;
			id=207;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item208
		{
			position[]={18103.098,8.6999998,18120.115};
			azimut=256.73297;
			id=208;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item209
		{
			position[]={18102.266,8.6999998,18123.664};
			azimut=255.92987;
			id=209;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item210
		{
			position[]={18101.404,8.6999998,18127.1};
			azimut=255.52174;
			id=210;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item211
		{
			position[]={18104.764,8.6999998,18113.223};
			azimut=257.55167;
			id=211;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item212
		{
			position[]={18098.896,8.6999998,18137.676};
			azimut=-823.95441;
			id=212;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item213
		{
			position[]={18100.58,8.6999998,18130.586};
			azimut=-463.29517;
			id=213;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item214
		{
			position[]={18099.779,8.6999998,18134.037};
			azimut=-463.28986;
			id=214;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item215
		{
			position[]={18098.076,8.6999998,18141.232};
			azimut=-103.86782;
			id=215;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item216
		{
			position[]={18087.559,8.6999998,18047.633};
			azimut=-9.4608231;
			id=216;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item217
		{
			position[]={18099.625,8.6999998,18176.172};
			azimut=78.019073;
			id=217;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item218
		{
			position[]={18101.451,8.6999998,18167.393};
			azimut=78.019073;
			id=218;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item219
		{
			position[]={18103.324,8.6999998,18158.713};
			azimut=78.019073;
			id=219;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item220
		{
			position[]={18061.625,8.6999998,18183.605};
			azimut=348.87579;
			id=220;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item221
		{
			position[]={18065.455,8.6999998,18184.229};
			azimut=350.48676;
			id=221;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item222
		{
			position[]={18069.314,8.6999998,18184.688};
			azimut=356.09094;
			id=222;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item223
		{
			position[]={18072.898,8.6999998,18185.18};
			azimut=348.00214;
			id=223;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item224
		{
			position[]={18050.41,8.6999998,18208.648};
			azimut=-282.59424;
			id=224;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item225
		{
			position[]={18048.188,8.8975887,18206.785};
			azimut=-182.98112;
			id=225;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item226
		{
			position[]={18045.354,8.6999998,18226.523};
			azimut=-288.36853;
			id=226;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item227
		{
			position[]={18046.395,8.6999998,18222.945};
			azimut=-283.14935;
			id=227;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item228
		{
			position[]={18047.34,8.6999998,18219.539};
			azimut=74.808037;
			id=228;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item229
		{
			position[]={18049.434,8.6999998,18212.314};
			azimut=-287.52203;
			id=229;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item230
		{
			position[]={18048.361,8.6999998,18215.926};
			azimut=-286.31772;
			id=230;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item231
		{
			position[]={18044.225,8.6999998,18229.945};
			azimut=-646.71509;
			id=231;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item232
		{
			position[]={18074.941,8.6999998,18183.605};
			azimut=447.7179;
			id=232;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item233
		{
			position[]={18042.973,15.951442,18204.621};
			azimut=-631.64972;
			id=233;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item234
		{
			position[]={18050.133,8.6999998,18197.824};
			azimut=-297.89453;
			id=234;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item235
		{
			position[]={18044.834,9.2630959,18206.668};
			azimut=-543.67139;
			id=235;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item236
		{
			position[]={18056.246,8.6999998,18188.055};
			azimut=-304.45734;
			id=236;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item237
		{
			position[]={18051.988,8.6999998,18194.719};
			azimut=-304.45734;
			id=237;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item238
		{
			position[]={18054.141,8.6999998,18191.396};
			azimut=-302.65826;
			id=238;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item239
		{
			position[]={18058.555,8.6999998,18184.801};
			azimut=52.543167;
			id=239;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item240
		{
			position[]={18045.139,9.3221874,18199.158};
			azimut=-3.0024211;
			id=240;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item241
		{
			position[]={18053.908,8.6999998,18210.012};
			azimut=-107.05512;
			id=241;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item242
		{
			position[]={18054.979,8.6999998,18206.334};
			azimut=-107.05512;
			id=242;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item243
		{
			position[]={18047.137,9.0664063,18199.27};
			azimut=-723.10956;
			id=243;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item244
		{
			position[]={18048.824,8.6999998,18227.615};
			azimut=-106.69306;
			id=244;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item245
		{
			position[]={18049.914,8.6999998,18224.059};
			azimut=-106.69306;
			id=245;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item246
		{
			position[]={18050.859,8.6999998,18220.631};
			azimut=-106.69306;
			id=246;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item247
		{
			position[]={18052.953,8.6999998,18213.406};
			azimut=-106.69306;
			id=247;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item248
		{
			position[]={18051.881,8.6999998,18217.018};
			azimut=-106.69306;
			id=248;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item249
		{
			position[]={18051.16,8.6999998,18237.924};
			azimut=-83.887924;
			id=249;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item250
		{
			position[]={18048.684,8.6999998,18238.299};
			azimut=108.49059;
			id=250;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item251
		{
			position[]={18049.086,8.6999998,18241.916};
			azimut=88.35994;
			id=251;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item252
		{
			position[]={18046.318,8.6999998,18235.414};
			azimut=151.44839;
			id=252;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item253
		{
			position[]={18051.627,8.6999998,18241.238};
			azimut=-78.077682;
			id=253;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item254
		{
			position[]={18055.744,8.6999998,18216.361};
			azimut=-104.51059;
			id=254;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item255
		{
			position[]={18056.654,8.6999998,18212.643};
			azimut=-104.51059;
			id=255;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item256
		{
			position[]={18043.08,9.5667858,18201};
			azimut=-271.65497;
			id=256;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item257
		{
			position[]={18051.449,8.6999998,18234.172};
			azimut=-104.14853;
			id=257;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item258
		{
			position[]={18052.379,8.6999998,18230.572};
			azimut=-104.14853;
			id=258;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item259
		{
			position[]={18053.17,8.6999998,18227.109};
			azimut=-104.14853;
			id=259;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item260
		{
			position[]={18054.943,8.6999998,18219.797};
			azimut=-104.14853;
			id=260;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item261
		{
			position[]={18054.031,8.6999998,18223.451};
			azimut=-104.14853;
			id=261;
			side="EMPTY";
			vehicle="Fence_corrugated_plate";
			leader=1;
			skill=0.60000002;
		};
		class Item262
		{
			position[]={18011.408,10.555442,18247.521};
			azimut=-8.9006224;
			id=262;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item263
		{
			position[]={18020.314,9.9966583,18248.709};
			azimut=3.091466;
			id=263;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item264
		{
			position[]={18029.033,9.7239504,18247.795};
			azimut=34.738964;
			id=264;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item265
		{
			position[]={18036.105,9.0777225,18244.258};
			azimut=14.606158;
			id=265;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item266
		{
			position[]={18000.766,11.536475,18237.436};
			azimut=-85.774971;
			id=266;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item267
		{
			position[]={18002.816,11.267111,18245.352};
			azimut=-14.706122;
			id=267;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item268
		{
			position[]={18124.418,8.6999998,18046.289};
			azimut=169.00075;
			id=268;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item269
		{
			position[]={18115.734,8.6999998,18044.631};
			azimut=169.00075;
			id=269;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item270
		{
			position[]={18106.953,8.6999998,18042.906};
			azimut=169.00075;
			id=270;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item271
		{
			position[]={18098.039,8.6999998,18041.486};
			azimut=178.97643;
			id=271;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item272
		{
			position[]={18089.348,8.6999998,18041.951};
			azimut=205.8112;
			id=272;
			side="EMPTY";
			vehicle="Fence_Ind_long";
			leader=1;
			skill=0.60000002;
		};
		class Item273
		{
			position[]={18042.145,8.6999998,18242.869};
			azimut=-164.0168;
			id=273;
			side="EMPTY";
			vehicle="Fence_Ind";
			leader=1;
			skill=0.60000002;
		};
		class Item274
		{
			position[]={18056.711,9.9697828,18244.408};
			azimut=-19.612858;
			id=274;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item275
		{
			position[]={18072.328,9.7986269,18245.902};
			azimut=-6.6513481;
			id=275;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item276
		{
			position[]={18045.199,8.6999998,18240.936};
			azimut=180;
			id=276;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item277
		{
			position[]={18058.045,8.6999998,18239.906};
			azimut=180;
			id=277;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item278
		{
			position[]={18072.625,8.6999998,18240.486};
			azimut=180;
			id=278;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item279
		{
			position[]={18086.486,11.929559,18222.809};
			azimut=258;
			id=279;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item280
		{
			position[]={18097.346,11.929559,18170.178};
			azimut=258;
			id=280;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item281
		{
			position[]={18113.824,8.6999998,18056.547};
			azimut=-45;
			id=281;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item282
		{
			position[]={18089.574,8.6999998,18052.951};
			azimut=45;
			id=282;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item283
		{
			position[]={18031.451,14.686134,18150.305};
			azimut=68.2677;
			id=283;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item284
		{
			position[]={18005.299,11.104794,18240.479};
			azimut=-225;
			id=284;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			skill=0.60000002;
		};
		class Item285
		{
			position[]={18093.695,8.9899998,18081.549};
			azimut=-288.07587;
			id=285;
			side="EMPTY";
			vehicle="Fort_Barracks_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item286
		{
			position[]={18055.914,8.6999998,18178.135};
			azimut=-7.1764121;
			id=286;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item287
		{
			position[]={18058.117,8.6999998,18178.459};
			azimut=-7.1764121;
			id=287;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item288
		{
			position[]={18060.318,8.6999998,18178.789};
			azimut=-7.1764121;
			id=288;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item289
		{
			position[]={18062.635,8.6999998,18179.154};
			azimut=-7.1764121;
			id=289;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item290
		{
			position[]={18065.328,8.6999998,18179.441};
			azimut=-7.1764121;
			id=290;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item291
		{
			position[]={18067.674,8.6999998,18178.742};
			azimut=45;
			id=291;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item292
		{
			position[]={18068.385,8.6999998,18175.977};
			azimut=82.823593;
			id=292;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item293
		{
			position[]={18068.646,8.6999998,18173.439};
			azimut=82.823593;
			id=293;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item294
		{
			position[]={18068.977,8.6999998,18171.066};
			azimut=82.823593;
			id=294;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item295
		{
			position[]={18069.354,8.6999998,18168.623};
			azimut=82.823593;
			id=295;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item296
		{
			position[]={18069.713,8.6999998,18166.293};
			azimut=82.823593;
			id=296;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item297
		{
			position[]={18070.117,8.6999998,18163.938};
			azimut=82.823593;
			id=297;
			side="EMPTY";
			vehicle="Land_Toilet";
			leader=1;
			skill=0.60000002;
		};
		class Item298
		{
			position[]={18090.203,8.6999998,18144.951};
			azimut=162.39268;
			id=298;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item299
		{
			position[]={18089.564,8.6999998,18145.461};
			azimut=-104.06734;
			id=299;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item300
		{
			position[]={18089.176,8.6999998,18144.762};
			azimut=-187.60732;
			id=300;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item301
		{
			position[]={18089.834,8.6999998,18146.471};
			azimut=16.730082;
			id=301;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item302
		{
			position[]={18088.818,8.6999998,18146.307};
			azimut=-54.078617;
			id=302;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item303
		{
			position[]={18087.197,8.6999998,18159.191};
			azimut=155.04195;
			id=303;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item304
		{
			position[]={18086.479,8.6999998,18159.865};
			azimut=-192.40254;
			id=304;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item305
		{
			position[]={18086.166,8.6999998,18159.119};
			azimut=-179.4687;
			id=305;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item306
		{
			position[]={18086.746,8.6999998,18160.799};
			azimut=-9.4575815;
			id=306;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item307
		{
			position[]={18085.801,8.6999998,18160.537};
			azimut=-11.957582;
			id=307;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item308
		{
			position[]={18086.313,8.6999998,18156.939};
			azimut=344.33868;
			id=308;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item309
		{
			position[]={18087.061,8.6999998,18156.328};
			azimut=-4.3480644;
			id=309;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item310
		{
			position[]={18087.328,8.6999998,18157.137};
			azimut=-8.6612177;
			id=310;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item311
		{
			position[]={18086.879,8.6999998,18155.186};
			azimut=156.17302;
			id=311;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item312
		{
			position[]={18087.738,8.6999998,18155.662};
			azimut=154.17302;
			id=312;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item313
		{
			position[]={18091.701,8.6999998,18146.711};
			azimut=349.23059;
			id=313;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item314
		{
			position[]={18092.252,8.6999998,18145.943};
			azimut=-10.888056;
			id=314;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item315
		{
			position[]={18092.715,8.6999998,18146.826};
			azimut=-3.7693672;
			id=315;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item316
		{
			position[]={18091.957,8.6999998,18145.131};
			azimut=166.65315;
			id=316;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item317
		{
			position[]={18092.934,8.6999998,18145.359};
			azimut=164.65315;
			id=317;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item318
		{
			position[]={18090.162,8.6999998,18159.926};
			azimut=163.37996;
			id=318;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item319
		{
			position[]={18089.594,8.6999998,18160.484};
			azimut=-199.8867;
			id=319;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item320
		{
			position[]={18089.146,8.6999998,18159.844};
			azimut=165.37996;
			id=320;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item321
		{
			position[]={18089.754,8.6999998,18161.635};
			azimut=-34.59129;
			id=321;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item322
		{
			position[]={18088.926,8.6999998,18161.113};
			azimut=-24.591303;
			id=322;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item323
		{
			position[]={18093.008,8.6999998,18160.686};
			azimut=149.9872;
			id=323;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item324
		{
			position[]={18092.32,8.6999998,18161.148};
			azimut=-187.98195;
			id=324;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item325
		{
			position[]={18092.08,8.6999998,18160.268};
			azimut=-203.01277;
			id=325;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item326
		{
			position[]={18092.605,8.6999998,18162.059};
			azimut=-9.9818974;
			id=326;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item327
		{
			position[]={18091.645,8.6999998,18161.807};
			azimut=-11.981897;
			id=327;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item328
		{
			position[]={18092.488,8.6999998,18158.158};
			azimut=346.69711;
			id=328;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item329
		{
			position[]={18093.033,8.6999998,18157.549};
			azimut=-13.384593;
			id=329;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item330
		{
			position[]={18093.486,8.6999998,18158.299};
			azimut=-6.3027997;
			id=330;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item331
		{
			position[]={18092.801,8.6999998,18156.449};
			azimut=157.20778;
			id=331;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item332
		{
			position[]={18093.678,8.6999998,18156.922};
			azimut=155.20775;
			id=332;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item333
		{
			position[]={18089.324,8.6999998,18157.43};
			azimut=347.84845;
			id=333;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item334
		{
			position[]={18089.93,8.6999998,18156.883};
			azimut=-10.790277;
			id=334;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item335
		{
			position[]={18090.33,8.6999998,18157.563};
			azimut=-5.1514592;
			id=335;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item336
		{
			position[]={18089.701,8.6999998,18155.854};
			azimut=174.58253;
			id=336;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item337
		{
			position[]={18090.688,8.6999998,18156.01};
			azimut=172.58253;
			id=337;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item338
		{
			position[]={18088.799,8.6999998,18151.834};
			azimut=158.15038;
			id=338;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item339
		{
			position[]={18088.148,8.6999998,18152.289};
			azimut=-190.70848;
			id=339;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item340
		{
			position[]={18087.824,8.6999998,18151.584};
			azimut=-191.84966;
			id=340;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item341
		{
			position[]={18087.789,8.6999998,18153.98};
			azimut=-55.620975;
			id=341;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item342
		{
			position[]={18087.342,8.6999998,18153.1};
			azimut=-58.320988;
			id=342;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item343
		{
			position[]={18094.471,8.6999998,18152.971};
			azimut=171.24098;
			id=343;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item344
		{
			position[]={18093.775,8.6999998,18153.668};
			azimut=-191.73787;
			id=344;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item345
		{
			position[]={18093.465,8.6999998,18152.922};
			azimut=-177.75899;
			id=345;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item346
		{
			position[]={18094.086,8.6999998,18154.582};
			azimut=-7.7478786;
			id=346;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item347
		{
			position[]={18093.121,8.6999998,18154.363};
			azimut=-10.247881;
			id=347;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item348
		{
			position[]={18094.111,8.6999998,18150.797};
			azimut=351.62619;
			id=348;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item349
		{
			position[]={18094.77,8.6999998,18150.01};
			azimut=-11.91514;
			id=349;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item350
		{
			position[]={18095.121,8.6999998,18150.854};
			azimut=-1.3737051;
			id=350;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item351
		{
			position[]={18094.436,8.6999998,18148.982};
			azimut=163.46053;
			id=351;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item352
		{
			position[]={18095.365,8.6999998,18149.328};
			azimut=161.46053;
			id=352;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item353
		{
			position[]={18088.236,8.6999998,18149.494};
			azimut=348.77307;
			id=353;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item354
		{
			position[]={18088.836,8.6999998,18148.977};
			azimut=-11.327051;
			id=354;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item355
		{
			position[]={18089.277,8.6999998,18149.605};
			azimut=-4.2268257;
			id=355;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item356
		{
			position[]={18088.52,8.6999998,18147.91};
			azimut=166.19572;
			id=356;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item357
		{
			position[]={18089.457,8.6999998,18148.229};
			azimut=164.19572;
			id=357;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item358
		{
			position[]={18091.469,8.6999998,18152.469};
			azimut=157.72496;
			id=358;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item359
		{
			position[]={18090.838,8.6999998,18152.971};
			azimut=-189.13258;
			id=359;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item360
		{
			position[]={18090.453,8.6999998,18152.293};
			azimut=159.72496;
			id=360;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item361
		{
			position[]={18090.889,8.6999998,18154.129};
			azimut=-40.246319;
			id=361;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item362
		{
			position[]={18090.1,8.6999998,18153.551};
			azimut=-30.246342;
			id=362;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item363
		{
			position[]={18096.264,8.6999998,18146.049};
			azimut=153.55687;
			id=363;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item364
		{
			position[]={18095.611,8.6999998,18146.545};
			azimut=-191.1851;
			id=364;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item365
		{
			position[]={18095.318,8.6999998,18145.689};
			azimut=-199.4431;
			id=365;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item366
		{
			position[]={18095.941,8.6999998,18147.436};
			azimut=-6.4122548;
			id=366;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item367
		{
			position[]={18094.961,8.6999998,18147.252};
			azimut=-8.4122553;
			id=367;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item368
		{
			position[]={18091.107,8.6999998,18150.119};
			azimut=347.53702;
			id=368;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item369
		{
			position[]={18091.727,8.6999998,18149.564};
			azimut=-11.101709;
			id=369;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item370
		{
			position[]={18092.107,8.6999998,18150.244};
			azimut=-5.4628892;
			id=370;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item371
		{
			position[]={18091.508,8.6999998,18148.537};
			azimut=174.2711;
			id=371;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item372
		{
			position[]={18092.484,8.6999998,18148.693};
			azimut=172.2711;
			id=372;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item373
		{
			position[]={18047.816,8.6999998,18245.004};
			azimut=-166.33072;
			id=373;
			side="EMPTY";
			vehicle="Land_GuardShed";
			leader=1;
			skill=0.60000002;
		};
		class Item374
		{
			position[]={18061.215,8.6999998,18247.289};
			azimut=-189.58315;
			id=374;
			side="EMPTY";
			vehicle="Land_GuardShed";
			leader=1;
			skill=0.60000002;
		};
		class Item375
		{
			position[]={18077.322,8.6999998,18248.17};
			azimut=-198.01913;
			id=375;
			side="EMPTY";
			vehicle="Land_GuardShed";
			leader=1;
			skill=0.60000002;
		};
		class Item376
		{
			position[]={18084.895,8.6999998,18248.842};
			azimut=214.00751;
			id=376;
			side="EMPTY";
			vehicle="Land_GuardShed";
			leader=1;
			skill=0.60000002;
		};
		class Item377
		{
			position[]={18033.875,10.169724,18197.002};
			azimut=162.65218;
			id=377;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
		};
		class Item378
		{
			position[]={18027.846,10.521611,18193.041};
			azimut=162.65218;
			id=378;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
		};
		class Item379
		{
			position[]={18030.969,10.118598,18205.293};
			azimut=162.65218;
			id=379;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
		};
		class Item380
		{
			position[]={18024.602,10.503527,18202.719};
			azimut=162.65218;
			id=380;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
		};
		class Item381
		{
			position[]={18039.217,9.9545727,18202.326};
			azimut=258.2998;
			id=381;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item382
		{
			position[]={18036.293,9.8930073,18209.262};
			azimut=55.082596;
			id=382;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item383
		{
			position[]={18033.686,9.9211445,18216.328};
			azimut=84.780052;
			id=383;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item384
		{
			position[]={18031.131,9.8443384,18224.277};
			azimut=58.113708;
			id=384;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item385
		{
			position[]={18026.111,10.104041,18228.242};
			azimut=153.58362;
			id=385;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item386
		{
			position[]={18019.727,10.40497,18223.447};
			azimut=133.44788;
			id=386;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item387
		{
			position[]={18017.244,10.65363,18217.342};
			azimut=90.007019;
			id=387;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item388
		{
			position[]={18018.152,10.703679,18209.824};
			azimut=255.26801;
			id=388;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item389
		{
			position[]={18020.764,10.742633,18201.443};
			azimut=251.73427;
			id=389;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item390
		{
			position[]={18023.527,10.779302,18193.02};
			azimut=251.20206;
			id=390;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item391
		{
			position[]={18026.668,10.682227,18189.049};
			azimut=254.37602;
			id=391;
			side="EMPTY";
			vehicle="Land_HBarrier1";
			leader=1;
			skill=0.60000002;
		};
		class Item392
		{
			position[]={18033.176,10.268782,18192.506};
			azimut=18.330044;
			id=392;
			side="EMPTY";
			vehicle="Land_HBarrier1";
			leader=1;
			skill=0.60000002;
		};
		class Item393
		{
			position[]={18031.775,10.364719,18190.754};
			azimut=242.11238;
			id=393;
			side="EMPTY";
			vehicle="Land_HBarrier1";
			leader=1;
			skill=0.60000002;
		};
		class Item394
		{
			position[]={18032.66,10.310596,18191.502};
			azimut=221.82188;
			id=394;
			side="EMPTY";
			vehicle="Land_HBarrier1";
			leader=1;
			skill=0.60000002;
		};
		class Item395
		{
			position[]={18037.188,10.07594,18194.217};
			azimut=254.58266;
			id=395;
			side="EMPTY";
			vehicle="Land_HBarrier1";
			leader=1;
			skill=0.60000002;
		};
		class Item396
		{
			position[]={18088.357,8.6999998,18184.934};
			azimut=93.17038;
			id=396;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item397
		{
			position[]={18056.201,8.6999998,18204.416};
			azimut=9.8517818;
			id=397;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item398
		{
			position[]={18055.854,8.6999998,18203.674};
			azimut=9.8517818;
			id=398;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item399
		{
			position[]={18055.189,8.6999998,18204.064};
			azimut=9.8517818;
			id=399;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item400
		{
			position[]={18087.617,8.6999998,18185.701};
			azimut=63.983379;
			id=400;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item401
		{
			position[]={18086.734,8.6999998,18185.875};
			azimut=64.193497;
			id=401;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item402
		{
			position[]={18048.48,8.8945313,18199.836};
			azimut=6.7084885;
			id=402;
			side="EMPTY";
			vehicle="Garbage_container";
			skill=0.60000002;
		};
		class Item403
		{
			position[]={18048.096,8.907568,18204.689};
			azimut=-30.166327;
			id=403;
			side="EMPTY";
			vehicle="Garbage_container";
			skill=0.60000002;
		};
		class Item404
		{
			position[]={18087.732,8.6999998,18184.607};
			azimut=-106.16228;
			id=404;
			side="EMPTY";
			vehicle="Garbage_container";
			skill=0.60000002;
		};
		class Item405
		{
			position[]={18063.826,8.6999998,18205.576};
			azimut=26.258753;
			id=405;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item406
		{
			position[]={18063.283,8.6999998,18204.967};
			azimut=26.258753;
			id=406;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item407
		{
			position[]={18062.756,8.6999998,18205.523};
			azimut=26.258753;
			id=407;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item408
		{
			position[]={18074.24,8.6999998,18205.367};
			azimut=44.559227;
			id=408;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item409
		{
			position[]={18073.541,8.6999998,18204.957};
			azimut=44.559227;
			id=409;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item410
		{
			position[]={18073.209,8.6999998,18205.66};
			azimut=44.559227;
			id=410;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item411
		{
			position[]={18068.18,8.6999998,18211.986};
			azimut=36.379593;
			id=411;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item412
		{
			position[]={18067.537,8.6999998,18211.488};
			azimut=36.379593;
			id=412;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item413
		{
			position[]={18067.182,8.6999998,18212.221};
			azimut=36.379593;
			id=413;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item414
		{
			position[]={18057.797,8.6999998,18210.404};
			azimut=37.939381;
			id=414;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item415
		{
			position[]={18057.137,8.6999998,18209.912};
			azimut=37.939381;
			id=415;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item416
		{
			position[]={18056.73,8.6999998,18210.572};
			azimut=37.939381;
			id=416;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item417
		{
			position[]={18088.416,8.6999998,18183.314};
			azimut=-7.3122358;
			id=417;
			side="EMPTY";
			vehicle="Garbage_container";
			skill=0.60000002;
		};
		class Item418
		{
			position[]={18066.787,10.060837,18182.148};
			azimut=-7.769269;
			id=418;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.60000002;
		};
		class Item419
		{
			position[]={17917.33,9.4182138,18790.982};
			azimut=-98.711273;
			id=419;
			side="EMPTY";
			vehicle="Land_A_BuildingWIP";
			skill=0.60000002;
		};
		class Item420
		{
			position[]={18023.008,8.6999998,18676.725};
			azimut=-11.316275;
			id=420;
			side="EMPTY";
			vehicle="Land_Mil_ControlTower";
			skill=0.60000002;
		};
		class Item421
		{
			position[]={17910.09,8.7852697,18822.381};
			azimut=81.720123;
			id=421;
			side="EMPTY";
			vehicle="Land_Ind_Workshop01_01";
			skill=0.60000002;
		};
		class Item422
		{
			position[]={17942.84,9.7762308,18784.969};
			azimut=80.69561;
			id=422;
			side="EMPTY";
			vehicle="Land_Ind_Workshop01_02";
			skill=0.60000002;
		};
		class Item423
		{
			position[]={18020.963,8.6999998,18650.537};
			azimut=-190.96268;
			id=423;
			side="EMPTY";
			vehicle="Land_Ind_Workshop01_04";
			skill=0.60000002;
		};
		class Item424
		{
			position[]={18027.818,8.6999998,18655.273};
			azimut=168.61201;
			id=424;
			side="EMPTY";
			vehicle="Land_Ind_Workshop01_L";
			skill=0.60000002;
		};
		class Item425
		{
			position[]={18047.195,8.6999998,18246.475};
			azimut=9.8517818;
			id=425;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item426
		{
			position[]={18049.111,8.6999998,18245.979};
			azimut=9.8517818;
			id=426;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item427
		{
			position[]={18060.207,8.6999998,18248.563};
			azimut=9.8517818;
			id=427;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item428
		{
			position[]={18061.957,8.6999998,18248.957};
			azimut=9.8517818;
			id=428;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item429
		{
			position[]={18076.527,8.6999998,18249.314};
			azimut=9.8517818;
			id=429;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item430
		{
			position[]={18077.75,8.6999998,18249.949};
			azimut=9.8517818;
			id=430;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item431
		{
			position[]={18084.73,8.6999998,18250.629};
			azimut=9.8517818;
			id=431;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item432
		{
			position[]={18086.26,8.6999998,18249.572};
			azimut=9.8517818;
			id=432;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item433
		{
			position[]={18009.568,10.769032,18238.82};
			azimut=9.8517818;
			id=433;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item434
		{
			position[]={18086.125,8.6999998,18226.395};
			azimut=9.8517818;
			id=434;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item435
		{
			position[]={18029.719,11.812267,18155.672};
			azimut=9.8517818;
			id=435;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item436
		{
			position[]={18096.664,8.6999998,18173.986};
			azimut=9.8517818;
			id=436;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item437
		{
			position[]={18057.35,8.6999998,18168.814};
			azimut=9.8517818;
			id=437;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item438
		{
			position[]={18061.637,8.6999998,18168.436};
			azimut=9.8517818;
			id=438;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item439
		{
			position[]={18061.891,8.6999998,18164.271};
			azimut=9.8517818;
			id=439;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item440
		{
			position[]={18057.35,8.6999998,18164.145};
			azimut=9.8517818;
			id=440;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item441
		{
			position[]={18087.949,8.6999998,18089.266};
			azimut=9.8517818;
			id=441;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item442
		{
			position[]={18092.963,8.6999998,18091.07};
			azimut=9.8517818;
			id=442;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item443
		{
			position[]={18099.684,8.6999998,18073.762};
			azimut=9.8517818;
			id=443;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item444
		{
			position[]={18094.482,8.6999998,18072.236};
			azimut=9.8517818;
			id=444;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item445
		{
			position[]={18094.979,8.6999998,18053.16};
			azimut=9.8517818;
			id=445;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item446
		{
			position[]={18109.057,8.6999998,18055.271};
			azimut=9.8517818;
			id=446;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item447
		{
			position[]={18089.412,8.6999998,18133.137};
			azimut=77.731201;
			id=447;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item448
		{
			position[]={18091.369,8.6999998,18124.08};
			azimut=77.731201;
			id=448;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item449
		{
			position[]={18093.426,8.6999998,18114.781};
			azimut=77.731201;
			id=449;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item450
		{
			position[]={18095.383,8.6999998,18105.725};
			azimut=77.731201;
			id=450;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item451
		{
			position[]={18076.439,8.6999998,18098.898};
			azimut=-116.52663;
			id=451;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item452
		{
			position[]={18072.299,8.6999998,18107.201};
			azimut=-116.52663;
			id=452;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item453
		{
			position[]={18068.025,8.6999998,18115.705};
			azimut=-116.52663;
			id=453;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item454
		{
			position[]={18063.889,8.6999998,18124.006};
			azimut=-116.52663;
			id=454;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item455
		{
			position[]={18078.682,8.6999998,18125.129};
			azimut=99.497375;
			id=455;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item456
		{
			position[]={18084.107,8.6999998,18110.156};
			azimut=99.497375;
			id=456;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
		};
		class Item457
		{
			position[]={18058.299,8.6999998,18149.039};
			azimut=77.731201;
			id=457;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.60000002;
		};
		class Item458
		{
			position[]={18061.654,8.6999998,18137.398};
			azimut=77.731201;
			id=458;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.60000002;
		};
		class Item459
		{
			position[]={17873.68,54.662727,17943.744};
			azimut=38.010281;
			id=459;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
		class Item460
		{
			position[]={17879.186,53.36837,17942.969};
			azimut=249.31038;
			id=460;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
		class Item461
		{
			position[]={17876.326,53.9744,17943.092};
			azimut=249.31038;
			id=461;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
		class Item462
		{
			position[]={17876.77,54.653442,17945.334};
			azimut=38.010281;
			id=462;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
		class Item463
		{
			position[]={17873.793,55.801582,17946.945};
			azimut=38.010281;
			id=463;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
		class Item464
		{
			position[]={17875.137,56.5019,17949.867};
			azimut=38.010281;
			id=464;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
		class Item465
		{
			position[]={17874.867,53.854927,17942.102};
			azimut=77.731201;
			id=465;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
		class Item466
		{
			position[]={17876.557,52.964851,17940.467};
			azimut=77.731201;
			id=466;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
		class Item467
		{
			position[]={17873.508,53.399563,17940.25};
			azimut=77.731201;
			id=467;
			side="EMPTY";
			vehicle="Mass_grave";
			leader=1;
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=8950643;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=12189773;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=4725641;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
