1 "" !="BoltSteel" !="5x_22_LR_17_HMR" !="10x_303" !="Binocular" !"item" !"trash" !"food" !"hand" !"part" !"rnd_" !"swing" !"skin" !"smoke" !="_this spawn fnc_plyrHit;"
1 "Item" !="ItemSodaEmpty" !="ItemSodaPepsi" !="ItemBandage" !="ItemHeatPack" !="ItemMorphine" !="ItemWaterbottle" !="ItemWaterbottleUnfilled" !="ItemToolbox" !="ItemKnife" !="ItemWatch" !="ItemCompass" !="ItemJerrycan" !="ItemSodaCoke" !="ItemEpinephrine" !="ItemPainkiller" !="ItemBloodbag" !="ItemWire" !="ItemMatchbox" !="ItemMap" !="ItemAntibiotic" !="ItemFlashlightRed" !="ItemFlashlight" !="ItemJerrycanEmpty"
1 "trash" !="TrashTinCan" !="TrashJackDaniels" 
1 "food" !="FoodCanSardines" !="FoodSteakCooked" !="FoodCanFrankBeans" !="FoodSteakRaw" !="FoodCanPasta" !="FoodCanBakedBeans" 
1 "hand" !="HandChemBlue" !="HandChemRed" !="HandChemGreen" !="HandRoadFlare" 
1 "part" !="PartFueltank" !="PartWoodPile" !="PartWheel" !="PartEngine" !="PartGeneric" !="PartGlass"
1 "swing" !="Hatchet_Swing" !="Crowbar_Swing"
1 "Skin"
1 "smoke" !="SmokeShell" !="SmokeShellGreen" !="SmokeShellRed"
1 "rnd" !="8Rnd_9x18_Makarov" !="30Rnd_545x39_AK" !="30Rnd_556x45_Stanag" !="20Rnd_556x45_Stanag" !="30Rnd_762x39_AK47" !="7Rnd_45ACP_1911" !="6Rnd_45ACP" !="2Rnd_shotgun_74Slug" !="2Rnd_shotgun_74Pellets" !="8Rnd_B_Beneli_74Slug" !="8Rnd_B_Beneli_Pellets" !="15Rnd_9x19_M9" !="15Rnd_W1866_Slug" !="30Rnd_9x19_MP5" !="17Rnd_9x19_glock17" !="30Rnd_556x45_StanagSD" !="10Rnd_762x54_SVD" !="5Rnd_86x70_L115A1" !="5Rnd_762x51_M24" !="8Rnd_9x18_MakarovSD" !="ItemNails" !="FlareWhite_M203" !="100Rnd_762x51_M240" !="15Rnd_9x19_M9SD" !="10Rnd_127x99_m107" !="20Rnd_9x39_SP5_VSS" !="20Rnd_B_765x17_Ball"
1 "ItemSodaMdew" "NVGoggles" "Binocular_Vector"
