class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -6.1035156e-005]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_1
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12097.747, 17527.721, 0]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-91.046577";
		PARENT="";
	};
};
class _vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12146.324, 17573.9, 0]";
		TYPE="Land_Mil_Barracks_L";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12128.015, 17572.066, 0]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_9
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12576.253, 14966.313, 0]";
		TYPE="Land_Church_05R";
		PARENT="";
	};
};
class _vehicle_11
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12599.477, 15024.15, 0]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-0.22539687";
		PARENT="";
	};
};
class _vehicle_15
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12240.402, 17655.639, 0.085686944]";
		TYPE="Land_a_stationhouse";
		AZIMUT="0.24140808";
		PARENT="";
	};
};
class _vehicle_17
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12135.249, 17607.545, 0]";
		TYPE="Land_Misc_deerstand";
		AZIMUT="-0.94769245";
		PARENT="";
	};
};
class _vehicle_21
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12170.726, 17527.301, -0.00015830994]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_23
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12114.288, 17526.564, 0.0001411438]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_25
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12130.278, 17526.961, -4.7683716e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_31
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12128.022, 17550.482, 1.5258789e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_33
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12168.463, 17574.844, 3.8146973e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_35
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12184.073, 17574.959, 6.1035156e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_37
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12184.242, 17551.633, 0.00012588501]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_41
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12168.843, 17550.996, 0.00017166138]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-91.046577";
		PARENT="";
	};
};
class _vehicle_45
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12102.276, 17572.033, 1.1444092e-005]";
		TYPE="Land_Mil_Barracks_L";
		PARENT="";
	};
};
class _vehicle_48
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12148.973, 17523.09, 0.00017547607]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="-179.67464";
		PARENT="";
	};
};
class _vehicle_51
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12412.932, 17430.512, -4.5776367e-005]";
		TYPE="Land_dum_mesto_in";
		AZIMUT="-539.61981";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12146.906, 17607.535, 5.7220459e-006]";
		TYPE="Land_Misc_deerstand";
		AZIMUT="-0.94769245";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12175.879, 17626.92, 0.0001373291]";
		TYPE="Land_Mil_Barracks_L";
		PARENT="";
	};
};
class _vehicle_59
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12176.6, 17670.105, 1.5258789e-005]";
		TYPE="Land_Mil_Barracks_L";
		PARENT="";
	};
};
class _vehicle_61
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12247.037, 17691.467, 0.00022506714]";
		TYPE="Land_Mil_Barracks_L";
		PARENT="";
	};
};
class _vehicle_63
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12248.582, 17756.432, 3.4332275e-005]";
		TYPE="Land_Mil_Barracks_L";
		PARENT="";
	};
};
class _vehicle_69
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12176.559, 17695.16, 1.9073486e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_72
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12176.736, 17716.307, 2.6702881e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_74
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12177.082, 17738.258, 3.8146973e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_76
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12177.109, 17758.725, -7.6293945e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_78
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12212.731, 17694.158, 2.6702881e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12249.67, 17716.127, 4.7683716e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_82
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12249.865, 17779.955, 0.000207901]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_84
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12216.349, 17780.246, 3.8146973e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_86
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12251.694, 17738.24, 4.5776367e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_88
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12205.919, 17747.469, -3.8146973e-006]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_90
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12218.479, 17759.818, 6.4849854e-005]";
		TYPE="CampEast";
		PARENT="";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12219.451, 17744.943, -1.9073486e-006]";
		TYPE="MASH";
		AZIMUT="-87.940636";
		PARENT="";
	};
};
class _vehicle_95
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12198.721, 17758.707, -3.8146973e-006]";
		TYPE="CampEast";
		PARENT="";
	};
};
class _vehicle_98
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12105.382, 17761.873, 4.196167e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_100
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12105.048, 17743.348, 0.00011825562]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_103
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12111.455, 17654.377, 1.1444092e-005]";
		TYPE="Land_Mil_Barracks_L";
		PARENT="";
	};
};
class _vehicle_106
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12112.417, 17673.002, -1.1444092e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_109
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12066.741, 17671.254, -0.0032323832]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0.12843798";
		PARENT="";
	};
};
class _vehicle_111
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12522.335, 17701.549, 3.4332275e-005]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="89.30056";
		PARENT="";
	};
};
class _vehicle_113
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12523.563, 17739.436, 0.013197624]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="91.920059";
		PARENT="";
	};
};
class _vehicle_144
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11881.938, 15369.988, 3.8146973e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-78.659843";
		PARENT="";
	};
};
class _vehicle_145
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11871.147, 15433.208, -1.1444092e-005]";
		TYPE="Land_Ind_Workshop01_02";
		AZIMUT="-77.484657";
		PARENT="";
	};
};
class _vehicle_148
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12153.366, 17551.842, -5.7220459e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_153
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11900.317, 15406.305, -0.00010681152]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="99.815247";
		PARENT="";
	};
};
class _vehicle_154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11886.834, 15408.376, -9.1552734e-005]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="460.09265";
		PARENT="";
	};
};
class _vehicle_159
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11873.992, 15411.84, 0]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="100.17564";
		PARENT="";
	};
};
class _vehicle_162
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11882.297, 15454.726, 6.1035156e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="-168.94826";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11850.465, 15375.853, 7.6293945e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="10.883802";
		PARENT="";
	};
};
class _vehicle_170
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11954.109, 15351.448, 0.00021362305]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="190.63617";
		PARENT="";
	};
};
class _vehicle_171
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11950.703, 15335.005, 0.00012207031]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="550.55267";
		PARENT="";
	};
};
class _vehicle_172
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11947.878, 15317.584, 0.00010681152]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="190.27579";
		PARENT="";
	};
};
class _vehicle_177
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11956.812, 15374.776, -1.5258789e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-78.659843";
		PARENT="";
	};
};
class _vehicle_181
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12643.664, 15012.067, 0]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="23.152876";
		PARENT="";
	};
};
class _vehicle_182
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12373.518, 15002.837, 0.0075658699]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="180.52242";
		PARENT="";
	};
};
class _vehicle_188
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12354.326, 14980.562, 0.21815737]";
		TYPE="Land_Ind_Workshop01_02";
		AZIMUT="-90.072746";
		PARENT="";
	};
};
class _vehicle_197
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12505.105, 14898.904, -0.24872524]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="3.1111417";
		PARENT="";
	};
};
class _vehicle_198
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12392.339, 14874.766, 0.41723973]";
		TYPE="Land_HouseV_1I4";
		AZIMUT="119.51625";
		PARENT="";
	};
};
class _vehicle_199
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12267.593, 14943.355, 0.00019836426]";
		TYPE="Land_Barn_W_02";
		AZIMUT="0.65209574";
		PARENT="";
	};
};
class _vehicle_200
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12301.173, 14919.947, 7.6293945e-005]";
		TYPE="Land_Barn_W_01";
		AZIMUT="-0.044560127";
		PARENT="";
	};
};
class _vehicle_202
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12754.386, 15012.405, 0.18223022]";
		TYPE="Land_a_stationhouse";
		AZIMUT="-9.2709045";
		PARENT="";
	};
};
class _vehicle_208
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13990.789, 16442.723, 1.9073486e-006]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-178.7836";
		PARENT="";
	};
};
class _vehicle_211
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14007.982, 16417.313, 9.1552734e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-170.46751";
		PARENT="";
	};
};
class _vehicle_466
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12572.716, 15151.308, 0]";
		TYPE="Land_A_FuelStation_Build";
		AZIMUT="-51.519573";
		PARENT="";
	};
};
class _vehicle_468
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12569.632, 15148.051, -0.085158229]";
		TYPE="Land_Ind_TankSmall2";
		AZIMUT="-141.53276";
		PARENT="";
	};
};
class _vehicle_470
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12577.834, 15151.841, -0.054911073]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-230.25858";
		PARENT="";
	};
};
class _vehicle_734
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12730.648, 15095.472, 0.073698193]";
		TYPE="Land_Ind_Workshop01_02";
		AZIMUT="-150.61859";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
