class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -6.1035156e-005]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_1
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12097.747, 17527.721, 0]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-91.046577";
		PARENT="";
	};
};
class _vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12146.324, 17573.9, 0]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12128.015, 17572.066, 0]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_9
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12576.253, 14966.313, 0]";
		TYPE="Land_Church_05R";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_11
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12599.477, 15024.15, 0]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-0.22539687";
		PARENT="";
	};
};
class _vehicle_15
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12240.402, 17655.639, 0.085686944]";
		TYPE="Land_a_stationhouse";
		AZIMUT="0.24140808";
		PARENT="";
	};
};
class _vehicle_17
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12135.249, 17607.545, 0]";
		TYPE="Land_Misc_deerstand";
		AZIMUT="-0.94769245";
		PARENT="";
	};
};
class _vehicle_21
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12170.726, 17527.301, -0.00015830994]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_23
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12114.288, 17526.564, 0.0001411438]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_25
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12130.278, 17526.961, -4.7683716e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_31
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12128.022, 17550.482, 1.5258789e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_33
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12168.463, 17574.844, 3.8146973e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_35
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12184.073, 17574.959, 6.1035156e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_37
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12184.242, 17551.633, 0.00012588501]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_41
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12168.843, 17550.996, 0.00017166138]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-91.046577";
		PARENT="";
	};
};
class _vehicle_45
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12102.276, 17572.033, 1.1444092e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_48
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12148.973, 17523.09, 0.00017547607]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="-179.67464";
		PARENT="";
	};
};
class _vehicle_51
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12412.932, 17430.512, -4.5776367e-005]";
		TYPE="Land_dum_mesto_in";
		AZIMUT="-539.61981";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12146.906, 17607.535, 5.7220459e-006]";
		TYPE="Land_Misc_deerstand";
		AZIMUT="-0.94769245";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12175.879, 17626.92, 0.0001373291]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_59
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12176.6, 17670.105, 1.5258789e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_61
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12247.037, 17691.467, 0.00022506714]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_63
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12248.582, 17756.432, 3.4332275e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_69
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12176.559, 17695.16, 1.9073486e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_72
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12176.736, 17716.307, 2.6702881e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_74
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12177.082, 17738.258, 3.8146973e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_76
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12177.109, 17758.725, -7.6293945e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_78
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12212.731, 17694.158, 2.6702881e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12249.67, 17716.127, 4.7683716e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_82
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12249.865, 17779.955, 0.000207901]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_84
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12216.349, 17780.246, 3.8146973e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_86
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12251.694, 17738.24, 4.5776367e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_88
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12205.919, 17747.469, -3.8146973e-006]";
		TYPE="HeliH";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_90
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12218.479, 17759.818, 6.4849854e-005]";
		TYPE="CampEast";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12219.451, 17744.943, -1.9073486e-006]";
		TYPE="MASH";
		AZIMUT="-87.940636";
		PARENT="";
	};
};
class _vehicle_95
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12198.721, 17758.707, -3.8146973e-006]";
		TYPE="CampEast";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_98
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12105.382, 17761.873, 4.196167e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_100
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12105.048, 17743.348, 0.00011825562]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_103
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12111.455, 17654.377, 1.1444092e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_106
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12112.417, 17673.002, -1.1444092e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_109
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12066.741, 17671.254, -0.0032323832]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0.12843798";
		PARENT="";
	};
};
class _vehicle_111
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12522.335, 17701.549, 3.4332275e-005]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="89.30056";
		PARENT="";
	};
};
class _vehicle_113
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12523.563, 17739.436, 0.013197624]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="91.920059";
		PARENT="";
	};
};
class _vehicle_123
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8136.9282, 17021.492, 1.5258789e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="25.480267";
		PARENT="";
	};
};
class _vehicle_124
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8168.2139, 17005.352, 0.00034713745]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="205.83635";
		PARENT="";
	};
};
class _vehicle_125
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8153.1055, 17056.426, 0.00017166138]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="26.801596";
		PARENT="";
	};
};
class _vehicle_130
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8119.8521, 16981.25, 3.8146973e-006]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="385.50812";
		PARENT="";
	};
};
class _vehicle_133
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8128.2817, 17000.977, 7.6293945e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="25.676624";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8150.4414, 16966.789, 0.033765372]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="205.51234";
		PARENT="";
	};
};
class _vehicle_137
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8159.6616, 16986.334, 7.6293945e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="205.36";
		PARENT="";
	};
};
class _vehicle_140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8145.5571, 17039.877, -1.5258789e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="25.595608";
		PARENT="";
	};
};
class _vehicle_142
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8203.2783, 16998.881, -4.9591064e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="207.50302";
		PARENT="";
	};
};
class _vehicle_143
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8177.0244, 16941.336, 1.1444092e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="27.142403";
		PARENT="";
	};
};
class _vehicle_144
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11881.938, 15369.988, 3.8146973e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-78.659843";
		PARENT="";
	};
};
class _vehicle_145
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11871.147, 15433.208, -1.1444092e-005]";
		TYPE="Land_Ind_Workshop01_02";
		AZIMUT="-77.484657";
		PARENT="";
	};
};
class _vehicle_146
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8197.2998, 17055.521, -1.1444092e-005]";
		TYPE="Land_Hlidac_budka";
		AZIMUT="-67.749222";
		PARENT="";
	};
};
class _vehicle_148
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12153.366, 17551.842, -5.7220459e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="90.346191";
		PARENT="";
	};
};
class _vehicle_153
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11900.317, 15406.305, -0.00010681152]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="99.815247";
		PARENT="";
	};
};
class _vehicle_154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11886.834, 15408.376, -9.1552734e-005]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="460.09265";
		PARENT="";
	};
};
class _vehicle_159
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11873.992, 15411.84, 0]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="100.17564";
		PARENT="";
	};
};
class _vehicle_162
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11882.297, 15454.726, 6.1035156e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="-168.94826";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11850.465, 15375.853, 7.6293945e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="10.883802";
		PARENT="";
	};
};
class _vehicle_170
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11954.109, 15351.448, 0.00021362305]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="190.63617";
		PARENT="";
	};
};
class _vehicle_171
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11950.703, 15335.005, 0.00012207031]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="550.55267";
		PARENT="";
	};
};
class _vehicle_172
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11947.878, 15317.584, 0.00010681152]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="190.27579";
		PARENT="";
	};
};
class _vehicle_177
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11956.812, 15374.776, -1.5258789e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-78.659843";
		PARENT="";
	};
};
class _vehicle_181
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12643.664, 15012.067, 0]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="23.152876";
		PARENT="";
	};
};
class _vehicle_182
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12373.518, 15002.837, 0.0075658699]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="180.52242";
		PARENT="";
	};
};
class _vehicle_188
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12354.326, 14980.562, 0.21815737]";
		TYPE="Land_Ind_Workshop01_02";
		AZIMUT="-90.072746";
		PARENT="";
	};
};
class _vehicle_197
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12505.105, 14898.904, -0.24872524]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="3.1111417";
		PARENT="";
	};
};
class _vehicle_198
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12392.339, 14874.766, 0.41723973]";
		TYPE="Land_HouseV_1I4";
		AZIMUT="119.51625";
		PARENT="";
	};
};
class _vehicle_199
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12267.593, 14943.355, 0.00019836426]";
		TYPE="Land_Barn_W_02";
		AZIMUT="0.65209574";
		PARENT="";
	};
};
class _vehicle_200
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12301.173, 14919.947, 7.6293945e-005]";
		TYPE="Land_Barn_W_01";
		AZIMUT="-0.044560127";
		PARENT="";
	};
};
class _vehicle_202
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12754.386, 15012.405, 0.18223022]";
		TYPE="Land_a_stationhouse";
		AZIMUT="-9.2709045";
		PARENT="";
	};
};
class _vehicle_208
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13990.789, 16442.723, 1.9073486e-006]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-178.7836";
		PARENT="";
	};
};
class _vehicle_211
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14007.982, 16417.313, 9.1552734e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-170.46751";
		PARENT="";
	};
};
class _vehicle_214
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11394.084, 14391.469, 0.071709715]";
		TYPE="Land_Church_05R";
		AZIMUT="166.13477";
		PARENT="";
	};
};
class _vehicle_216
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7756.0215, 15795.915, 0.15107772]";
		TYPE="Land_dum_mesto2";
		AZIMUT="89.105179";
		PARENT="";
	};
};
class _vehicle_219
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7731.9771, 15907.037, 0.24343386]";
		TYPE="Land_dum_mesto2";
		AZIMUT="86.993599";
		PARENT="";
	};
};
class _vehicle_221
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7578.7363, 15651.114, 0.19101964]";
		TYPE="Land_dum_mesto2";
		AZIMUT="73.088074";
		PARENT="";
	};
};
class _vehicle_223
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12545.523, 13417.728, 4.5776367e-005]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-9.4623184";
		PARENT="";
	};
};
class _vehicle_225
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14111.281, 12495.537, 7.6293945e-006]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-91.763176";
		PARENT="";
	};
};
class _vehicle_228
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13698.369, 12626.954, 0.19447209]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="177.29395";
		PARENT="";
	};
};
class _vehicle_230
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13718.194, 12628.456, 0.57550657]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="176.95952";
		PARENT="";
	};
};
class _vehicle_233
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13886.564, 12480.166, -0.020936389]";
		TYPE="Land_dum_mesto_in";
		AZIMUT="-713.91479";
		PARENT="";
	};
};
class _vehicle_238
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14073.06, 12473.59, 0.0033320296]";
		TYPE="Land_dum_mesto2";
		AZIMUT="111.188";
		PARENT="";
	};
};
class _vehicle_241
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14052.706, 12466.291, 0.0033244151]";
		TYPE="Land_dum_mesto2";
		AZIMUT="112.50559";
		PARENT="";
	};
};
class _vehicle_243
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14032.231, 12462.116, 0.16329072]";
		TYPE="Land_dum_mesto2";
		AZIMUT="111.09888";
		PARENT="";
	};
};
class _vehicle_245
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14095.471, 12479.883, 0.0033740061]";
		TYPE="Land_dum_mesto2";
		AZIMUT="111.09888";
		PARENT="";
	};
};
class _vehicle_248
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14383.14, 12589.358, 0.084598169]";
		TYPE="Land_A_GeneralStore_01a";
		AZIMUT="51.201694";
		PARENT="";
	};
};
class _vehicle_250
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14451.107, 12585.376, 0.055913057]";
		TYPE="Land_a_stationhouse";
		AZIMUT="-109.08717";
		PARENT="";
	};
};
class _vehicle_252
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14107.46, 12537.889, 1.5258789e-005]";
		TYPE="Land_rail_station_big";
		AZIMUT="-89.815132";
		PARENT="";
	};
};
class _vehicle_262
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14160.312, 12534.815, 0.00016021729]";
		TYPE="Land_dum_mesto2";
		AZIMUT="90.176277";
		PARENT="";
	};
};
class _vehicle_265
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14153.38, 12500.779, 0.0058159484]";
		TYPE="Land_dum_mesto_in";
		AZIMUT="344.83966";
		PARENT="";
	};
};
class _vehicle_268
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14268.603, 12716.016, 4.5776367e-005]";
		TYPE="HeliH";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_271
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14276.255, 12738.493, 1.1444092e-005]";
		TYPE="MASH";
		AZIMUT="-101.5187";
		PARENT="";
	};
};
class _vehicle_276
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14277.451, 12732.247, 1.9073486e-005]";
		TYPE="MASH";
		AZIMUT="-102.18977";
		PARENT="";
	};
};
class _vehicle_278
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14278.91, 12725.887, 0]";
		TYPE="MASH";
		AZIMUT="-102.56635";
		PARENT="";
	};
};
class _vehicle_280
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14280.31, 12719.377, 0]";
		TYPE="MASH";
		AZIMUT="-102.56635";
		PARENT="";
	};
};
class _vehicle_282
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14281.595, 12713.109, 7.6293945e-006]";
		TYPE="MASH";
		AZIMUT="-102.56635";
		PARENT="";
	};
};
class _vehicle_285
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14254.178, 12732.041, 3.8146973e-006]";
		TYPE="CampEast";
		AZIMUT="78.784569";
		PARENT="";
	};
};
class _vehicle_287
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14259.463, 12704.68, 1.9073486e-005]";
		TYPE="CampEast";
		AZIMUT="-100.77284";
		PARENT="";
	};
};
class _vehicle_292
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14258.911, 12713.101, 4.5776367e-005]";
		TYPE="MASH";
		AZIMUT="78.151505";
		PARENT="";
	};
};
class _vehicle_293
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14257.593, 12719.628, 4.5776367e-005]";
		TYPE="MASH";
		AZIMUT="78.151505";
		PARENT="";
	};
};
class _vehicle_294
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14256.382, 12725.907, 5.3405762e-005]";
		TYPE="MASH";
		AZIMUT="78.151505";
		PARENT="";
	};
};
class _vehicle_299
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14247.062, 12663.457, 2.6702881e-005]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-261.4249";
		PARENT="";
	};
};
class _vehicle_302
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13936.005, 12611.745, 6.4849854e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="232.67963";
		PARENT="";
	};
};
class _vehicle_305
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13923.075, 12686.629, 0.04991281]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-133.58383";
		PARENT="";
	};
};
class _vehicle_307
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13812.506, 12853.797, 0.37321466]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-247.28619";
		PARENT="";
	};
};
class _vehicle_308
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14028.728, 12605.14, 6.1035156e-005]";
		TYPE="Land_A_Office01";
		AZIMUT="97.814407";
		PARENT="";
	};
};
class _vehicle_310
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17374.699, 14197.158, 2.4795532e-005]";
		TYPE="Land_A_GeneralStore_01a";
		AZIMUT="-1.1227432";
		PARENT="";
	};
};
class _vehicle_312
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17105.551, 14340.854, 3.1471252e-005]";
		TYPE="Land_A_Hospital";
		AZIMUT="-8.8722639";
		PARENT="";
	};
};
class _vehicle_314
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14088.811, 12448.2, 3.8146973e-005]";
		TYPE="Land_A_Hospital";
		AZIMUT="158.0571";
		PARENT="";
	};
};
class _vehicle_320
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13751.567, 11507.75, 0.00010299683]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="181.80162";
		PARENT="";
	};
};
class _vehicle_323
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13780.049, 11542.577, 2.6702881e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="180.52242";
		PARENT="";
	};
};
class _vehicle_325
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13501.751, 11502.97, -0.011188855]";
		TYPE="Land_A_FuelStation_Build";
		AZIMUT="112.26083";
		PARENT="";
	};
};
class _vehicle_326
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13492.592, 11520.933, 4.0054321e-005]";
		TYPE="Land_A_FuelStation_Shed";
		AZIMUT="21.719521";
		PARENT="";
	};
};
class _vehicle_327
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13504.441, 11506.611, -3.0517578e-005]";
		TYPE="Land_Ind_TankSmall2";
		AZIMUT="22.400288";
		PARENT="";
	};
};
class _vehicle_329
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13492.443, 11520.922, 0.24333251]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-67.042542";
		PARENT="";
	};
};
class _vehicle_331
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13486.119, 11523.667, 0.46025801]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-66.478195";
		PARENT="";
	};
};
class _vehicle_333
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13499.003, 11518.379, 0.044364944]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-66.478195";
		PARENT="";
	};
};
class _vehicle_336
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17800.656, 12404.806, -7.6293945e-006]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-179.72816";
		PARENT="";
	};
};
class _vehicle_339
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17774.535, 12366.071, 1.5258789e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_341
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17820.105, 12419.598, 3.8146973e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_343
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17774.93, 12402.717, 7.6293945e-006]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_346
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17776.217, 12386.715, -7.6293945e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.55706161";
		PARENT="";
	};
};
class _vehicle_348
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17799.146, 12422.35, -0.00012207031]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="180.04794";
		PARENT="";
	};
};
class _vehicle_350
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17800.506, 12368.888, -7.6293945e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="180.51045";
		PARENT="";
	};
};
class _vehicle_352
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17800.926, 12386.839, 2.2888184e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="180.528";
		PARENT="";
	};
};
class _vehicle_354
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17776.561, 12421.918, 7.6293945e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="0.59525597";
		PARENT="";
	};
};
class _vehicle_356
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17823.809, 12405.631, 1.5258789e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="180.05901";
		PARENT="";
	};
};
class _vehicle_358
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17823.139, 12387.69, 2.2888184e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="180.74718";
		PARENT="";
	};
};
class _vehicle_360
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17823.221, 12368.883, -7.6293945e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="179.87558";
		PARENT="";
	};
};
class _vehicle_362
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19301.592, 13900.779, -3.7193298e-005]";
		TYPE="Land_Mil_ControlTower";
		AZIMUT="-138.96796";
		PARENT="";
	};
};
class _vehicle_364
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19303.412, 13982.679, 0.00011539459]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_367
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19290.621, 13995.508, 2.9563904e-005]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-227.98196";
		PARENT="";
	};
};
class _vehicle_372
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19323.928, 14006.171, -0.00010490417]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_374
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19307.992, 14019.728, 0.00017356873]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_376
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19292.5, 14033.305, -0.00012779236]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_384
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19256.492, 14023.703, -1.7166138e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_385
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19159.248, 13950.89, -0.027695656]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-408.3688";
		PARENT="";
	};
};
class _vehicle_386
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19227.32, 14051.441, -0.020446777]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_387
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19277.008, 14047.194, 0.058236122]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_389
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19246.428, 14072.944, -0.42259026]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_397
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19240.336, 14036.858, -4.6730042e-005]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="43.097996";
		PARENT="";
	};
};
class _vehicle_400
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19270.477, 14008.193, 0.00011253357]";
		TYPE="Land_Mil_Barracks_L";
		AZIMUT="43.097996";
		PARENT="";
	};
};
class _vehicle_403
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19260.592, 14061.34, 1.9073486e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="131.23599";
		PARENT="";
	};
};
class _vehicle_409
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19236.166, 13599.637, 2.8610229e-006]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-178.7836";
		PARENT="";
	};
};
class _vehicle_415
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12944.033, 11302.412, 1.1444092e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="321.08997";
		PARENT="";
	};
};
class _vehicle_418
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12953.717, 11288.011, 2.6702881e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="320.11044";
		PARENT="";
	};
};
class _vehicle_420
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12980.921, 11328.579, 3.8146973e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="500.07446";
		PARENT="";
	};
};
class _vehicle_422
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17544.205, 9566.8457, -8.392334e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="449.38632";
		PARENT="";
	};
};
class _vehicle_428
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17566.342, 9568.123, -6.6757202e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="450.23093";
		PARENT="";
	};
};
class _vehicle_430
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17596.912, 9567.7393, 3.8146973e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="450.26733";
		PARENT="";
	};
};
class _vehicle_433
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17582.838, 9566.7451, 0]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-269.85599";
		PARENT="";
	};
};
class _vehicle_435
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17762.678, 12142.111, 0.21676299]";
		TYPE="Land_stodola_open";
		AZIMUT="-197.38129";
		PARENT="";
	};
};
class _vehicle_442
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13761.046, 9363.1738, 0.091485769]";
		TYPE="Land_A_FuelStation_Build";
		AZIMUT="129.7719";
		PARENT="";
	};
};
class _vehicle_443
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13758.384, 9381.1289, -0.16229248]";
		TYPE="Land_A_FuelStation_Shed";
		AZIMUT="39.23053";
		PARENT="";
	};
};
class _vehicle_444
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13764.708, 9365.832, 0.033283927]";
		TYPE="Land_Ind_TankSmall2";
		AZIMUT="39.911297";
		PARENT="";
	};
};
class _vehicle_445
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13758.242, 9381.1592, 0.07201004]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-49.531528";
		PARENT="";
	};
};
class _vehicle_446
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13753.038, 9385.6846, -0.032577515]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-48.967182";
		PARENT="";
	};
};
class _vehicle_447
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13763.732, 9376.7627, 0.21588707]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-48.967182";
		PARENT="";
	};
};
class _vehicle_454
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9741.3525, 5515.4468, 3.8146973e-005]";
		TYPE="Land_A_FuelStation_Build";
		AZIMUT="53.18969";
		PARENT="";
	};
};
class _vehicle_455
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9721.2393, 5516.8208, -0.063669682]";
		TYPE="Land_A_FuelStation_Shed";
		AZIMUT="-37.351627";
		PARENT="";
	};
};
class _vehicle_456
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9739.6113, 5519.6284, 0.17583084]";
		TYPE="Land_Ind_TankSmall2";
		AZIMUT="-36.67086";
		PARENT="";
	};
};
class _vehicle_457
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9721.1709, 5516.689, 0.17348246]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-126.11369";
		PARENT="";
	};
};
class _vehicle_458
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9715.5664, 5512.6758, 0.097451709]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-125.54933";
		PARENT="";
	};
};
class _vehicle_459
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9726.7246, 5521.0107, 0.24816656]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-125.54933";
		PARENT="";
	};
};
class _vehicle_466
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12572.716, 15151.308, 0]";
		TYPE="Land_A_FuelStation_Build";
		AZIMUT="-51.519573";
		PARENT="";
	};
};
class _vehicle_468
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12569.632, 15148.051, -0.085158229]";
		TYPE="Land_Ind_TankSmall2";
		AZIMUT="-141.53276";
		PARENT="";
	};
};
class _vehicle_470
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12577.834, 15151.841, -0.054911073]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-230.25858";
		PARENT="";
	};
};
class _vehicle_479
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13520.994, 9204.7188, -3.8146973e-006]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-136.02129";
		PARENT="";
	};
};
class _vehicle_482
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13544.621, 9208.8955, -1.1444092e-005]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-15.523249";
		PARENT="";
	};
};
class _vehicle_485
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13499.382, 8993.8311, 5.1498413e-005]";
		TYPE="Land_A_Pub_01";
		AZIMUT="140.1241";
		PARENT="";
	};
};
class _vehicle_488
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13410.084, 9055.4961, 7.6293945e-005]";
		TYPE="Land_dum_mesto2";
		AZIMUT="139.88057";
		PARENT="";
	};
};
class _vehicle_490
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13485.535, 8892.9492, 9.3460083e-005]";
		TYPE="Land_dum_mesto2";
		AZIMUT="230.83627";
		PARENT="";
	};
};
class _vehicle_493
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13696.521, 8972.9268, 5.9127808e-005]";
		TYPE="Land_dum_mesto_in";
		AZIMUT="526.40009";
		PARENT="";
	};
};
class _vehicle_497
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13639.029, 9192.3057, 0.00013923645]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="38.940308";
		PARENT="";
	};
};
class _vehicle_500
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13622.713, 9144.2354, 0.00012207031]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="81.517326";
		PARENT="";
	};
};
class _vehicle_503
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13599.793, 9074.0254, 0.0001411438]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="138.82314";
		PARENT="";
	};
};
class _vehicle_509
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13583.15, 9123.3457, -3.8146973e-006]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-222.46309";
		PARENT="";
	};
};
class _vehicle_511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13182.618, 8898.6982, -0.40864643]";
		TYPE="Land_ladderEP1";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_513
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13176.354, 8909.0195, -0.46033561]";
		TYPE="Land_ladderEP1";
		AZIMUT="179.91095";
		PARENT="";
	};
};
class _vehicle_515
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13146.497, 8984.6514, -0.13116965]";
		TYPE="Land_ladderEP1";
		AZIMUT="178.64415";
		PARENT="";
	};
};
class _vehicle_517
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12962.374, 8752.0498, -2.2888184e-005]";
		TYPE="Land_ladderEP1";
		AZIMUT="30.402079";
		PARENT="";
	};
};
class _vehicle_520
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12990.525, 8503.3477, -0.48612612]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="89.114182";
		PARENT="";
	};
};
class _vehicle_527
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12516.867, 8516.2188, -7.6293945e-006]";
		TYPE="Land_Mil_ControlTower";
		AZIMUT="-2.9619973";
		PARENT="";
	};
};
class _vehicle_530
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12728.689, 8089.4097, 0.00019454956]";
		TYPE="Land_A_Hospital";
		AZIMUT="290.91562";
		PARENT="";
	};
};
class _vehicle_533
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12753.248, 8075.9043, 2.6702881e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="22.619411";
		PARENT="";
	};
};
class _vehicle_541
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12769.159, 8072.3403, 0]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-429.39523";
		PARENT="";
	};
};
class _vehicle_544
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13342.701, 7331.5488, -1.9073486e-006]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-252.44598";
		PARENT="";
	};
};
class _vehicle_546
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13371.838, 7270.8516, -3.0517578e-005]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-431.5318";
		PARENT="";
	};
};
class _vehicle_548
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13382.544, 7290.9229, -8.2969666e-005]";
		TYPE="Land_A_CraneCon";
		AZIMUT="-252.41083";
		PARENT="";
	};
};
class _vehicle_550
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13331.456, 7311.73, 0]";
		TYPE="Land_A_CraneCon";
		AZIMUT="-341.93988";
		PARENT="";
	};
};
class _vehicle_552
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13317.069, 6879.2656, 4.4822693e-005]";
		TYPE="land_dum_istan3";
		AZIMUT="0";
		PARENT="";
	};
};
class _vehicle_554
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13162.029, 6879.5967, 0.1351874]";
		TYPE="land_dum_istan3_hromada";
		AZIMUT="0.04456012";
		PARENT="";
	};
};
class _vehicle_555
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13271.853, 6862.9492, 8.1062317e-005]";
		TYPE="land_dum_istan3_Pumpa";
		AZIMUT="180.15823";
		PARENT="";
	};
};
class _vehicle_557
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13321.189, 6921.4307, -0.62517089]";
		TYPE="Land_ladderEP1";
		AZIMUT="183.55273";
		PARENT="";
	};
};
class _vehicle_559
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13165.634, 6872.6318, -0.32561156]";
		TYPE="Land_ladderEP1";
		AZIMUT="358.79459";
		PARENT="";
	};
};
class _vehicle_562
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13207.261, 6869.9058, -0.6364274]";
		TYPE="Land_ladderEP1";
		AZIMUT="358.2644";
		PARENT="";
	};
};
class _vehicle_564
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13237.074, 6894.3999, -0.60852146]";
		TYPE="Land_ladderEP1";
		AZIMUT="358.79459";
		PARENT="";
	};
};
class _vehicle_566
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13201.047, 6956.3315, -0.65201396]";
		TYPE="Land_ladderEP1";
		AZIMUT="358.79459";
		PARENT="";
	};
};
class _vehicle_568
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12970.866, 8870.1895, -0.49671781]";
		TYPE="Land_ladderEP1";
		AZIMUT="541.30365";
		PARENT="";
	};
};
class _vehicle_571
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12672.331, 6814.0117, -0.11914018]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="172.32988";
		PARENT="";
	};
};
class _vehicle_574
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12566.28, 6786.752, 0.16834621]";
		TYPE="Land_a_stationhouse";
		AZIMUT="-11.546474";
		PARENT="";
	};
};
class _vehicle_577
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12317.244, 6824.29, 2.6702881e-005]";
		TYPE="Land_rail_station_big";
		AZIMUT="-259.16739";
		PARENT="";
	};
};
class _vehicle_580
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11265.732, 5912.0176, -0.2157429]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-0.8837651";
		PARENT="";
	};
};
class _vehicle_583
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11340.349, 5780.0024, 8.2015991e-005]";
		TYPE="land_dum_istan3_Pumpa";
		AZIMUT="329.75522";
		PARENT="";
	};
};
class _vehicle_597
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11221.264, 5148.1104, 0.027369408]";
		TYPE="land_dum_istan3_Pumpa";
		AZIMUT="139.34927";
		PARENT="";
	};
};
class _vehicle_600
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11480.69, 5423.3267, 6.1511993e-005]";
		TYPE="Land_Barn_W_02";
		AZIMUT="-2.5099843";
		PARENT="";
	};
};
class _vehicle_603
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11267.212, 5215.478, 0.00011110306]";
		TYPE="Land_ladderEP1";
		AZIMUT="178.64415";
		PARENT="";
	};
};
class _vehicle_605
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11235.124, 5158.8628, 4.4822693e-005]";
		TYPE="Land_ladderEP1";
		AZIMUT="227.85165";
		PARENT="";
	};
};
class _vehicle_612
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11234.513, 5162.3623, 0.16766134]";
		TYPE="land_dum_istan3_hromada";
		AZIMUT="139.26746";
		PARENT="";
	};
};
class _vehicle_615
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10938.981, 5065.6719, -2.3841858e-005]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-201.36647";
		PARENT="";
	};
};
class _vehicle_618
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10317.612, 5281.6479, 0.13085327]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-184.63278";
		PARENT="";
	};
};
class _vehicle_621
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10340.739, 5276.4019, 5.7220459e-005]";
		TYPE="Land_A_CraneCon";
		AZIMUT="-629.40656";
		PARENT="";
	};
};
class _vehicle_624
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9122.4131, 5357.5898, -3.4332275e-005]";
		TYPE="Land_Barn_W_01";
		AZIMUT="-41.173008";
		PARENT="";
	};
};
class _vehicle_627
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9210.3223, 5462.6504, -3.8146973e-005]";
		TYPE="Land_Barn_W_02";
		AZIMUT="-56.383026";
		PARENT="";
	};
};
class _vehicle_630
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9261.0254, 5787.4683, -7.6293945e-006]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="89.30056";
		PARENT="";
	};
};
class _vehicle_632
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9261.0176, 5806.3643, 1.1444092e-005]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="89.30056";
		PARENT="";
	};
};
class _vehicle_635
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9228.6318, 5802.9434, -2.2888184e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-178.7836";
		PARENT="";
	};
};
class _vehicle_638
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9223.9355, 5784.561, 1.1444092e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="272.3335";
		PARENT="";
	};
};
class _vehicle_641
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9259.8174, 5829.8062, 0]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="272.3335";
		PARENT="";
	};
};
class _vehicle_644
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9258.1611, 5906.9648, 3.8146973e-006]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="178.57326";
		PARENT="";
	};
};
class _vehicle_647
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9345.3359, 5914.7935, -0.65575278]";
		TYPE="Land_ladderEP1";
		AZIMUT="270.4472";
		PARENT="";
	};
};
class _vehicle_650
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9319.1279, 5932.6724, -0.53455889]";
		TYPE="Land_ladderEP1";
		AZIMUT="270.4472";
		PARENT="";
	};
};
class _vehicle_654
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9324.9346, 5799.5762, -0.46985599]";
		TYPE="Land_ladderEP1";
		AZIMUT="270.4472";
		PARENT="";
	};
};
class _vehicle_656
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9306.9326, 5752.1084, 5.7220459e-005]";
		TYPE="Land_ladderEP1";
		AZIMUT="270.4472";
		PARENT="";
	};
};
class _vehicle_658
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7534.7217, 6525.2583, -1.9073486e-006]";
		TYPE="Land_ladderEP1";
		AZIMUT="285.2179";
		PARENT="";
	};
};
class _vehicle_663
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7596.8481, 6638.583, -0.50484169]";
		TYPE="Land_ladderEP1";
		AZIMUT="285.2179";
		PARENT="";
	};
};
class _vehicle_666
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7737.9194, 6364.021, -0.58005071]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-360.02121";
		PARENT="";
	};
};
class _vehicle_669
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9903.9619, 10080.465, -4.5776367e-005]";
		TYPE="Land_Mil_ControlTower";
		AZIMUT="-0.46591365";
		PARENT="";
	};
};
class _vehicle_672
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9463.9111, 9911.6846, 9.1552734e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="90.43174";
		PARENT="";
	};
};
class _vehicle_676
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9461.2178, 9838.8652, 0.00012207031]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="92.108932";
		PARENT="";
	};
};
class _vehicle_680
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9552.2695, 9885.9229, 3.0517578e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="90.43174";
		PARENT="";
	};
};
class _vehicle_686
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9553.4814, 9866.9473, 9.1552734e-005]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="89.769318";
		PARENT="";
	};
};
class _vehicle_688
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9553.4834, 9850.374, 4.5776367e-005]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="90.753822";
		PARENT="";
	};
};
class _vehicle_691
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10630.088, 9324.2734, 0]";
		TYPE="Land_A_Hospital";
		AZIMUT="359.89655";
		PARENT="";
	};
};
class _vehicle_694
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10753.238, 9326.7861, -0.3632679]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-563.96234";
		PARENT="";
	};
};
class _vehicle_699
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8833.0117, 6045.4976, 0]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="1.3119901";
		PARENT="";
	};
};
class _vehicle_701
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8929.4063, 5956.3647, 1.1444092e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="269.3573";
		PARENT="";
	};
};
class _vehicle_704
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9071.0273, 5960.5181, 2.6702881e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-178.7836";
		PARENT="";
	};
};
class _vehicle_706
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8611.1523, 6132.2979, 0]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-180.69658";
		PARENT="";
	};
};
class _vehicle_708
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8595.0625, 6369.9609, 2.6702881e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-178.7836";
		PARENT="";
	};
};
class _vehicle_711
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8775.1299, 6120.4834, 1.1444092e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-179.09299";
		PARENT="";
	};
};
class _vehicle_717
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8898.0723, 6130.105, 3.8146973e-006]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="449.94666";
		PARENT="";
	};
};
class _vehicle_719
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10141.276, 9372.0039, 0.00018310547]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="0.56901193";
		PARENT="";
	};
};
class _vehicle_725
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10756.292, 9068.9951, 4.5776367e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-69.280823";
		PARENT="";
	};
};
class _vehicle_728
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14326.09, 12454.547, 0.0002746582]";
		TYPE="Land_dum_mesto2";
		AZIMUT="180.20685";
		PARENT="";
	};
};
class _vehicle_731
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14250.663, 12637.759, -1.5258789e-005]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-169.84204";
		PARENT="";
	};
};
class _vehicle_734
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12730.648, 15095.472, 0.073698193]";
		TYPE="Land_Ind_Workshop01_02";
		AZIMUT="-150.61859";
		PARENT="";
	};
};
class _vehicle_737
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10614.809, 9743.3994, 7.6293945e-006]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-137.04869";
		PARENT="";
	};
};
class _vehicle_739
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10495.926, 9690.1719, -9.1552734e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-184.29146";
		PARENT="";
	};
};
class _vehicle_741
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10289.925, 9508.9063, -2.2888184e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-266.4577";
		PARENT="";
	};
};
class _vehicle_743
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10378.771, 9442.6416, 1.5258789e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-270.23721";
		PARENT="";
	};
};
class _vehicle_745
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10386.929, 9499.6748, 7.6293945e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-179.45338";
		PARENT="";
	};
};
class _vehicle_747
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10567.635, 9664.4453, 1.5258789e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-90.368271";
		PARENT="";
	};
};
class _vehicle_749
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10658.138, 9662.9082, 9.1552734e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-172.70374";
		PARENT="";
	};
};
class _vehicle_751
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10604.515, 9262.4912, 0]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-359.81195";
		PARENT="";
	};
};
class _vehicle_753
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10103.772, 9357.8105, 9.1552734e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-178.17758";
		PARENT="";
	};
};
class _vehicle_756
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10709.068, 8930.7793, 0]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="-89.273499";
		PARENT="";
	};
};
class _vehicle_758
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10597.076, 8931.3652, -1.5258789e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="-0.27332029";
		PARENT="";
	};
};
class _vehicle_761
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10686.805, 8928.1055, 4.5776367e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-270.28156";
		PARENT="";
	};
};
class _vehicle_763
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10036.982, 9411.1621, 5.3405762e-005]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-178.7836";
		PARENT="";
	};
};
class _vehicle_766
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10046.338, 9425.0195, 0]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="-269.19315";
		PARENT="";
	};
};
class _vehicle_769
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8113.8984, 9312.7178, -2.7656555e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-90.368271";
		PARENT="";
	};
};
class _vehicle_771
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8055.6089, 9320.1982, -4.7683716e-006]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-4.136138";
		PARENT="";
	};
};
class _vehicle_773
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8197.1445, 9561.4697, 0]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="37.739014";
		PARENT="";
	};
};
class _vehicle_775
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8238.4873, 9510.1123, 0.00010585785]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-39.469994";
		PARENT="";
	};
};
class _vehicle_777
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8464.4512, 9445.4727, 6.3896179e-005]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="31.664022";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
