version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"camisc3",
		"CABuildings",
		"ca_air2_su25",
		"CAAir3_Su34",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"caair",
		"CAWheeled2_V3S",
		"CAWheeled",
		"CAWheeled_E_LandRover",
		"caair_e_an2",
		"caair_e",
		"CAWheeled_E_ATV",
		"cadata",
		"caa1_c_ah6",
		"CAWater",
		"cawater2_fishing_boat",
		"cawheeled_e_volha",
		"CAWheeled3_TT650",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"cawheeled_w_baf",
		"cawheeled_d_baf",
		"CAWheeled_E_Old_moto",
		"cawheeled_pmc",
		"CAWheeled2_LADA",
		"castructureshouse_housev",
		"castructureshouse_shed_ind",
		"CAWheeled2_MTVR",
		"CAWheeled_Pickup",
		"CAAir2_MV22",
		"CAWheeled2_GAZ39371",
		"CAWheeled2_Kamaz",
		"cawheeled_e_v3s",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"caair",
		"CAWheeled",
		"caair_e_an2",
		"CAWheeled_E_ATV",
		"CAWater",
		"cawheeled_e_volha",
		"CAWheeled3_TT650",
		"CAWheeled2_MTVR",
		"caair_e",
		"CAWheeled_Pickup",
		"CAAir2_MV22",
		"ca_air2_su25",
		"CAAir3_Su34",
		"oac_core"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=53;
		class Item0
		{
			position[]={2549.7756,13.905,2990.8325};
			azimut=185;
			id=0;
			side="EMPTY";
			vehicle="AH6X_EP1";
			leader=1;
			skill=0.60000002;
			description="SWI AH6X_1 - Rahmadi";
		};
		class Item1
		{
			position[]={3132.2944,34.3965,2728.7939};
			azimut=291.4433;
			id=1;
			side="EMPTY";
			vehicle="AH6X_EP1";
			leader=1;
			skill=0.60000002;
			description="SWI AH6X_2 - Rahmadi";
		};
		class Item2
		{
			position[]={2907.343,17.346313,2836.1133};
			azimut=255;
			id=2;
			side="EMPTY";
			vehicle="AH6X_EP1";
			leader=1;
			skill=0.60000002;
			description="SWI AH6X_3 - Rahmadi";
		};
		class Item3
		{
			position[]={2753.8005,17.676716,2672.1826};
			azimut=180;
			id=3;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			description="SWI UH1H 2 - Rahmadi";
		};
		class Item4
		{
			position[]={2949.4546,5.6268301,3083.0627};
			azimut=60.736366;
			id=4;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			description="SWI UH1H 4 - Rahmadi";
		};
		class Item5
		{
			position[]={2498.5935,13.905,2529.0576};
			azimut=90;
			id=9;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
			description="SWI UH1H 1 - Rahmadi";
		};
		class Item6
		{
			position[]={3050.2959,28.839088,2648.313};
			azimut=35;
			id=10;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
			description="SWI UH1H 3 - Rahmadi";
		};
		class Item7
		{
			position[]={3364.74,45.633007,2921.0156};
			azimut=125;
			id=11;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			description="SWI UH1H 5 - Rahmadi";
		};
		class Item8
		{
			position[]={2539.6934,13.905,2925.6006};
			id=12;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="SWI Mi17_1 - Rahmadi";
		};
		class Item9
		{
			position[]={3007.8516,23.815329,2577.4023};
			azimut=35;
			id=13;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="SWI Mi17_2 - Rahmadi";
		};
		class Item10
		{
			position[]={2549.3755,13.905,2416.5479};
			id=14;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="SWI Mi17_3 - Rahmadi";
		};
		class Item11
		{
			position[]={3336.8044,30.220877,2426.283};
			id=15;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="SWI Mi17_4 - Rahmadi";
		};
		class Item12
		{
			position[]={2920.2893,17.502142,2855.238};
			azimut=280;
			id=16;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			description="SWI UAZ_1 - Rahmadi";
		};
		class Item13
		{
			position[]={3121.072,34.571785,2717.9089};
			azimut=233.85591;
			id=17;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			description="SWI UAZ_2 - Rahmadi";
		};
		class Item14
		{
			position[]={2535.6389,13.905,2455.3076};
			id=18;
			side="EMPTY";
			vehicle="An2_1_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="SWI An2 Aero 2 - Rahmadi";
		};
		class Item15
		{
			position[]={2510.2021,13.905,2871.7285};
			azimut=180;
			id=19;
			side="EMPTY";
			vehicle="An2_1_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="SWI An2 Aero 1 - Rahmadi";
		};
		class Item16
		{
			position[]={2856.6646,16.957748,2879.707};
			azimut=45;
			id=20;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.60000002;
			fuel=0.96626168;
			description="SWI Car_Blue_2 - Rahmadi";
		};
		class Item17
		{
			position[]={2867.4851,17.016167,2904.7437};
			azimut=45;
			id=21;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.60000002;
			description="SWI Car_Blue_1 - Rahmadi";
		};
		class Item18
		{
			position[]={2869.9722,20.954773,2419.9805};
			azimut=60;
			id=22;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.60000002;
			description="SWI Car_Blue_3 - Rahmadi";
		};
		class Item19
		{
			position[]={2855.4546,16.272415,2855.3638};
			azimut=20;
			id=23;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="SWI ATV 1 - Rahmadi";
		};
		class Item20
		{
			position[]={3122.4338,34.131187,2725.5249};
			azimut=227.55981;
			id=24;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="SWI ATV 2 - Rahmadi";
		};
		class Item21
		{
			position[]={2962.665,16.254309,2948.0823};
			azimut=310;
			id=25;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="SWI ATV 3 - Rahmadi";
		};
		class Item22
		{
			position[]={3539.8403,0.26835582,3597.6135};
			azimut=140;
			id=26;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="SWI PBX 1 - NERahmadi";
		};
		class Item23
		{
			position[]={2837.2305,16.965,2899.4531};
			azimut=45;
			id=27;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="SWI Gaz Limo 1 - Rahmadi";
		};
		class Item24
		{
			position[]={2860.3413,17.004885,2902.6147};
			azimut=225;
			id=28;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="SWI Gaz Limo 2 - Rahmadi";
		};
		class Item25
		{
			position[]={2919.9707,17.402372,2850.1318};
			azimut=262.85605;
			id=29;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="SWI Gaz Limo 3 - Rahmadi";
		};
		class Item26
		{
			position[]={2886.6301,16.903017,2925.7129};
			azimut=325;
			id=30;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="SWI Gaz Limo 4 - Rahmadi";
		};
		class Item27
		{
			position[]={2915.9885,17.500748,2871.2891};
			azimut=350;
			id=31;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="SWI Gaz Limo 5 - Rahmadi";
		};
		class Item28
		{
			position[]={2534.8469,13.905,2999.0881};
			azimut=37.202099;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="SWI Motorcycle 1 - Rahmadi";
		};
		class Item29
		{
			position[]={2874.1465,17.02924,2905.5957};
			azimut=-138.06599;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="SWI Motorcycle 2 - Rahmadi";
		};
		class Item30
		{
			position[]={2894.4324,17.343729,2871.9189};
			azimut=3.51561;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="SWI Motorcycle 3 - Rahmadi";
		};
		class Item31
		{
			position[]={2948.9932,16.703304,2923.8586};
			azimut=-101.466;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="SWI Motorcycle 4 - Rahmadi";
		};
		class Item32
		{
			position[]={1466.6312,0.24046214,2189.8364};
			azimut=310;
			id=32;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
			description="SWI RHIB_1 - Arimar";
		};
		class Item33
		{
			position[]={2648.8508,16.889744,2704.9792};
			azimut=631.02197;
			id=33;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
			description="SWI MTVR_Refuel_F - RahmadiAF";
		};
		class Item34
		{
			position[]={2823.5991,16.965,2897.9883};
			azimut=405.02765;
			id=34;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
			description="SWI MTVR_Refuel_F - Rahmadi";
		};
		class Item35
		{
			position[]={2591.7847,13.905,2470.1782};
			azimut=-35.366413;
			id=35;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="SWI C130_1 - RahmadiAF";
		};
		class Item36
		{
			position[]={2509.136,14.076107,2996.3257};
			azimut=177.381;
			id=36;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="SWI C130_2 - RahmadiAF";
		};
		class Item37
		{
			position[]={2517.2773,13.910942,2400.9937};
			azimut=2.03424;
			id=37;
			side="EMPTY";
			vehicle="Pickup_PK_INS";
			lock="UNLOCKED";
			skill=0.60000002;
			description="SWI Pickup_PK_Ins - Rahmadi";
		};
		class Item38
		{
			position[]={1570.7006,-0.20357634,2136.0974};
			azimut=358.16599;
			id=38;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
			description="SWI PBX - Isla_Arimar";
		};
		class Item39
		{
			position[]={2651.751,2.5979807,1726.5527};
			azimut=358.16599;
			id=39;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
			description="SWI PBX - Cala_Barca";
		};
		class Item40
		{
			position[]={3584.2012,-3.4190378,3259.491};
			azimut=358.16599;
			id=40;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
			description="SWI PBX - NERahmadi";
		};
		class Item41
		{
			position[]={2174.2588,0.33951351,3114.5459};
			azimut=-6.7277117;
			id=41;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="SWI PBX 1 - NWRahmadi";
		};
		class Item42
		{
			position[]={2066.0425,0.32057831,2565.1355};
			azimut=140;
			id=42;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="SWI PBX 1 - SWRahmadi";
		};
		class Item43
		{
			position[]={1532.1377,0.66931456,1605.4272};
			azimut=140;
			id=43;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="SWI PBX 1 - Isla_delaCaja";
		};
		class Item44
		{
			position[]={2482.252,13.905,2830.8325};
			azimut=108.44692;
			id=44;
			side="EMPTY";
			vehicle="MV22";
			skill=0.60000002;
			description="SWI MV22 - Rahmadi";
		};
		class Item45
		{
			position[]={2737.0789,17.596695,2710.4834};
			azimut=82.334602;
			id=45;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.60000002;
			description="SWI - MH60 - Rahmadi";
		};
		class Item46
		{
			position[]={2593.6145,13.905,2504.6704};
			azimut=320.59604;
			id=46;
			side="EMPTY";
			vehicle="Su39";
			skill=0.60000002;
			description="SWI SU25 - Rahmadi";
		};
		class Item47
		{
			position[]={2575.0652,13.905,2443.3484};
			azimut=-25.252113;
			id=47;
			side="EMPTY";
			vehicle="Su34";
			skill=0.60000002;
			description="SWI SU34 - Rahmadi";
		};
		class Item48
		{
			position[]={2496.5203,13.905,2472.1021};
			azimut=94.894394;
			id=48;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="SWI MH6J_1 - Rahmadi";
		};
		class Item49
		{
			position[]={2709.2227,17.302845,2676.7188};
			azimut=0.74698102;
			id=49;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="SWI MH6J_2 - Rahmadi";
		};
		class Item50
		{
			position[]={2400.7363,17.031984,2712.5574};
			azimut=83.359436;
			id=50;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="SWI MH6J_3 - Rahmadi";
		};
		class Item51
		{
			position[]={2590.0986,13.905,2410.2271};
			azimut=0.74698102;
			id=51;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="SWI MH6J_4 - Rahmadi";
		};
		class Item52
		{
			position[]={2852.248,15.278803,2834.0649};
			azimut=-103.56318;
			id=52;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="SWI MH6J_5 - Rahmadi";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
