class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -6.1035156e-005]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_225
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14111.281, 12495.537, 7.6293945e-006]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-91.763176";
		PARENT="";
	};
};
class _vehicle_228
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13698.369, 12626.954, 0.19447209]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="177.29395";
		PARENT="";
	};
};
class _vehicle_230
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13718.194, 12628.456, 0.57550657]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="176.95952";
		PARENT="";
	};
};
class _vehicle_233
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13886.564, 12480.166, -0.020936389]";
		TYPE="Land_dum_mesto_in";
		AZIMUT="-713.91479";
		PARENT="";
	};
};
class _vehicle_238
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14073.06, 12473.59, 0.0033320296]";
		TYPE="Land_dum_mesto2";
		AZIMUT="111.188";
		PARENT="";
	};
};
class _vehicle_241
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14052.706, 12466.291, 0.0033244151]";
		TYPE="Land_dum_mesto2";
		AZIMUT="112.50559";
		PARENT="";
	};
};
class _vehicle_243
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14032.231, 12462.116, 0.16329072]";
		TYPE="Land_dum_mesto2";
		AZIMUT="111.09888";
		PARENT="";
	};
};
class _vehicle_245
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14095.471, 12479.883, 0.0033740061]";
		TYPE="Land_dum_mesto2";
		AZIMUT="111.09888";
		PARENT="";
	};
};
class _vehicle_248
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14383.14, 12589.358, 0.084598169]";
		TYPE="Land_A_GeneralStore_01a";
		AZIMUT="51.201694";
		PARENT="";
	};
};
class _vehicle_250
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14451.107, 12585.376, 0.055913057]";
		TYPE="Land_a_stationhouse";
		AZIMUT="-109.08717";
		PARENT="";
	};
};
class _vehicle_252
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14107.46, 12537.889, 1.5258789e-005]";
		TYPE="Land_rail_station_big";
		AZIMUT="-89.815132";
		PARENT="";
	};
};
class _vehicle_262
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14160.312, 12534.815, 0.00016021729]";
		TYPE="Land_dum_mesto2";
		AZIMUT="90.176277";
		PARENT="";
	};
};
class _vehicle_265
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14153.38, 12500.779, 0.0058159484]";
		TYPE="Land_dum_mesto_in";
		AZIMUT="344.83966";
		PARENT="";
	};
};
class _vehicle_268
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14268.603, 12716.016, 4.5776367e-005]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_271
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14276.255, 12738.493, 1.1444092e-005]";
		TYPE="MASH";
		AZIMUT="-101.5187";
		PARENT="";
	};
};
class _vehicle_276
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14277.451, 12732.247, 1.9073486e-005]";
		TYPE="MASH";
		AZIMUT="-102.18977";
		PARENT="";
	};
};
class _vehicle_278
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14278.91, 12725.887, 0]";
		TYPE="MASH";
		AZIMUT="-102.56635";
		PARENT="";
	};
};
class _vehicle_280
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14280.31, 12719.377, 0]";
		TYPE="MASH";
		AZIMUT="-102.56635";
		PARENT="";
	};
};
class _vehicle_282
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14281.595, 12713.109, 7.6293945e-006]";
		TYPE="MASH";
		AZIMUT="-102.56635";
		PARENT="";
	};
};
class _vehicle_285
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14254.178, 12732.041, 3.8146973e-006]";
		TYPE="CampEast";
		AZIMUT="78.784569";
		PARENT="";
	};
};
class _vehicle_287
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14259.463, 12704.68, 1.9073486e-005]";
		TYPE="CampEast";
		AZIMUT="-100.77284";
		PARENT="";
	};
};
class _vehicle_292
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14258.911, 12713.101, 4.5776367e-005]";
		TYPE="MASH";
		AZIMUT="78.151505";
		PARENT="";
	};
};
class _vehicle_293
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14257.593, 12719.628, 4.5776367e-005]";
		TYPE="MASH";
		AZIMUT="78.151505";
		PARENT="";
	};
};
class _vehicle_294
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14256.382, 12725.907, 5.3405762e-005]";
		TYPE="MASH";
		AZIMUT="78.151505";
		PARENT="";
	};
};
class _vehicle_299
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14247.062, 12663.457, 2.6702881e-005]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-261.4249";
		PARENT="";
	};
};
class _vehicle_302
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13936.005, 12611.745, 6.4849854e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="232.67963";
		PARENT="";
	};
};
class _vehicle_305
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13923.075, 12686.629, 0.04991281]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-133.58383";
		PARENT="";
	};
};
class _vehicle_307
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13812.506, 12853.797, 0.37321466]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-247.28619";
		PARENT="";
	};
};
class _vehicle_308
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14028.728, 12605.14, 6.1035156e-005]";
		TYPE="Land_A_Office01";
		AZIMUT="97.814407";
		PARENT="";
	};
};
class _vehicle_314
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14088.811, 12448.2, 3.8146973e-005]";
		TYPE="Land_A_Hospital";
		AZIMUT="158.0571";
		PARENT="";
	};
};
class _vehicle_728
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14326.09, 12454.547, 0.0002746582]";
		TYPE="Land_dum_mesto2";
		AZIMUT="180.20685";
		PARENT="";
	};
};
class _vehicle_731
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14250.663, 12637.759, -1.5258789e-005]";
		TYPE="Land_A_Pub_01";
		AZIMUT="-169.84204";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
