version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"camisc3",
		"CABuildings",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"caair",
		"CAWheeled2_V3S",
		"CAWheeled",
		"CAWheeled_E_LandRover",
		"caair_e",
		"CAWheeled_E_ATV",
		"cadata",
		"caa1_c_ah6",
		"CAWater",
		"cawater2_fishing_boat",
		"cawheeled_e_volha",
		"CAWheeled3_TT650",
		"CAWheeled_E",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"cawheeled_w_baf",
		"cawheeled_d_baf",
		"CAWheeled_E_Old_moto",
		"cawheeled_pmc",
		"CAWheeled2_LADA",
		"castructureshouse_housev",
		"castructureshouse_shed_ind",
		"CAWheeled2_MTVR",
		"CAWheeled_Pickup",
		"CAWheeled2_Kamaz",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"CAWheeled_E_ATV",
		"CAWheeled",
		"cadata",
		"CAWater",
		"cawater2_fishing_boat",
		"CAWheeled3_TT650",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"CAWheeled_E",
		"cawheeled_w_baf",
		"cawheeled_d_baf",
		"cawheeled_pmc",
		"cawheeled_e_volha",
		"CAWheeled2_LADA",
		"CAWheeled_Pickup",
		"CAAir_E_AH6J",
		"oac_core"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=104;
		class Item0
		{
			position[]={10212.307,63.127769,6389.4199};
			azimut=270;
			id=20;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_8 - Vallejo";
		};
		class Item1
		{
			position[]={10612.569,13.67264,4731.2642};
			azimut=50;
			id=21;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_2 - Iguana";
		};
		class Item2
		{
			position[]={10765.535,9.9899998,4908.606};
			azimut=350;
			id=22;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_3 - Iguana";
		};
		class Item3
		{
			position[]={10759.62,7.9650002,4727.9126};
			id=23;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_3 - Iguana";
		};
		class Item4
		{
			position[]={10457.897,19.505507,4846.4717};
			azimut=95;
			id=24;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_1 - Iguana";
		};
		class Item5
		{
			position[]={10639.32,16.755617,5166.2607};
			azimut=220;
			id=25;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_4 - Iguana";
		};
		class Item6
		{
			position[]={11208.929,10.078096,5173.5142};
			azimut=140;
			id=26;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_5 - Parato";
		};
		class Item7
		{
			position[]={11436.087,5.1348286,5435.9302};
			azimut=-91.849899;
			id=27;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_6 - Parato";
		};
		class Item8
		{
			position[]={11802.5,21.210949,5855.7676};
			azimut=265;
			id=28;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_1 - Dolores";
		};
		class Item9
		{
			position[]={11218.14,25.011791,5882.2227};
			id=29;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_2 - Dolores";
		};
		class Item10
		{
			position[]={11549.52,30.794767,6211.8594};
			id=30;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_3 - Dolores";
		};
		class Item11
		{
			position[]={11226.982,26.63866,6169.1431};
			azimut=180;
			id=31;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_4 - Dolores";
		};
		class Item12
		{
			position[]={11914.789,7.9650002,6117.499};
			azimut=180;
			id=32;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_5 - Dolores";
		};
		class Item13
		{
			position[]={11727.537,21.848261,6335.4551};
			azimut=225;
			id=33;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z4 ATV_6 - Dolores";
		};
		class Item14
		{
			position[]={11263.881,4.3157291,5310.6763};
			azimut=310;
			id=34;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="WML_Z4 Tactor_1 - Parato";
		};
		class Item15
		{
			position[]={11455.899,4.3494983,5441.3906};
			azimut=15;
			id=35;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="WML_Z4 Tactor_2 - Parato";
		};
		class Item16
		{
			position[]={11196.919,10.483552,5193.4238};
			azimut=160;
			id=36;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="WML_Z4 Tactor_3 - Parato";
		};
		class Item17
		{
			position[]={10618.417,9.9550514,4738.5879};
			azimut=120;
			id=37;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_1 - Iguana";
		};
		class Item18
		{
			position[]={10543.868,7.9650002,4802.7974};
			azimut=20;
			id=38;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_2 - Iguana";
		};
		class Item19
		{
			position[]={10756.826,9.9899998,4916.188};
			azimut=180;
			id=39;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_3 - Iguana";
		};
		class Item20
		{
			position[]={10710.458,15.787054,5064.814};
			azimut=90;
			id=40;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_5 - Iguana";
		};
		class Item21
		{
			position[]={10763.692,9.9899998,4975.6826};
			azimut=90;
			id=41;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_4 - Iguana";
		};
		class Item22
		{
			position[]={11266.196,6.3341756,5230.6924};
			id=42;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_1 - Parato";
		};
		class Item23
		{
			position[]={11318.961,4.9412413,5312.1108};
			azimut=205;
			id=43;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_2 - Parato";
		};
		class Item24
		{
			position[]={11272.54,25.335838,5937.249};
			id=44;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_1 - Dolores";
		};
		class Item25
		{
			position[]={11580.529,21.661827,5863.6816};
			azimut=240;
			id=45;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_2 - Dolores";
		};
		class Item26
		{
			position[]={11231.804,24.975,6103.2827};
			azimut=350;
			id=46;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_3 - Dolores";
		};
		class Item27
		{
			position[]={11300.517,24.584558,6108.7964};
			id=47;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="Dolores Car_Blue_4";
		};
		class Item28
		{
			position[]={11451.096,22.79954,6099.4961};
			id=48;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_5 - Dolores";
		};
		class Item29
		{
			position[]={10722.231,139.995,7359.0532};
			azimut=187.37801;
			id=49;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 Car_Blue_1 - Vallejo";
		};
		class Item30
		{
			position[]={9669.8643,0.35196042,3611.7395};
			azimut=140;
			id=50;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 PBX - San_Tomas";
		};
		class Item31
		{
			position[]={10283.182,0.19991635,4585.8486};
			azimut=140;
			id=51;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 PBX_1 - Iguana";
		};
		class Item32
		{
			position[]={11066.049,0.30808756,6522.374};
			azimut=140;
			id=52;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 PBX_1 - Dolores";
		};
		class Item33
		{
			position[]={11620.232,0.30997339,5986.9375};
			azimut=75;
			id=53;
			side="EMPTY";
			vehicle="Fishing_Boat";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 FishingBoat_1 - Dolores";
		};
		class Item34
		{
			position[]={10676.752,0.40152916,4818.0654};
			azimut=180;
			id=54;
			side="EMPTY";
			vehicle="Fishing_Boat";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 FishingBoat_1 - Iguana";
		};
		class Item35
		{
			position[]={10628.369,13.549356,4738.5386};
			azimut=30.957001;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Iguana";
		};
		class Item36
		{
			position[]={10629.726,13.347826,4737.3896};
			azimut=30.957001;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Iguana";
		};
		class Item37
		{
			position[]={10626.347,13.799866,4739.5029};
			azimut=30.957001;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Iguana";
		};
		class Item38
		{
			position[]={10766.411,9.9899998,5057.3076};
			azimut=-8.0339403;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Iguana";
		};
		class Item39
		{
			position[]={10286.671,45.361794,5868.2432};
			azimut=64.514603;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Terra_Acorcha";
		};
		class Item40
		{
			position[]={11204.414,5.8943176,5285.417};
			azimut=-2.4035399;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Parato";
		};
		class Item41
		{
			position[]={11340.73,23.530848,5864.3623};
			azimut=30.957001;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Dolores";
		};
		class Item42
		{
			position[]={11240.133,24.975,5852.9844};
			azimut=30.957001;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Dolores";
		};
		class Item43
		{
			position[]={11318.239,24.060387,6155.9019};
			azimut=56.949299;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Dolores";
		};
		class Item44
		{
			position[]={11475.255,27.534407,6377.8398};
			azimut=90;
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Dolores";
		};
		class Item45
		{
			position[]={11891.87,53.066452,6187.7402};
			azimut=30.957001;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z4 Moto - Dolores";
		};
		class Item46
		{
			position[]={10640.636,9.0908518,4765.0474};
			azimut=-255.461;
			id=11;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z4 VWgolf - Iguana";
		};
		class Item47
		{
			position[]={10703.331,16.144186,5153.8315};
			azimut=28.057199;
			id=12;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z4 VWgolf - Iguana";
		};
		class Item48
		{
			position[]={11236.23,5.9001856,5254.6685};
			azimut=-79.900703;
			id=13;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z4 VWgolf - Parato";
		};
		class Item49
		{
			position[]={11630.577,7.9650002,5948.3574};
			id=14;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z4 VWgolf - Dolores";
		};
		class Item50
		{
			position[]={11577.93,17.541613,6138.7817};
			azimut=-138.411;
			id=15;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z4 VWgolf - Dolores";
		};
		class Item51
		{
			position[]={11946.504,138.68198,9342.502};
			azimut=-56.038502;
			id=16;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Hiccoras";
		};
		class Item52
		{
			position[]={10923.018,10.672865,5059.4473};
			azimut=-87.434196;
			id=17;
			side="EMPTY";
			vehicle="Lada1_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z4 Lada_T - Iguana";
		};
		class Item53
		{
			position[]={10754.076,9.9899998,5042.9971};
			azimut=31.4408;
			id=18;
			side="EMPTY";
			vehicle="Lada1_TK_CIV_EP1";
			skill=0.2;
			description="WNL_Z4 Lada_T - Iguana";
		};
		class Item54
		{
			position[]={10731.33,9.9899998,4922.2314};
			azimut=-18.446497;
			id=19;
			side="EMPTY";
			vehicle="old_bike_tk_civ_ep1";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,5.7220459e-006]; _this setpos _r}";
		};
		class Item55
		{
			position[]={11424.933,28.025551,6363.3535};
			azimut=90;
			id=55;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
			description="WML_Z4 HMMWV_F_1 - Dolores";
		};
		class Item56
		{
			position[]={11231.803,24.975,5849.0518};
			azimut=90;
			id=56;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
			description="WML_Z4 HMMWV_F_2 - Dolores";
		};
		class Item57
		{
			position[]={11646.893,27.747473,5849.2822};
			azimut=90;
			id=57;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.60000002;
			description="WML_Z4 BAF_Offroad_F_1 - Dolores";
		};
		class Item58
		{
			position[]={11815.096,21.03076,5855.874};
			azimut=90;
			id=58;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.60000002;
			description="WML_Z4 BAF_Offroad_D_1 - Dolores";
		};
		class Item59
		{
			position[]={11352.068,4.9768615,5364.0308};
			azimut=150;
			id=59;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.60000002;
			description="WML_Z4 BAF_Offroad_F_1 - Parato";
		};
		class Item60
		{
			position[]={10654.264,16.850277,5192.9282};
			azimut=310;
			id=60;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.60000002;
			description="WML_Z4 BAF_Offroad_F_1 - Iguana";
		};
		class Item61
		{
			position[]={11534.806,20.668354,6113.1665};
			azimut=270;
			id=61;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="Dolores Bus_1";
		};
		class Item62
		{
			position[]={11433.45,20.969999,5896.3271};
			azimut=-0.55366898;
			id=62;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z4 Bus_2 - Dolores";
		};
		class Item63
		{
			position[]={11747.999,21.522575,6323.6045};
			azimut=320;
			id=63;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 SUV_1 - Dolores";
		};
		class Item64
		{
			position[]={11509.366,26.877522,6329.2197};
			id=64;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 SUV_2 - Dolores";
		};
		class Item65
		{
			position[]={11768.507,18.750114,5802.4844};
			azimut=30;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z4 SUV_3 - Dolores";
		};
		class Item66
		{
			position[]={10738.021,9.9899998,4962.8418};
			azimut=0.882752;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z4 SUV_4 - Iguana";
		};
		class Item67
		{
			position[]={10662.029,16.347462,5145.6094};
			azimut=227.519;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z4 SUV_5 - Iguana";
		};
		class Item68
		{
			position[]={10260.68,50.951138,7340.6309};
			azimut=270.38501;
			id=68;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z4 PickUp_1 - Vallejo";
		};
		class Item69
		{
			position[]={11739.675,13.116237,6168.6108};
			azimut=95.617699;
			id=69;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z4 PickUp_2 - Dolores";
		};
		class Item70
		{
			position[]={11361.036,22.394758,5786.751};
			azimut=330.89301;
			id=70;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z4 PickUp_3 - Dolores";
		};
		class Item71
		{
			position[]={10737.403,7.9650002,4726.4512};
			azimut=359.55899;
			id=71;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z4 PickUp_4 - Iguana";
		};
		class Item72
		{
			position[]={11294.188,4.2678175,5294.2153};
			azimut=493.58701;
			id=72;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z4 PickUp_5 - Parato";
		};
		class Item73
		{
			position[]={11872.017,18.284525,6327.0757};
			azimut=-23.5329;
			id=73;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z4 GazLimo_1 - Dolores";
		};
		class Item74
		{
			position[]={11787.338,8.6487675,6118.3638};
			azimut=45.129002;
			id=74;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z4 GazLimo_2 - Dolores";
		};
		class Item75
		{
			position[]={11480.373,27.299129,6372.5698};
			azimut=268.884;
			id=75;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z4 GazLimo_3 - Dolores";
		};
		class Item76
		{
			position[]={11443.961,5.142942,5434.7383};
			azimut=-0.72316098;
			id=76;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z4 GazLimo_4 - Parato";
		};
		class Item77
		{
			position[]={10260.119,51.020828,7343.6162};
			azimut=-90.314949;
			id=77;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z4 GazLimo 5";
		};
		class Item78
		{
			position[]={11930.271,25.687565,6388.0034};
			azimut=-48.111301;
			id=78;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 sedan_1 - Dolores";
		};
		class Item79
		{
			position[]={11450.468,23.201283,6174.4224};
			azimut=180.41299;
			id=79;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 sedan_2 - Dolores";
		};
		class Item80
		{
			position[]={11268.51,23.771896,6064.9648};
			azimut=-257.30099;
			id=80;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 sedan_3 - Dolores";
		};
		class Item81
		{
			position[]={11350.456,4.9949999,5330.8359};
			azimut=-211.19;
			id=81;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 sedan_4 - Parato";
		};
		class Item82
		{
			position[]={10712.094,9.9899998,5025.1548};
			azimut=96.499001;
			id=82;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 sedan_5 - Iguana";
		};
		class Item83
		{
			position[]={10740.354,139.9894,7375.0645};
			azimut=-90.295799;
			id=83;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z4 UAZred_1 - Vallejo";
		};
		class Item84
		{
			position[]={10158.157,60.922615,6418.6914};
			azimut=-271.29901;
			id=84;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z4 UAZred_2 - Vallejo";
		};
		class Item85
		{
			position[]={11785.32,8.7949619,6120.4141};
			azimut=48.3302;
			id=85;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z4 UAZred_3 - Dolores";
		};
		class Item86
		{
			position[]={11221.617,26.261452,6135.4526};
			azimut=-179.02499;
			id=86;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z4 UAZred_4 - Dolores";
		};
		class Item87
		{
			position[]={11552.362,22.545,5863.4424};
			azimut=-236.02699;
			id=87;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z4 UAZred_5 - Dolores";
		};
		class Item88
		{
			position[]={11481.949,26.811228,6349.0801};
			azimut=-92.020599;
			id=88;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z4 PickUp_TubeC_1 - Dolores";
		};
		class Item89
		{
			position[]={11507.277,31.367613,6191.4702};
			azimut=-91.714798;
			id=89;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z4 PickUp_TubeC_2 - Dolores";
		};
		class Item90
		{
			position[]={11230.366,5.7072959,5275.2324};
			azimut=-160.11;
			id=90;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z4 PickUp_TubeC_3 - Parato";
		};
		class Item91
		{
			position[]={10794.283,9.9899998,4943.2759};
			azimut=-0.0099662496;
			id=91;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z4 PickUp_TubeC_4 - Iguana";
		};
		class Item92
		{
			position[]={10516.622,8.7442122,4814.0293};
			azimut=-45.090099;
			id=92;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z4 PickUp_TubeC_5 - Iguana";
		};
		class Item93
		{
			position[]={10361.52,18.449001,5262.3965};
			azimut=510.729;
			id=93;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			description="WML_Z4 MTVR_Refuel_D - Iguana";
		};
		class Item94
		{
			position[]={10183.444,62.084404,6395.2036};
			azimut=2.03424;
			id=94;
			side="EMPTY";
			vehicle="Pickup_PK_INS";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z4 Pickup_PK_Ins - Vallejo";
		};
		class Item95
		{
			position[]={11482.449,0.46456653,6598.4141};
			azimut=-192.65268;
			id=95;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 PBX - Dolores";
		};
		class Item96
		{
			position[]={11381.15,0.47997943,5218.6763};
			azimut=-306.26599;
			id=96;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 PBX - Parato";
		};
		class Item97
		{
			position[]={10046.456,0.28174976,5418.0859};
			azimut=-306.26599;
			id=97;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z4 PBX - Iguana";
		};
		class Item98
		{
			position[]={11864.25,7.9650002,6113.231};
			azimut=540.354;
			id=98;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z4 Ural_CivBl - Dolores";
		};
		class Item99
		{
			position[]={11491.816,26.883404,6286.6201};
			azimut=705.565;
			id=99;
			side="EMPTY";
			vehicle="Ural_UN_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z4 Ural_CivUN - Dolores";
		};
		class Item100
		{
			position[]={11450.526,5.0626111,5409.6919};
			azimut=614.51239;
			id=100;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z4 Ural_CivBl - Parato";
		};
		class Item101
		{
			position[]={11208.441,5.6391478,5288.6304};
			azimut=543.78198;
			id=101;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z6 Ural_CivOr - Bagango";
		};
		class Item102
		{
			position[]={10835.293,9.9899998,4990.1787};
			azimut=630.34003;
			id=102;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z4 Ural_CivBl - Iguana";
		};
		class Item103
		{
			position[]={10265.772,51.389999,7413.4629};
			azimut=90.801369;
			id=103;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="WML_Z4 MH6J_1 - Vallejo";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
