version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"camisc3",
		"CABuildings",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"caair",
		"CAWheeled2_V3S",
		"CAWheeled",
		"CAWheeled_E_LandRover",
		"caair_e",
		"CAWheeled_E_ATV",
		"cadata",
		"caa1_c_ah6",
		"CAWater",
		"cawater2_fishing_boat",
		"cawheeled_e_volha",
		"CAWheeled3_TT650",
		"CAWheeled_E",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"cawheeled_w_baf",
		"cawheeled_d_baf",
		"CAWheeled_E_Old_moto",
		"cawheeled_pmc",
		"CAWheeled2_LADA",
		"castructureshouse_housev",
		"castructureshouse_shed_ind",
		"CAWheeled2_MTVR",
		"CAWheeled_Pickup",
		"CAWheeled2_Kamaz"
	};
	addOnsAuto[]=
	{
		"CAAir_E_AH6J",
		"CAWheeled",
		"CAWheeled_E_ATV",
		"cadata",
		"CAWater",
		"cawater2_fishing_boat",
		"CAWheeled3_TT650",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"CAWheeled_E",
		"cawheeled_pmc",
		"cawheeled_e_volha",
		"CAWheeled2_LADA",
		"CAWheeled_Pickup",
		"oac_core"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=90;
		class Item0
		{
			position[]={7712.479,16.296926,6179.1899};
			azimut=255;
			id=12;
			side="EMPTY";
			vehicle="AH6X_EP1";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 AH6X_1 - Arcadia";
		};
		class Item1
		{
			position[]={9374.7178,24.700869,5125.0571};
			azimut=260;
			id=14;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.60000002;
			description="WML_Z5 Car_Blue_3 - Tiberia";
		};
		class Item2
		{
			position[]={8922.0479,34.965,6116.8076};
			azimut=270;
			id=15;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z5 ATV_1 - Plato_deCayo";
		};
		class Item3
		{
			position[]={7455.0259,30.439827,6510.6494};
			azimut=90;
			id=16;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z5 ATV_2 - Arcadia";
		};
		class Item4
		{
			position[]={7552.7539,11.953696,6379.6768};
			azimut=250;
			id=17;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z5 ATV_3 - Arcadia";
		};
		class Item5
		{
			position[]={9244.0205,18.049025,5362.2314};
			azimut=-83.894798;
			id=18;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z5 ATV_4 - Tiberia";
		};
		class Item6
		{
			position[]={9716.8838,89.167297,6651.0176};
			azimut=140;
			id=19;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z5 ATV_5 - Cayo";
		};
		class Item7
		{
			position[]={9224.9209,45.990002,5863.1211};
			azimut=140;
			id=20;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z5 ATV_6 - Cayo";
		};
		class Item8
		{
			position[]={9078.6289,19.507339,5317.2021};
			azimut=60;
			id=21;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="WML_Z5 Tactor_1 - Tiberia";
		};
		class Item9
		{
			position[]={9244.0039,19.165583,5258.2129};
			id=22;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="WML_Z5 Tactor_2 - Tiberia";
		};
		class Item10
		{
			position[]={9258.2871,18.086147,5346.0811};
			azimut=360.03802;
			id=23;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="Tiberia Tactor Spawn 5";
		};
		class Item11
		{
			position[]={9510.1602,39.407181,5291.814};
			azimut=90;
			id=24;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="WML_Z5 Tactor_6 - Tiberia";
		};
		class Item12
		{
			position[]={9202.1758,16.169594,5095.1836};
			azimut=90;
			id=25;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="WML_Z5 Tactor_3 - Tiberia";
		};
		class Item13
		{
			position[]={9371.1123,20.859203,5312.4634};
			azimut=85;
			id=26;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
			description="WML_Z5 Tactor_4 - Tiberia";
		};
		class Item14
		{
			position[]={7563.5112,11.26761,6287.1182};
			azimut=250;
			id=27;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_5 - Arcadia";
		};
		class Item15
		{
			position[]={7642.9409,15.754565,6298.7144};
			azimut=155;
			id=28;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_2 - Arcadia";
		};
		class Item16
		{
			position[]={7665.3184,14.420377,6298.2163};
			azimut=155;
			id=29;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_4 - Arcadia";
		};
		class Item17
		{
			position[]={7729.7134,11.97,6308.3081};
			azimut=165;
			id=30;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_3 - Arcadia";
		};
		class Item18
		{
			position[]={7742.7593,13.995,6253.5107};
			azimut=255;
			id=31;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_1 - Arcadia";
		};
		class Item19
		{
			position[]={7614.0444,43.933197,6618.0679};
			azimut=290;
			id=32;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_6 - Arcadia";
		};
		class Item20
		{
			position[]={7502.1567,31.647705,6531.5503};
			azimut=185;
			id=33;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_7 - Arcadia";
		};
		class Item21
		{
			position[]={8912.6455,34.965,6111.417};
			id=34;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_1 - Plato_deCayo";
		};
		class Item22
		{
			position[]={9267.8008,45.990002,5891.6187};
			azimut=185;
			id=35;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_2 - Cayo";
		};
		class Item23
		{
			position[]={9433.9453,45.990002,5815.3887};
			azimut=270;
			id=36;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="Cayo Car_Blue_4 - Cayo";
		};
		class Item24
		{
			position[]={9377.4805,45.990002,5803.4731};
			azimut=125;
			id=37;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_3 - Cayo";
		};
		class Item25
		{
			position[]={9304.6641,45.990002,5953.9004};
			azimut=270;
			id=38;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_5 - Cayo";
		};
		class Item26
		{
			position[]={9268.8623,20.489359,5256.2656};
			azimut=180;
			id=39;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_1 - Tiberia";
		};
		class Item27
		{
			position[]={9304.0107,21.674656,5230.3125};
			azimut=345;
			id=40;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 Car_Blue_2 - Tiberia";
		};
		class Item28
		{
			position[]={8721.9717,0.32458925,4757.6455};
			azimut=140;
			id=41;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 PBX_1 - Tiberia";
		};
		class Item29
		{
			position[]={9669.8643,0.35196042,3611.7395};
			azimut=140;
			id=42;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="San Tomas PBX 1";
		};
		class Item30
		{
			position[]={7412.7207,0.51265699,6307.4429};
			azimut=133.77182;
			id=43;
			side="EMPTY";
			vehicle="Fishing_Boat";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 FishingBoat_1 - Arcadia";
		};
		class Item31
		{
			position[]={7632.4214,11.97,6343.7485};
			azimut=73.681541;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Arcadia";
		};
		class Item32
		{
			position[]={7694.6045,11.97,6267.3838};
			azimut=245.95219;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Arcadia";
		};
		class Item33
		{
			position[]={7731.9312,11.97,6311.5635};
			azimut=-19.4526;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Arcadia - Arcadia";
		};
		class Item34
		{
			position[]={8530.9785,12.597677,5461.8433};
			azimut=-84.072197;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z5 Moto - Calha_ deCayo";
		};
		class Item35
		{
			position[]={9356.3584,25.065001,5101.48};
			azimut=264.28201;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z5 Moto -Tiberia";
		};
		class Item36
		{
			position[]={9390.3799,24.738783,5162.2324};
			azimut=172.274;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z5 Moto - Tiberia";
		};
		class Item37
		{
			position[]={9510.1123,42.919067,5367.7451};
			azimut=-20.763149;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Tiberia";
		};
		class Item38
		{
			position[]={9171.1514,18.262693,5442.9712};
			azimut=40.095337;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Tiberia";
		};
		class Item39
		{
			position[]={9109.3096,19.338896,5325.189};
			azimut=136.57201;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z5 Moto - Tiberia";
		};
		class Item40
		{
			position[]={7666.0435,11.917561,6250.6265};
			azimut=14.1201;
			id=9;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z5 VWgolf - Arcadia";
		};
		class Item41
		{
			position[]={9227.4912,52.039883,5840.8984};
			azimut=1.38649;
			id=10;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z5 VWgolf - Cayo";
		};
		class Item42
		{
			position[]={9233.6064,52.039883,5841.6069};
			azimut=-180.69901;
			id=11;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z5 VWgolf - Cayo";
		};
		class Item43
		{
			position[]={9265.5107,21.690001,5166.4258};
			azimut=78.963799;
			id=12;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z5 VWgolf - Tiberia";
		};
		class Item44
		{
			position[]={11946.504,138.68198,9342.502};
			azimut=-56.038502;
			id=13;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Hiccoras";
		};
		class Item45
		{
			position[]={9221.1494,45.990002,5880.1235};
			azimut=90;
			id=44;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
			description="WML_Z5 MTVR_Repair_D - Cayo";
		};
		class Item46
		{
			position[]={9807.0723,26.530264,5344.96};
			azimut=330;
			id=45;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z5 Bus_3 - Tiberia";
		};
		class Item47
		{
			position[]={9444.3584,43.696739,5975.5586};
			azimut=340;
			id=46;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="Cayo Bus_1";
		};
		class Item48
		{
			position[]={7664.5981,13.131878,6406.9326};
			azimut=100;
			id=47;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z5 Bus_1 - Arcadia";
		};
		class Item49
		{
			position[]={9393.3096,22.572304,5279.3872};
			azimut=180;
			id=48;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z5 SUV_1 - Tiberia";
		};
		class Item50
		{
			position[]={9372.0986,45.52721,5962.4248};
			azimut=180;
			id=49;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z5 SUV_2 - Cayo";
		};
		class Item51
		{
			position[]={9220.6885,45.990002,5821.7168};
			azimut=270;
			id=50;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z5 SUV_3 - Cayo";
		};
		class Item52
		{
			position[]={9116.1514,34.979492,6110.2891};
			azimut=230;
			id=51;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z5 SUV_4 - Plato_deCayo";
		};
		class Item53
		{
			position[]={7573.8232,38.61647,6572.8232};
			azimut=190;
			id=52;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="WML_Z5 SUV_5 - Arcadia";
		};
		class Item54
		{
			position[]={9423.5107,25.695,5192.3013};
			azimut=180;
			id=53;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z5 PickUp_1 - Tiberia";
		};
		class Item55
		{
			position[]={9247.5811,18.039307,5370.1118};
			azimut=269.59698;
			id=54;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z5 PickUp_2 - Tiberia";
		};
		class Item56
		{
			position[]={9300.2246,45.414108,5779.623};
			azimut=91.089104;
			id=55;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z5 PickUp_3 - Cayo";
		};
		class Item57
		{
			position[]={9341.8184,54.712799,6054.0273};
			azimut=180;
			id=56;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z5 PickUp_4 - Cayo";
		};
		class Item58
		{
			position[]={7719.7671,14.536134,6229.0679};
			azimut=162.634;
			id=57;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z5 PickUp_5 - Arcadia";
		};
		class Item59
		{
			position[]={9359.7061,23.892365,5174.5083};
			azimut=173.36301;
			id=58;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z5 GazLimo_1 - Tiberia";
		};
		class Item60
		{
			position[]={9367.0518,22.206966,5268.499};
			azimut=179.519;
			id=59;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z5 GazLimo_2 - Tiberia";
		};
		class Item61
		{
			position[]={9414.4365,45.714615,5866.0034};
			azimut=-98.582802;
			id=60;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z5 GazLimo_3 - Cayo";
		};
		class Item62
		{
			position[]={9397.4014,45.128613,5861.0806};
			azimut=173.444;
			id=61;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z5 GazLimo_4 - Cayo";
		};
		class Item63
		{
			position[]={7576.4111,11.97,6405.7715};
			azimut=-205.209;
			id=62;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z5 GazLimo_5 - Arcadia";
		};
		class Item64
		{
			position[]={9222.374,16.369093,5083.7231};
			id=63;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 sedan_1 - Tiberia";
		};
		class Item65
		{
			position[]={9292.2969,21.632078,5254.7056};
			azimut=-13.2649;
			id=64;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 sedan_2 - Tiberia";
		};
		class Item66
		{
			position[]={9416.8066,44.410961,5923.4316};
			azimut=-276.42801;
			id=65;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 sedan_3 - Cayo";
		};
		class Item67
		{
			position[]={9326.2021,45.990002,5858.2007};
			azimut=-92.019302;
			id=66;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 sedan_4 - Cayo";
		};
		class Item68
		{
			position[]={7594.0396,19.231384,6470.0903};
			azimut=6.2568798;
			id=67;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 sedan_5 - Arcadia";
		};
		class Item69
		{
			position[]={9335.8604,22.879984,5174.8105};
			azimut=30.726601;
			id=68;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z5 UAZred_1 - Tiberia";
		};
		class Item70
		{
			position[]={9415.2568,45.755219,5861.5298};
			azimut=-99.653702;
			id=69;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z5 UAZred_2 - Cayo";
		};
		class Item71
		{
			position[]={7670.1675,11.97,6367.6226};
			azimut=-471.94501;
			id=70;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z5 UAZred_3 - Arcadia";
		};
		class Item72
		{
			position[]={7611.9585,39.959999,6591.2085};
			azimut=-260.099;
			id=71;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z5 UAZred_4 - Arcadia";
		};
		class Item73
		{
			position[]={9220.3408,45.990002,5818.189};
			azimut=267.23599;
			id=72;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z5 UAZred_5 - Cayo";
		};
		class Item74
		{
			position[]={9129.7559,18.058018,5312.2612};
			azimut=132.024;
			id=73;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z5 PickUp_TubeC_1 - Tiberia";
		};
		class Item75
		{
			position[]={9336.627,22.92137,5170.9751};
			azimut=29.884899;
			id=74;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z5 PickUp_TubeC_2 - Tiberia";
		};
		class Item76
		{
			position[]={9410.6748,53.459999,6070.8828};
			azimut=-178.711;
			id=75;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z5 PickUp_TubeC_3 - Cayo";
		};
		class Item77
		{
			position[]={8592.0723,35.042217,6119.5737};
			azimut=92.752296;
			id=76;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z5 PickUp_TubeC_4 - Plato_deCayo";
		};
		class Item78
		{
			position[]={7672.7681,11.97,6363.1079};
			azimut=-112.218;
			id=77;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z5 PickUp_TubeC_5 - Arcadia";
		};
		class Item79
		{
			position[]={8769.0127,34.965,6281.4424};
			azimut=541.15552;
			id=78;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			description="WML_Z5 MTVR_Refuel_D - Plato_deCayo";
		};
		class Item80
		{
			position[]={8518.1191,34.965,6288.8647};
			azimut=2.03424;
			id=79;
			side="EMPTY";
			vehicle="Pickup_PK_INS";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z4 Pickup_PK_Ins - Plato_deCayo";
		};
		class Item81
		{
			position[]={7450.0693,0.64920372,6335.0449};
			azimut=-480.082;
			id=80;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 PBX_3 - Arcadia";
		};
		class Item82
		{
			position[]={7482.6621,-0.43143585,6237.5645};
			azimut=-306.26599;
			id=81;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 PBX_2 - Arcadia";
		};
		class Item83
		{
			position[]={6360.4888,0.28860164,6760.2075};
			azimut=-584.11121;
			id=82;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 PBX_4 - Arcadia";
		};
		class Item84
		{
			position[]={8220.3555,-5.4607048,5502.312};
			azimut=-480.082;
			id=83;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z5 PBX_5 - Calha_deCayo";
		};
		class Item85
		{
			position[]={9104.4346,16.853809,5278.8276};
			azimut=402.48108;
			id=84;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z5 Ural_CivBl - Tiberia";
		};
		class Item86
		{
			position[]={9397.4688,22.595135,5279.1841};
			azimut=540.354;
			id=85;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z5 Ural_CivOr - Tiberia";
		};
		class Item87
		{
			position[]={9414.5322,44.325321,5945.9751};
			azimut=978.07953;
			id=86;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z5 Ural_CivBl - Cayo";
		};
		class Item88
		{
			position[]={9415.5039,45.990002,5804.4404};
			azimut=714.57928;
			id=87;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z5 Ural_CivOr - Cayo";
		};
		class Item89
		{
			position[]={7538.4019,26.863773,6530.1177};
			azimut=911.32703;
			id=88;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z5 Ural_CivBl - Arcadia";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
