////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : misc\data\detailmapy\water.rvmat{
ambient[] = {0.136,0.168,0.276,0.6};
diffuse[] = {0.156,0.197,0.23,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {0.4,0.4,0.45,0.0};
specularPower = 4.0;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "smd_sahrani_artif_obj\misc\data\detailmapy\water-pass2.rvmat";
PixelShaderID = "Water";
VertexShaderID = "WaterSimple";
class Stage1
{
 texture = "smd_sahrani_artif_obj\misc\data\detailmapy\watersimple_nofex.paa";
 uvSource = "texWaterAnim";
 class uvTransform
 {
  aside[] = {0.0,4.0,0.0};
  up[] = {4.0,0.0,0.0};
  dir[] = {0.0,0.0,4.0};
  pos[] = {0.0,0.0,4.0};
 };
};
class Stage3
{
 texture = "#(ai,16,64,1)irradiance(16)";
 uvSource = "none";
};
//};
