setViewDistance 1600
setAccTime 1.0

titleCut ["","BLACK IN", 1000]

_camera = "camera" camCreate [14267.71,10979.21,0.43] 
_camera cameraEffect ["internal","back"]

showcinemaborder false;
setacctime 1

#loop

titleCut ["","BLACK IN", 10]


;=== 10:26:01
_camera camSetTarget [93885.25,-49441.46,3261.46]
_camera camSetPos [14267.71,10979.21,0.43]
_camera camSetFOV 0.700
_camera camCommit 0
;=== 10:26:24
_camera camSetTarget [93885.25,-49441.46,3261.68]
_camera camSetPos [14267.28,10978.65,43.27]
_camera camSetFOV 0.700
_camera camCommit 60
@camCommitted _camera

;=== 10:26:38
_camera camSetTarget [-83272.23,32795.15,3261.51]
_camera camSetPos [14267.02,10978.30,43.28]
_camera camSetFOV 0.700
_camera camCommit 60

~50

titleCut ["","BLACK OUT", 10]

@camCommitted _camera


goto "loop"




