////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.51
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class vilas_aks : retex\aks74u_silencer.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.575,0.498333,0.43125,1.0};
specularPower = 25.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "ca\weapons\ak\data\aks74u_silencer_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage2
{
 texture = "ca\weapons\data\detailmaps\metal_detail_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {2.0,0.0,0.0};
  up[] = {0.0,2.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage3
{
 texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage4
{
 texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage5
{
 texture = "ca\weapons\ak\data\aks74u_silencer_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage6
{
 texture = "#(ai,64,64,1)fresnel(5.64,0.87)";
 uvSource = "none";
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "none";
};
//};
