////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.51
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class vilas_aks : retex\eot_lens.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 512.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "#(rgb,8,8,3)color(0.5,0.5,0.5,0.5,NOHQ)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage2
{
 texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage3
{
 texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage4
{
 texture = "#(rgb,8,8,3)color(1,1,1,1,AS)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage5
{
 texture = "#(rgb,8,8,3)color(0,0.1,1,1,SMDI)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage6
{
 texture = "#(ai,32,128,1)fresnel(1.81,0.35)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
//};
