////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.51
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class vilas_aks : retex\pbs4_silencer.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 76;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "ca\weapons\ak\data\pbs4_silencer_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "ca\weapons\data\detailmaps\metal_detail_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {4,0,0};
  up[] = {0,2,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage3
{
 texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage4
{
 texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage5
{
 texture = "ca\weapons\ak\data\pbs4_silencer_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage6
{
 texture = "#(ai,32,128,1)fresnel(5.82,1.96)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
//};
