version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"camisc3",
		"CABuildings",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"caair",
		"CAWheeled2_V3S",
		"CAWheeled",
		"CAWheeled_E_LandRover",
		"caair_e",
		"CAWheeled_E_ATV",
		"cadata",
		"caa1_c_ah6",
		"CAWater",
		"cawheeled_e_volha",
		"CAWheeled3_TT650",
		"CAWheeled_E",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"cawheeled_w_baf",
		"CAWheeled_E_Old_moto",
		"cawheeled_pmc",
		"CAWheeled2_LADA",
		"castructureshouse_housev",
		"castructureshouse_shed_ind",
		"CAWheeled2_MTVR",
		"CAWheeled_Pickup",
		"CAWheeled2_Kamaz",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"oac_core",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"CAWheeled2_V3S",
		"CAWheeled",
		"caair_e",
		"CAWheeled_E_ATV",
		"CAWater",
		"CAWheeled3_TT650",
		"CAWheeled_E",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"CAWheeled2_MTVR",
		"CAWheeled_E_LandRover",
		"cawheeled_pmc",
		"cawheeled_e_volha",
		"CAWheeled2_LADA",
		"CAWheeled_Pickup",
		"CAAir"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=135;
		class Item0
		{
			position[]={10803.67,133.78329,9586.0039};
			id=0;
			side="EMPTY";
			vehicle="AH6_RACS";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9845.835,140.07573,9955.6982};
			id=16;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="WML_Z2 AH6X_1 - ParaisoAF";
		};
		class Item2
		{
			position[]={9736.8193,139.995,9783.9648};
			azimut=1.9927599;
			id=17;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="WML_Z2 AH6X_2 - ParaisoAF";
		};
		class Item3
		{
			position[]={9874.8291,139.995,9982.8799};
			id=18;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="WML_Z2 AH6X_3 - ParaisoAF";
		};
		class Item4
		{
			position[]={10379.663,139.995,10139.93};
			id=19;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="WML_Z2 AH6X_4 - ParaisoAF";
		};
		class Item5
		{
			position[]={9255.8135,139.995,10144.221};
			id=20;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="WML_Z2 AH6X_5 - ParaisoAF";
		};
		class Item6
		{
			position[]={9392.167,139.995,9971.4531};
			id=21;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="WML_Z2 AH6X_6 - ParaisoAF";
		};
		class Item7
		{
			position[]={9768.0215,140.07573,9965.8379};
			id=25;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			description="WML_Z2 UH1H_1 - ParaisoAF";
		};
		class Item8
		{
			position[]={9961.668,139.995,9983.123};
			id=26;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			description="WML_Z2 UH1H_2 - ParaisoAF";
		};
		class Item9
		{
			position[]={9255.793,139.995,10021.686};
			id=27;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			description="WML_Z2 UH1H_3 - ParaisoAF";
		};
		class Item10
		{
			position[]={9671.8457,139.995,9804.8936};
			azimut=270;
			id=28;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			description="WML_Z2 UH1H_4 - ParaisoAF";
		};
		class Item11
		{
			position[]={9585.0273,139.995,9819.3047};
			azimut=180;
			id=29;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			description="WML_Z2 UH1H_5 - ParaisoAF";
		};
		class Item12
		{
			position[]={9566.6875,139.995,9805.5547};
			azimut=270;
			id=51;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 V3S_1 - ParaisoAF";
		};
		class Item13
		{
			position[]={9699.0576,139.995,9785.123};
			id=52;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 V3S_2 - ParaisoAF";
		};
		class Item14
		{
			position[]={9528.8047,139.995,9874.7939};
			id=53;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 V3S_3 - ParaisoAF";
		};
		class Item15
		{
			position[]={9909.6787,139.995,9984.1904};
			azimut=90;
			id=54;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 V3S_4 - ParaisoAF";
		};
		class Item16
		{
			position[]={9805.2256,140.07573,9945.9912};
			id=55;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 V3S_5 - ParaisoAF";
		};
		class Item17
		{
			position[]={9888.3135,139.995,9993.9668};
			id=56;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_01 - ParaisoAF";
		};
		class Item18
		{
			position[]={9546.0752,139.995,9819.8643};
			id=57;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_02 - ParaisoAF";
		};
		class Item19
		{
			position[]={9374.2188,139.995,9973.1455};
			id=58;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_03 - ParaisoAF";
		};
		class Item20
		{
			position[]={9040.5439,89.429375,9752.5342};
			azimut=270;
			id=59;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_04 - ParaisoAF";
		};
		class Item21
		{
			position[]={9414.0283,40.477417,10967.214};
			azimut=170;
			id=60;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_06 - Rashidah";
		};
		class Item22
		{
			position[]={10267.567,139.995,10062.299};
			id=61;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_07 - ParaisoAF";
		};
		class Item23
		{
			position[]={11744.879,28.220448,10236.215};
			azimut=140;
			id=62;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_08 - N_Paraiso";
		};
		class Item24
		{
			position[]={11102.648,215.63995,9853.1816};
			azimut=30;
			id=63;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_09 - N_Paraiso";
		};
		class Item25
		{
			position[]={10403.922,157.58044,9768.0029};
			azimut=30;
			id=64;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 UAZ_10 - Paraiso";
		};
		class Item26
		{
			position[]={9256.1035,139.995,10070.821};
			id=65;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 C130_1 - ParaisoAF";
		};
		class Item27
		{
			position[]={10329.604,139.995,10143.598};
			azimut=270;
			id=66;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 C130_2 - ParaisoAF";
		};
		class Item28
		{
			position[]={9584.291,139.995,9918.0068};
			azimut=265;
			id=67;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z2 ATV_2 - ParaisoAF";
		};
		class Item29
		{
			position[]={9074.3545,118.42902,10031.754};
			azimut=265;
			id=68;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z2 ATV_3 - ParaizoAF";
		};
		class Item30
		{
			position[]={10265.806,157.995,9102.2021};
			azimut=190;
			id=69;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z2 ATV_6 - Paraiso";
		};
		class Item31
		{
			position[]={10836.935,7.6603327,10762.635};
			azimut=190;
			id=70;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z2 ATV_7 - N_Paraiso";
		};
		class Item32
		{
			position[]={10707.213,150.97501,8931.9424};
			azimut=270;
			id=71;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z2 ATV_8 - Paraiso";
		};
		class Item33
		{
			position[]={10376.319,152.56647,8797.7979};
			azimut=270;
			id=72;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z2 ATV_9 - Bonanza";
		};
		class Item34
		{
			position[]={10646.906,154.98763,8963.9746};
			id=73;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 Car_Blue_4 - Paraiso";
		};
		class Item35
		{
			position[]={10602.343,154.59436,8964.5107};
			id=74;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 Car_Blue_5 - Paraiso";
		};
		class Item36
		{
			position[]={10607.485,154.91893,8926.5039};
			azimut=180;
			id=75;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 Car_Blue_6 - Paraiso";
		};
		class Item37
		{
			position[]={10147.469,127.59907,9342.0107};
			azimut=90;
			id=76;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 Car_Blue_7 - Paraiso";
		};
		class Item38
		{
			position[]={10841.601,135,9613.2051};
			azimut=90;
			id=77;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 Car_Blue_8 - Paraiso";
		};
		class Item39
		{
			position[]={11191.554,232.87602,8838.0908};
			azimut=215;
			id=78;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 Car_Blue_9 - Bonanza";
		};
		class Item40
		{
			position[]={11569.581,225.65244,9122.7725};
			azimut=140;
			id=79;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 Car_Blue_10 - Corinto";
		};
		class Item41
		{
			position[]={9446.3564,0.29111254,11162.274};
			azimut=270;
			id=80;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 PBX 1 - Rashidah";
		};
		class Item42
		{
			position[]={11859.629,0.41498235,10182.418};
			id=81;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 PBX 1 - N_Paraiso";
		};
		class Item43
		{
			position[]={10859.434,132.97501,9560.9219};
			azimut=270;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item44
		{
			position[]={10898.999,143.25314,9348.5918};
			azimut=311.19;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item45
		{
			position[]={10366.132,122.985,9395.8965};
			azimut=328.63;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item46
		{
			position[]={10530.225,122.985,9509.8477};
			azimut=306.12;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item47
		{
			position[]={10405.983,122.985,9632.627};
			azimut=341.14801;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item48
		{
			position[]={10151.496,151.32117,9563.6943};
			azimut=375.57761;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Paraiso";
		};
		class Item49
		{
			position[]={10663.656,122.985,9669.2236};
			azimut=372.72101;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item50
		{
			position[]={10676.335,153,9228.1133};
			azimut=180;
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item51
		{
			position[]={10350.357,127.98,9193.7383};
			azimut=90.001312;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Paraiso";
		};
		class Item52
		{
			position[]={10268.525,157.995,9116.4072};
			azimut=270;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item53
		{
			position[]={10361.708,127.98,9209.5898};
			azimut=360.73999;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Paraiso";
		};
		class Item54
		{
			position[]={9747.3438,139.995,9786.2139};
			azimut=270;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - ParaisoAF";
		};
		class Item55
		{
			position[]={9509.835,139.995,9908.623};
			azimut=294.90601;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - ParaisoAF";
		};
		class Item56
		{
			position[]={9456.1211,139.995,9801.5654};
			azimut=357.323;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - ParaisoAF";
		};
		class Item57
		{
			position[]={11152.25,236.65561,8894.8613};
			azimut=-39.9202;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Bonanza";
		};
		class Item58
		{
			position[]={11214.704,232.80458,8839.4629};
			azimut=-198.207;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Bonanza";
		};
		class Item59
		{
			position[]={11627.329,220.80289,9207.2217};
			azimut=3.51561;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Corinto";
		};
		class Item60
		{
			position[]={11615.867,223.93907,9161.8926};
			azimut=3.51561;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z2 Moto - Corinto";
		};
		class Item61
		{
			position[]={11137.142,230.61403,8799.3809};
			azimut=-17.7332;
			id=1;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			skill=0.2;
			description="WML_Z2 UAZ_ - Bonanza";
		};
		class Item62
		{
			position[]={11384.136,272.8678,8732.0225};
			id=2;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.2;
			description="WML_Z2 UH1H - Bonanza";
		};
		class Item63
		{
			position[]={11208.586,232.84273,8845.0732};
			azimut=72.605301;
			id=22;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z2 VWgolf - Bonanza";
		};
		class Item64
		{
			position[]={11555.468,222.06908,9199.0186};
			id=23;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z2 VWgolf - Corinto";
		};
		class Item65
		{
			position[]={10606.456,152.66556,9365.6699};
			azimut=-50.6329;
			id=24;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z2 VWgolf - Paraiso";
		};
		class Item66
		{
			position[]={10370.564,122.985,9429.9453};
			azimut=-85.2173;
			id=34;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Paraiso";
		};
		class Item67
		{
			position[]={10417.252,123.087,9523.3232};
			azimut=-90.487297;
			id=35;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Paraiso";
		};
		class Item68
		{
			position[]={10555.114,123.02179,9598.6406};
			azimut=91.285843;
			id=36;
			side="EMPTY";
			vehicle="old_bike_tk_civ_ep1";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,0.03678894]; _this setpos _r}";
		};
		class Item69
		{
			position[]={10380.695,122.985,9587.1885};
			azimut=148.256;
			id=37;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Paraiso";
		};
		class Item70
		{
			position[]={10778.428,133.965,9631.6748};
			azimut=81.869507;
			id=38;
			side="EMPTY";
			vehicle="old_bike_tk_civ_ep1";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,0]; _this setpos _r}";
		};
		class Item71
		{
			position[]={10833.484,142.64561,9383.2568};
			azimut=79.221497;
			id=39;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Paraiso";
		};
		class Item72
		{
			position[]={10581.705,152.30942,9258.7676};
			azimut=-41.1973;
			id=40;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Paraiso";
		};
		class Item73
		{
			position[]={10976.893,139.995,9420.6982};
			azimut=-84.456596;
			id=41;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Paraiso";
		};
		class Item74
		{
			position[]={10876.649,138.1769,9469.8564};
			azimut=-39.620098;
			id=42;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Paraiso";
		};
		class Item75
		{
			position[]={10618.183,153,9303.5938};
			azimut=-89.592499;
			id=43;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,0]; _this setpos _r}";
			description="WML_Z2 OldBike - Paraiso";
		};
		class Item76
		{
			position[]={10750.477,209.36298,8778.0928};
			azimut=-45.966599;
			id=44;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Bonanza";
		};
		class Item77
		{
			position[]={11178.175,232.67191,8882.2988};
			azimut=78.7006;
			id=45;
			side="EMPTY";
			vehicle="old_bike_tk_civ_ep1";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,0]; _this setpos _r}";
		};
		class Item78
		{
			position[]={10854.894,219.11467,8606.4531};
			id=46;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Bonanza";
		};
		class Item79
		{
			position[]={11635.818,232.20383,9072.2285};
			azimut=4.2122102;
			id=47;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Corinto";
		};
		class Item80
		{
			position[]={11444.519,227.23912,9098.3994};
			azimut=-44.829987;
			id=48;
			side="EMPTY";
			vehicle="old_bike_tk_civ_ep1";
			skill=0.2;
			init="this call {_r = getpos _this; _r set [2,0]; _this setpos _r}";
		};
		class Item81
		{
			position[]={11946.504,138.68198,9342.502};
			azimut=-56.038502;
			id=49;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Hiccoras";
		};
		class Item82
		{
			position[]={9689.7842,139.995,9967.7783};
			azimut=-3.1284101;
			id=50;
			side="EMPTY";
			vehicle="MtvrRepair";
			skill=0.2;
			description="WML_Z2 MTVR_Repair_F - ParaisoAF";
		};
		class Item83
		{
			position[]={9716.8477,139.995,9790.2393};
			id=82;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
			description="WML_Z2 HMMWV_F_1 - ParaisoAF";
		};
		class Item84
		{
			position[]={10673.125,153,9243.2109};
			azimut=180;
			id=83;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.60000002;
			description="WML_Z2 HMMWV_D_1 - Paraiso";
		};
		class Item85
		{
			position[]={10662.252,152.63733,9347.001};
			id=84;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.60000002;
			description="WML_Z2 HMMWV_D_2 - Paraiso";
		};
		class Item86
		{
			position[]={9574.1436,139.995,10144.475};
			azimut=180;
			id=85;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			skill=0.60000002;
			description="WML_Z2 BAF_Offroad_M2_1 - ParaisoAF";
		};
		class Item87
		{
			position[]={10501.682,122.985,9733.8926};
			azimut=170;
			id=86;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z2 Bus_1 - Paraiso";
		};
		class Item88
		{
			position[]={10300.331,122.985,9405.6211};
			azimut=20;
			id=87;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z2 Bus_2 - Paraiso";
		};
		class Item89
		{
			position[]={9589.1523,139.995,10072.363};
			azimut=90;
			id=88;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 SUV_1 - ParaisoAF - ParaisoAF";
		};
		class Item90
		{
			position[]={9931.2158,139.995,9996.9971};
			id=89;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 SUV_2 - ParaisoAF";
		};
		class Item91
		{
			position[]={10481.04,122.985,9609.4941};
			azimut=90;
			id=90;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 SUV_3 - Paraiso";
		};
		class Item92
		{
			position[]={11164.654,232.63625,8827.0811};
			azimut=45;
			id=91;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 SUV_4 - Bonanza";
		};
		class Item93
		{
			position[]={10628.002,153,9243.5};
			id=92;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 SUV_5 - Paraiso";
		};
		class Item94
		{
			position[]={9991.5654,143.93912,10046.618};
			azimut=179.48199;
			id=93;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z2 PickUp_1 - ParaisoAF";
		};
		class Item95
		{
			position[]={9701.9746,143.97906,9822.5332};
			azimut=89.962502;
			id=94;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z2 PickUp_2 - ParaisoAF";
		};
		class Item96
		{
			position[]={10055.229,124.965,9381.6895};
			azimut=91.650597;
			id=95;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z2 PickUp_3 - Paraiso";
		};
		class Item97
		{
			position[]={10869.652,136.42445,9500.875};
			azimut=182.808;
			id=96;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z2 PickUp_4 - Paraiso";
		};
		class Item98
		{
			position[]={10864.084,145.44997,9285.7109};
			azimut=6.8808599;
			id=97;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z2 PickUp_5 - Paraiso";
		};
		class Item99
		{
			position[]={10205.069,138.481,9504.1709};
			azimut=94.242203;
			id=98;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z2 GazLimo_1 - Paraiso";
		};
		class Item100
		{
			position[]={10184.911,127.98,9200.6035};
			azimut=271.64401;
			id=99;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z2 GazLimo 2 - Paraiso";
		};
		class Item101
		{
			position[]={10634.625,152.65756,9346.6104};
			azimut=180;
			id=100;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z2 GazLimo_3 - Paraiso";
		};
		class Item102
		{
			position[]={10294.849,157.995,9122.707};
			azimut=360.96799;
			id=101;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z2 GazLimo_4 - Paraiso";
		};
		class Item103
		{
			position[]={10607.244,154.58733,8964.583};
			azimut=180;
			id=102;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z2 GazLimo_5 - Paraiso";
		};
		class Item104
		{
			position[]={9994.6748,143.90848,10046.934};
			azimut=-0.26767299;
			id=103;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 sedan_1 - ParaisoAF";
		};
		class Item105
		{
			position[]={10514.461,122.985,9775.9473};
			azimut=-278.367;
			id=104;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 sedan_2 - Paraiso";
		};
		class Item106
		{
			position[]={11024.3,138.82799,9439.7744};
			azimut=-168.164;
			id=105;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 sedan_3 - Paraiso";
		};
		class Item107
		{
			position[]={10301.977,157.995,9107.166};
			azimut=-0.144114;
			id=106;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 sedan_4 - Paraiso";
		};
		class Item108
		{
			position[]={10404.491,122.985,9373.4619};
			azimut=-96.272903;
			id=107;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 sedan_5 - Paraiso";
		};
		class Item109
		{
			position[]={10068.055,143.92546,10078.958};
			azimut=-88.377602;
			id=108;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z2 UAZred_1 - ParaisoAF";
		};
		class Item110
		{
			position[]={9718.4443,143.9061,9830.8232};
			azimut=-89.106003;
			id=109;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z2 UAZred_2 - ParaisoAF";
		};
		class Item111
		{
			position[]={11137.263,232.785,8898.1631};
			azimut=-319.112;
			id=110;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z2 UAZred_3 - Bonanza";
		};
		class Item112
		{
			position[]={10859.39,155.16245,9098.4775};
			azimut=-478.45401;
			id=111;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z2 UAZred_4 - Paraiso";
		};
		class Item113
		{
			position[]={10478.913,122.985,9412.8291};
			id=112;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z2 UAZred_5 - Paraiso";
		};
		class Item114
		{
			position[]={9076.165,113.52336,10645.336};
			azimut=421.46399;
			id=113;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z2 PickUp_TubeC_1 - Matas";
		};
		class Item115
		{
			position[]={9731.9131,15.056805,11005.48};
			azimut=24.374901;
			id=114;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z2 PickUp_TubeC_2 - Rashidah";
		};
		class Item116
		{
			position[]={9997.4229,143.92963,10046.716};
			id=115;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z2 PickUp_TubeC_3 - ParaisoAF";
		};
		class Item117
		{
			position[]={10185.876,127.98,9197.875};
			azimut=271.08301;
			id=116;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z2 PickUp_TubeC_4 - Paraiso";
		};
		class Item118
		{
			position[]={10362.171,157.995,9109.0566};
			id=117;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z2 PickUp_TubeC_5 - Paraiso";
		};
		class Item119
		{
			position[]={9831.0371,140.07573,9958.0947};
			id=118;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 V3S_5 - ParaisoAF";
		};
		class Item120
		{
			position[]={9515.834,139.995,9843.7715};
			azimut=359.72198;
			id=119;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
			description="WML_Z2 MTVR_Refuel_F - ParaisoAF";
		};
		class Item121
		{
			position[]={9649.3252,139.995,9780.0508};
			azimut=180.52936;
			id=120;
			side="EMPTY";
			vehicle="Pickup_PK_GUE";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 Pickup_PK - ParaisoAF";
		};
		class Item122
		{
			position[]={8834.5234,-16.210175,10826.411};
			azimut=-306.26599;
			id=121;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 PBX - Rashidah";
		};
		class Item123
		{
			position[]={10317.82,-7.8463964,10949.58};
			azimut=-306.26599;
			id=122;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z2 PBX - Rashidah";
		};
		class Item124
		{
			position[]={9628.8213,139.995,9976.5879};
			azimut=0.30215216;
			id=123;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.60000002;
			description="WML_Z2 - MH60 - ParaisoAF";
		};
		class Item125
		{
			position[]={9504.1309,139.995,9782.7217};
			azimut=360.79239;
			id=124;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 Ural_CivBl - ParaisoAF";
		};
		class Item126
		{
			position[]={9704.4639,15.03,11030.312};
			azimut=540.354;
			id=125;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 Ural_CivOr - Rashidah";
		};
		class Item127
		{
			position[]={9938.1152,139.995,9996.2041};
			azimut=361.47314;
			id=126;
			side="EMPTY";
			vehicle="Ural_UN_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 Ural_CivUN - ParaisoAF";
		};
		class Item128
		{
			position[]={9860.1211,139.995,9970.5205};
			azimut=361.47299;
			id=127;
			side="EMPTY";
			vehicle="Ural_UN_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 Ural_CivUN - ParaisoAF";
		};
		class Item129
		{
			position[]={11455.78,224.8638,9125.8252};
			azimut=411.75699;
			id=128;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 Ural_CivOr - Corinto";
		};
		class Item130
		{
			position[]={9622.2539,139.995,9782.8086};
			id=129;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="WML_Z2 MH6J_1 - ParaisoAF";
		};
		class Item131
		{
			position[]={9797.9512,140.07573,9958.4072};
			id=130;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="WML_Z2 MH6J_2 - ParaisoAF";
		};
		class Item132
		{
			position[]={9455.0762,139.995,9781.1631};
			id=131;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="WML_Z2 MH6J_3 - ParaisoAF";
		};
		class Item133
		{
			position[]={10377.703,139.995,10021.825};
			id=132;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="WML_Z2 MH6J_4 - ParaisoAF";
		};
		class Item134
		{
			position[]={9555.7461,139.995,9868.8809};
			id=133;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="WML_Z2 MH6J_5 - ParaisoAF";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
