version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"camisc3",
		"CABuildings",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"caair",
		"CAWheeled2_V3S",
		"CAWheeled",
		"CAWheeled_E_LandRover",
		"caair_e",
		"CAWheeled_E_ATV",
		"cadata",
		"caa1_c_ah6",
		"CAWater",
		"cawater2_fishing_boat",
		"cawheeled_e_volha",
		"CAWheeled3_TT650",
		"CAWheeled_E",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"cawheeled_w_baf",
		"cawheeled_d_baf",
		"CAWheeled_E_Old_moto",
		"cawheeled_pmc",
		"CAWheeled2_LADA",
		"castructureshouse_housev",
		"castructureshouse_shed_ind",
		"CAWheeled2_MTVR",
		"CAWheeled_Pickup",
		"CAWheeled2_Kamaz",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"CAWheeled_E_ATV",
		"CAWheeled",
		"CAWater",
		"CAWheeled3_TT650",
		"CAWheeled2_VWGolf",
		"CAWheeled_E",
		"cawheeled_pmc",
		"cawheeled_e_volha",
		"CAWheeled2_LADA",
		"oac_core"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=62;
		class Item0
		{
			position[]={13577.313,11.126701,7384.0503};
			azimut=270;
			id=8;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z3 ATV_07 - N_Geraldo";
		};
		class Item1
		{
			position[]={11822.31,49.994999,7090.0234};
			azimut=265;
			id=9;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z3 ATV_1 - Ortega";
		};
		class Item2
		{
			position[]={11913.512,33.429745,7392.7637};
			azimut=265;
			id=10;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z3 ATV_2 - Ortega";
		};
		class Item3
		{
			position[]={12552.689,30.39983,7298.541};
			azimut=175;
			id=11;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z3 ATV_3 - Ortega";
		};
		class Item4
		{
			position[]={12183.152,28.440001,7055.9189};
			azimut=80;
			id=12;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z3 ATV_4 - Ortega";
		};
		class Item5
		{
			position[]={12264.061,28.549212,7437.9043};
			azimut=315;
			id=13;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z3 ATV_5 - Ortega";
		};
		class Item6
		{
			position[]={12624.957,67.028069,7491.2817};
			azimut=20;
			id=14;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="WML_Z3 ATV_6 - Ortega";
		};
		class Item7
		{
			position[]={12276.444,25.770664,6834.7388};
			azimut=90;
			id=15;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_1 - Ortega";
		};
		class Item8
		{
			position[]={12342.341,9.3340778,7144.5981};
			azimut=185;
			id=16;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_2 - Ortega";
		};
		class Item9
		{
			position[]={12258.512,18.450001,7126.6123};
			azimut=90;
			id=17;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_3 - Ortega";
		};
		class Item10
		{
			position[]={12861.404,23.139587,6835.1855};
			azimut=90;
			id=18;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_4 - Ortega";
		};
		class Item11
		{
			position[]={12459.404,23.227955,7124.3848};
			azimut=270;
			id=19;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_5 - Ortega";
		};
		class Item12
		{
			position[]={12344.502,19.522623,7300.3057};
			azimut=125;
			id=20;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_6 - Ortega";
		};
		class Item13
		{
			position[]={13206.257,13.995,6914.0405};
			azimut=90;
			id=21;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_1 - Geraldo";
		};
		class Item14
		{
			position[]={13252.3,13.995,6974.7437};
			azimut=275;
			id=22;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_2 - Geraldo";
		};
		class Item15
		{
			position[]={13297.025,13.995,6943.6436};
			azimut=59.927502;
			id=23;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_3 - Geraldo";
		};
		class Item16
		{
			position[]={11829.839,49.958202,7108.1772};
			azimut=0.35435301;
			id=24;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 Car_Blue_4 - Ortega";
		};
		class Item17
		{
			position[]={13848.261,0.52634132,7505.7847};
			azimut=140;
			id=25;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 PBX_1 - Bahia_San_Geraldo";
		};
		class Item18
		{
			position[]={13226.329,11.627792,6558.4863};
			azimut=3.51561;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z3 Moto - Geraldo";
		};
		class Item19
		{
			position[]={13243.377,13.995,6849.3901};
			azimut=-178.16299;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z3 Moto - Geraldo";
		};
		class Item20
		{
			position[]={13208.305,13.995,6918.9653};
			azimut=-1.15109;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z3 Moto - Geraldo";
		};
		class Item21
		{
			position[]={12508.215,27.980001,7123.8672};
			azimut=3.51561;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z3 Moto - Ortega";
		};
		class Item22
		{
			position[]={12218.471,28.580263,7142.4829};
			azimut=-183.97455;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Ortego";
		};
		class Item23
		{
			position[]={12272.01,18.413467,7016.1484};
			azimut=18.9779;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z3 Moto - Ortega";
		};
		class Item24
		{
			position[]={11855.942,36.784336,7314.7124};
			azimut=34.4842;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="WML_Z3 Moto - Ortega";
		};
		class Item25
		{
			position[]={12320.95,9.8264599,7063.3037};
			azimut=-29.121099;
			id=0;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="WML_Z3 VWgolf - Ortega";
		};
		class Item26
		{
			position[]={12318.925,22.804295,6902.3369};
			azimut=10;
			id=26;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="Ortego Bus_1";
		};
		class Item27
		{
			position[]={12330.182,8.5589695,7088.522};
			azimut=180;
			id=27;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z3 Bus_2 - Ortega";
		};
		class Item28
		{
			position[]={12382.867,19.716475,7330.2959};
			azimut=210;
			id=28;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z3 Bus_2 - Ortega";
		};
		class Item29
		{
			position[]={13236.987,13.995,6855.7178};
			azimut=180;
			id=29;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 SUV_3 - Geraldo";
		};
		class Item30
		{
			position[]={12450.731,24.331854,7010.2451};
			azimut=215;
			id=30;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 SUV_4 - Ortega";
		};
		class Item31
		{
			position[]={12209.181,28.368517,7030.0967};
			azimut=0.782381;
			id=31;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 SUV_5 - Ortega";
		};
		class Item32
		{
			position[]={12186.275,26.416975,7253.9917};
			azimut=265.711;
			id=32;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z3 PickUp_2 - Ortega";
		};
		class Item33
		{
			position[]={12490.855,21.09856,6947.1836};
			azimut=180;
			id=33;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z3 PickUp_3 - Ortega";
		};
		class Item34
		{
			position[]={13144.384,13.995,6877.9385};
			azimut=185.507;
			id=34;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z3 PickUp_4 - Geraldo";
		};
		class Item35
		{
			position[]={12514.759,28.251751,7104.7329};
			azimut=270.46799;
			id=35;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="WML_Z3 PickUp_5 - Ortega";
		};
		class Item36
		{
			position[]={13297.345,13.995,6938.8379};
			azimut=413.57599;
			id=36;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z3 GazLimo_2 - Geraldo";
		};
		class Item37
		{
			position[]={12211.907,28.440001,7031.0522};
			azimut=-0.72316098;
			id=37;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z3 GazLimo_3 - Ortega";
		};
		class Item38
		{
			position[]={11894.64,34.484814,7341.9736};
			azimut=258.73001;
			id=38;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z3 GazLimo_4 - Ortega";
		};
		class Item39
		{
			position[]={12358.773,23.73653,6908.4048};
			azimut=640.87402;
			id=39;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="WML_Z3 GazLimo_5 - Ortega";
		};
		class Item40
		{
			position[]={13215.791,13.995,6969.1328};
			azimut=-176.39999;
			id=40;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 sedan_2 - Geraldo";
		};
		class Item41
		{
			position[]={11921.863,33.949863,7337.1157};
			azimut=-199.84;
			id=41;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 sedan_3 - Ortega";
		};
		class Item42
		{
			position[]={12274.432,37.777817,7344.0845};
			azimut=83.692703;
			id=42;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 sedan_4 - Ortega";
		};
		class Item43
		{
			position[]={12577.992,18,7119.3979};
			azimut=-1.40267;
			id=43;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 sedan_5 - Ortega";
		};
		class Item44
		{
			position[]={12465.813,19.197197,7344.0278};
			azimut=-82.030296;
			id=44;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z3 UAZred_3 - Ortega";
		};
		class Item45
		{
			position[]={12436.704,18.544273,7213.7705};
			azimut=-165.45;
			id=45;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z3 UAZred_4 - Ortega";
		};
		class Item46
		{
			position[]={13233.024,13.995,6854.8413};
			id=46;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="WML_Z3 UAZred_5 - Geraldo";
		};
		class Item47
		{
			position[]={13306.144,14.009338,7202.4688};
			azimut=108.781;
			id=47;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z3 PickUp_TubeC_1 - N_Geraldo";
		};
		class Item48
		{
			position[]={13297.103,13.995,6933.2373};
			azimut=-129.224;
			id=48;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z3 PickUp_TubeC_2 - Geraldo";
		};
		class Item49
		{
			position[]={12364.956,8.0876627,7103.5273};
			azimut=-88.19632;
			id=49;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z3 PickUp_TubeC_3";
		};
		class Item50
		{
			position[]={12277.371,32.959011,7393.0596};
			id=50;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z3 PickUp_TubeC_4 - Ortega";
		};
		class Item51
		{
			position[]={12466.666,19.15502,7340.6279};
			azimut=270.69601;
			id=51;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="WML_Z3 PickUp_TubeC_5 - Ortega";
		};
		class Item52
		{
			position[]={13373.396,14.662415,7272.564};
			azimut=308.37241;
			id=52;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			description="WML_Z3 MTVR_Refuel_D - N_Geraldo";
		};
		class Item53
		{
			position[]={12633.892,67.356712,7496.1826};
			azimut=783.37799;
			id=53;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
			description="WML_Z3 MTVR_Repair_D - Ortega";
		};
		class Item54
		{
			position[]={13773.441,-0.93526888,7853.7427};
			azimut=-306.26599;
			id=54;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 PBX - ";
		};
		class Item55
		{
			position[]={14051.316,-0.6347571,7852.4814};
			azimut=-306.26599;
			id=55;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 PBX - Isla_Gatunas";
		};
		class Item56
		{
			position[]={13457.193,3.5575008,6891.5186};
			azimut=-306.26599;
			id=56;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="WML_Z3 PBX - Geraldo";
		};
		class Item57
		{
			position[]={12279.086,25.799999,6812.4907};
			azimut=455.44199;
			id=57;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z3 Ural_CivBl - Ortego";
		};
		class Item58
		{
			position[]={12425.512,19.485001,7342.8813};
			azimut=564.17194;
			id=58;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z2 Ural_CivOr - Ortego";
		};
		class Item59
		{
			position[]={11838.767,49.954556,7108.9878};
			azimut=720.41199;
			id=59;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z3 Ural_CivOr - Ortego";
		};
		class Item60
		{
			position[]={13304.219,14.030696,7198.813};
			azimut=465.97083;
			id=60;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z3 Ural_CivBl - N_Geraldo";
		};
		class Item61
		{
			position[]={13315.054,13.995,6889.9829};
			azimut=630.67798;
			id=61;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.60000002;
			description="WML_Z3 Ural_CivOr - Geraldo";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
