version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"CABuildings",
		"ca_air2_su25",
		"CAAir3_Su34",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"caair",
		"CAWheeled2_V3S",
		"CAWheeled",
		"CAWheeled_E_LandRover",
		"caair_e_an2",
		"caair_e",
		"CAWheeled_E_ATV",
		"cadata",
		"caa1_c_ah6",
		"CAWater",
		"cawater2_fishing_boat",
		"cawheeled_e_volha",
		"CAWheeled3_TT650",
		"CAWheeled_E",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"cawheeled_w_baf",
		"cawheeled_d_baf",
		"CAWheeled_E_Old_moto",
		"cawheeled_pmc",
		"CAWheeled2_LADA",
		"castructureshouse_housev",
		"castructureshouse_shed_ind",
		"CAWheeled2_MTVR",
		"CAWheeled_Pickup",
		"CAAir2_MV22",
		"CAWheeled2_Kamaz",
		"cawheeled_e_v3s",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"caair",
		"CAWheeled2_V3S",
		"CAWheeled2_Kamaz",
		"CAWheeled",
		"cawheeled_e_v3s",
		"caair_e_an2",
		"CAWheeled_E_ATV",
		"CAWater",
		"cawater2_fishing_boat",
		"CAWheeled3_TT650",
		"CAWheeled2_VWGolf",
		"CAWheeled_E",
		"CAWheeled_E_LandRover",
		"cawheeled_pmc",
		"cawheeled_e_volha",
		"CAWheeled2_LADA",
		"CAWheeled2_MTVR",
		"caair_e",
		"CAWheeled_Pickup",
		"oac_core"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=115;
		class Item0
		{
			position[]={19226.57,12.050751,13891.751};
			azimut=40;
			id=0;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="EML_Z3 AH6X_1 - PitaAF";
		};
		class Item1
		{
			position[]={19285.365,11.957929,13887.885};
			azimut=40;
			id=1;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="EML_Z3 AH6X_2 - PitaAF";
		};
		class Item2
		{
			position[]={19268.947,11.97,13903.275};
			azimut=40;
			id=2;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="EML_Z3 AH6X_3 - PitaAF";
		};
		class Item3
		{
			position[]={18648.393,10.197832,14541.409};
			azimut=40;
			id=3;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="EML_Z3 AH6X_4 - PitaAF";
		};
		class Item4
		{
			position[]={19152.174,11.97,13967.229};
			azimut=86.827827;
			id=4;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="EML_Z3 AH6X_5 - PitaAF";
		};
		class Item5
		{
			position[]={18963.275,11.97,14199.121};
			azimut=40;
			id=5;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
			description="EML_Z3 AH6X_6 - PitaAF";
		};
		class Item6
		{
			position[]={19202.479,12.050755,13916.8};
			azimut=45;
			id=7;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 UH1H_1 - PitaAF";
		};
		class Item7
		{
			position[]={19307.605,11.935772,13894.47};
			azimut=315;
			id=8;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 UH1H_2 - PitaAF";
		};
		class Item8
		{
			position[]={19291.564,11.97,13944.055};
			azimut=315;
			id=9;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 UH1H_3 - PitaAF";
		};
		class Item9
		{
			position[]={19069.998,11.933867,14105.603};
			azimut=40;
			id=10;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 UH1H_4 - PitaAF ";
		};
		class Item10
		{
			position[]={18617.354,11.843323,14499.554};
			azimut=40;
			id=11;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 UH1H_5 - PitaAF";
		};
		class Item11
		{
			position[]={19311.402,11.864385,14004.939};
			azimut=10;
			id=14;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="EML_Z3 Mi17_1 - PitaAF";
		};
		class Item12
		{
			position[]={19011.9,11.774356,14311.271};
			azimut=10;
			id=15;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="EML_Z3 Mi17_2 - PitaAF";
		};
		class Item13
		{
			position[]={18729.137,11.97,14386.98};
			azimut=10;
			id=16;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="EML_Z3 Mi17_3 - PitaAF";
		};
		class Item14
		{
			position[]={19357.648,11.84558,13783.67};
			azimut=10;
			id=17;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="EML_Z3 Mi17_4 - Pita";
		};
		class Item15
		{
			position[]={19130.959,11.97,14049.916};
			azimut=310;
			id=18;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.60000002;
			description="EML_Z3 Mi17_5 - PitaAF";
		};
		class Item16
		{
			position[]={19125.521,12.497644,13940.723};
			azimut=130;
			id=19;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 V3S_1 - PitaAF";
		};
		class Item17
		{
			position[]={19015.824,13.373137,14104.756};
			azimut=155;
			id=20;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 V3S_2 - PitaAF";
		};
		class Item18
		{
			position[]={19212.961,12.050751,13884.933};
			azimut=40;
			id=21;
			side="EMPTY";
			vehicle="Kamaz";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UtilityTruck_RUS - PitaAF";
		};
		class Item19
		{
			position[]={19293.623,11.949472,13855.5};
			azimut=40;
			id=22;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 V3S_4 - PitaAF";
		};
		class Item20
		{
			position[]={18612.602,12.026171,14463.818};
			azimut=140;
			id=23;
			side="EMPTY";
			vehicle="V3S_Civ";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 V3S_5 - PitaAF";
		};
		class Item21
		{
			position[]={17253.484,13.455,14127.861};
			azimut=451.58899;
			id=24;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_01 - Masbete";
		};
		class Item22
		{
			position[]={18661.609,4.8374219,14614.479};
			azimut=155;
			id=25;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_03 - PitaAF";
		};
		class Item23
		{
			position[]={19003.441,14.062912,14107.715};
			azimut=70;
			id=26;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_04 - PitaAF";
		};
		class Item24
		{
			position[]={19195.965,12.050755,13894.599};
			azimut=30;
			id=27;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_05 - PitaAF";
		};
		class Item25
		{
			position[]={19204.117,5.1639972,13672.519};
			id=28;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_06 - PitaDock";
		};
		class Item26
		{
			position[]={19480.641,7.4709282,13607.707};
			azimut=105;
			id=29;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_07 - Ancon_dePita";
		};
		class Item27
		{
			position[]={17711.525,64.96093,12439.023};
			azimut=180;
			id=30;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_08 - Tres_Valles";
		};
		class Item28
		{
			position[]={17178.879,40.391113,13600.937};
			azimut=180;
			id=31;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_09 - Ixel";
		};
		class Item29
		{
			position[]={17733.623,64.980003,12362.439};
			id=32;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			description="EML_Z3 UAZ_01 - Tres_Valles";
		};
		class Item30
		{
			position[]={17834.211,64.980003,12423.573};
			id=33;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			description="EML_Z3 UAZ_02 - Tres_Valles";
		};
		class Item31
		{
			position[]={17711.039,65.219444,12382.615};
			id=34;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			description="EML_Z3 UAZ_03 - Tres_Valles";
		};
		class Item32
		{
			position[]={18871.352,41.563568,13689.559};
			azimut=467.65302;
			id=35;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			description="Pita W Outpost UAZ_01 - Pita";
		};
		class Item33
		{
			position[]={18822.453,37.411495,13651.705};
			azimut=45.935699;
			id=36;
			side="EMPTY";
			vehicle="V3S_Civ";
			skill=0.60000002;
			description="EML_Z3 V3S_1 - Pita";
		};
		class Item34
		{
			position[]={17737.25,64.980003,12364.515};
			id=37;
			side="EMPTY";
			vehicle="V3S_TK_GUE_EP1";
			skill=0.60000002;
			description="EML_Z3 V3S_1 - Tres_Valles";
		};
		class Item35
		{
			position[]={17468.957,44.527966,12661.32};
			azimut=305;
			id=38;
			side="EMPTY";
			vehicle="V3S_Civ";
			skill=0.60000002;
			description="EML_Z3 V3S_2 - Tres_Valles";
		};
		class Item36
		{
			position[]={17786.281,64.980003,12396.969};
			azimut=270;
			id=39;
			side="EMPTY";
			vehicle="V3S_TK_GUE_EP1";
			skill=0.60000002;
			description="EML_Z3 V3S_3 - Tres_Valles";
		};
		class Item37
		{
			position[]={18722.082,53.317783,13573.166};
			azimut=305;
			id=40;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_2 - Pita";
		};
		class Item38
		{
			position[]={18800.354,43.916588,13643.576};
			azimut=35;
			id=41;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UAZ_3 - Pita";
		};
		class Item39
		{
			position[]={18891.098,38.610001,13733.996};
			azimut=31.6395;
			id=42;
			side="EMPTY";
			vehicle="UAZ_CDF";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z4 UAZ_2 - Pita";
		};
		class Item40
		{
			position[]={19261.957,11.97,13971.961};
			azimut=310;
			id=43;
			side="EMPTY";
			vehicle="An2_1_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 An2 Aero 1 - PitaAF";
		};
		class Item41
		{
			position[]={18652.947,11.97,14499.781};
			azimut=130;
			id=44;
			side="EMPTY";
			vehicle="An2_1_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 An2 Aero 1 - PitaAF";
		};
		class Item42
		{
			position[]={16875.299,34.468449,14351.316};
			azimut=315;
			id=45;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_1 - Masbete";
		};
		class Item43
		{
			position[]={17170.316,41.891037,13573.194};
			azimut=85;
			id=46;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_2 - Ixel";
		};
		class Item44
		{
			position[]={16511.139,55.66441,13863.115};
			azimut=325;
			id=47;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_3 - Masbete";
		};
		class Item45
		{
			position[]={17379.035,12.983868,14098.071};
			id=48;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_4 - Masbete";
		};
		class Item46
		{
			position[]={17744.158,64.980003,12427.292};
			azimut=0.0469683;
			id=49;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_5 - Tres_Valles";
		};
		class Item47
		{
			position[]={17086.889,22.417166,14114.72};
			azimut=280;
			id=50;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_6 - Masbete";
		};
		class Item48
		{
			position[]={18788.313,39.686287,13699.436};
			azimut=280;
			id=51;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_1 - Pita";
		};
		class Item49
		{
			position[]={19233.328,4.9949999,13621.528};
			azimut=270;
			id=52;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_2 - PitaDock";
		};
		class Item50
		{
			position[]={19149.684,11.97,13973.387};
			azimut=220;
			id=53;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="EML_Z3 ATV_3 - PitaAF";
		};
		class Item51
		{
			position[]={18752.859,27.42737,14053.574};
			azimut=85;
			id=54;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
			description="Pita ATV_5";
		};
		class Item52
		{
			position[]={19361.262,0.13035481,12905.132};
			azimut=140;
			id=55;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 PBX_1 - Sierra_Pita";
		};
		class Item53
		{
			position[]={19259.027,0.098638073,13636.32};
			id=56;
			side="EMPTY";
			vehicle="Fishing_Boat";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 FishingBoat_1 - PitaDock";
		};
		class Item54
		{
			position[]={19189.34,4.9949999,13595.703};
			azimut=91.160004;
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="EML_Z3 Moto_3 - PitaDock";
		};
		class Item55
		{
			position[]={19018.58,25.329529,13833.342};
			azimut=-145.16208;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
			description="Motorcycle @ Pita";
		};
		class Item56
		{
			position[]={17342.732,13.455,14270.597};
			azimut=-0.8215;
			id=6;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.2;
			description="EML_Z3 VWgolf_1 - Masbete";
		};
		class Item57
		{
			position[]={19288.889,11.95,13872.466};
			azimut=-52.810902;
			id=12;
			side="EMPTY";
			vehicle="Ural_CDF";
			skill=0.2;
			description="EML_Z3 Ural_2 - PitaAF";
		};
		class Item58
		{
			position[]={19185.73,11.97,13959.142};
			azimut=-49.2827;
			id=13;
			side="EMPTY";
			vehicle="Ural_UN_EP1";
			skill=0.2;
			description="EML_Z3 - Ural_UN - PitaAF";
		};
		class Item59
		{
			position[]={17818.938,64.980003,12396.159};
			azimut=-88.963898;
			id=57;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
			description="EML_Z3 HMMWV_F_1 - Tres_Valles";
		};
		class Item60
		{
			position[]={17800.693,64.980003,12376.981};
			azimut=271.465;
			id=58;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 BAF_Offroad_M2_1 - Tres_Valles";
		};
		class Item61
		{
			position[]={19050.797,11.97,14125.225};
			azimut=90;
			id=59;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			skill=0.60000002;
			description="EML_Z3 BAF_Offroad_M2_1 - PitaAF";
		};
		class Item62
		{
			position[]={16972.359,13.415939,14118.563};
			azimut=35;
			id=60;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="EML_Z3 Bus_1 - Masbete";
		};
		class Item63
		{
			position[]={17138.191,13.450568,14324.903};
			azimut=270;
			id=61;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="EML_Z3 Bus_2 - Masbete";
		};
		class Item64
		{
			position[]={18932.184,24.989208,13909.283};
			azimut=220;
			id=62;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			skill=0.60000002;
			description="EML_Z3 Bus_1 - Pita";
		};
		class Item65
		{
			position[]={17309.506,13.455,14095.134};
			azimut=181.20399;
			id=63;
			side="EMPTY";
			vehicle="SUV_PMC";
			skill=0.60000002;
			description="EML_Z3 SUV_1 - Masbete";
		};
		class Item66
		{
			position[]={17192.082,13.482185,14335.258};
			azimut=180;
			id=64;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 SUV_2 - Masbete";
		};
		class Item67
		{
			position[]={17463.012,25.714993,13522.603};
			azimut=90;
			id=65;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 SUV_3 - Ixel";
		};
		class Item68
		{
			position[]={18974.676,24.342188,13918.384};
			azimut=220;
			id=66;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 SUV_4 - Pita";
		};
		class Item69
		{
			position[]={19186.332,4.9949999,13633.002};
			azimut=90;
			id=67;
			side="EMPTY";
			vehicle="SUV_PMC";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 SUV_5 - PitaDock";
		};
		class Item70
		{
			position[]={17215.459,13.614703,14099.051};
			azimut=279.742;
			id=68;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="EML_Z3 PickUp_1 - Masbete";
		};
		class Item71
		{
			position[]={17167.057,13.455,14288.668};
			azimut=88.169998;
			id=69;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="EML_Z3 PickUp_2 - EML_Z3";
		};
		class Item72
		{
			position[]={18963.432,27.259773,13829.207};
			azimut=311.26501;
			id=70;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="EML_Z3 PickUp_3 - Pita";
		};
		class Item73
		{
			position[]={19198.521,4.9949999,13645.214};
			azimut=269.832;
			id=71;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="EML_Z3 PickUp_4 - PitaDock";
		};
		class Item74
		{
			position[]={19305.762,11.922276,13875.449};
			azimut=40.798;
			id=72;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			description="EML_Z3 PickUp_5 - PitaAF";
		};
		class Item75
		{
			position[]={17197.338,13.601981,14153.358};
			azimut=180;
			id=73;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="EML_Z3 GazLimo_1 - Masbete";
		};
		class Item76
		{
			position[]={17262.436,13.485662,14306.813};
			azimut=201.24699;
			id=74;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="EML_Z3 GazLimo_2 - Masbete";
		};
		class Item77
		{
			position[]={18960.555,30.260223,13784.387};
			azimut=128.105;
			id=75;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="EML_Z3 GazLimo 3 - Pita";
		};
		class Item78
		{
			position[]={17243.07,34.068176,13646.142};
			azimut=180;
			id=76;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="EML_Z3 GazLimo_4 - Masbete";
		};
		class Item79
		{
			position[]={17475.418,29.176395,13277.41};
			azimut=96.689301;
			id=77;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
			description="EML_Z3 GazLimo_5 - Ixel";
		};
		class Item80
		{
			position[]={17172.613,14.016866,14212.784};
			azimut=-99.902802;
			id=78;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 sedan_1 - Masbete";
		};
		class Item81
		{
			position[]={17316.393,13.455,14223.377};
			azimut=37.510502;
			id=79;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 sedan_2 - Masbete";
		};
		class Item82
		{
			position[]={17277.842,13.561831,14214.527};
			azimut=-72.820198;
			id=80;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 sedan_3 - Masbete";
		};
		class Item83
		{
			position[]={18995.951,24.259539,13872.18};
			azimut=72.007103;
			id=81;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 sedan_4 - Pita";
		};
		class Item84
		{
			position[]={18963.406,30.258795,13788.229};
			azimut=-233.351;
			id=82;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 sedan_5 - Pita";
		};
		class Item85
		{
			position[]={17210.643,13.455,14254.063};
			azimut=177.179;
			id=83;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="EML_Z3 UAZred_1 - Masbete";
		};
		class Item86
		{
			position[]={17438.635,22.226908,13753.719};
			azimut=-115.431;
			id=84;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="EML_Z3 UAZred_2 - Ixel";
		};
		class Item87
		{
			position[]={17750.641,64.980003,12393.17};
			azimut=-90.134598;
			id=85;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="EML_Z3 UAZred_3 - Tres_Valles";
		};
		class Item88
		{
			position[]={18889.334,27.074976,13962.286};
			azimut=-77.262802;
			id=86;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="EML_Z3 UAZred_4 - Pita";
		};
		class Item89
		{
			position[]={19080.949,11.97,14055.33};
			azimut=-44.9538;
			id=87;
			side="EMPTY";
			vehicle="Lada2";
			skill=0.60000002;
			description="EML_Z3 UAZred_5 - PitaAF";
		};
		class Item90
		{
			position[]={17314.242,13.455,14094.931};
			azimut=-179.96899;
			id=88;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="EML_Z3 PickUp_TubeC_1 - Masbete";
		};
		class Item91
		{
			position[]={17358.131,32.847095,13568.657};
			azimut=-90.732201;
			id=89;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="EML_Z3 PickUp_TubeC_2 - Ixel";
		};
		class Item92
		{
			position[]={17734.648,64.980003,12411.441};
			azimut=-90.732201;
			id=90;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="EML_Z3 PickUp_TubeC_3";
		};
		class Item93
		{
			position[]={19080.213,11.97,14051.997};
			azimut=-48.083401;
			id=91;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="EML_Z3 PickUp_TubeC_4 - PitaAF";
		};
		class Item94
		{
			position[]={18869.912,41.592411,13686.833};
			azimut=-248.595;
			id=92;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
			description="EML_Z3 PickUp_TubeC_5 - Pita";
		};
		class Item95
		{
			position[]={17785.891,64.980003,12367.313};
			azimut=357.80701;
			id=93;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
			description="EML_Z3 MTVR_Refuel_F - Tres_Valles";
		};
		class Item96
		{
			position[]={19197.352,4.9949999,13606.474};
			azimut=810.93903;
			id=94;
			side="EMPTY";
			vehicle="MtvrRepair";
			skill=0.60000002;
			description="EML_Z3 MTVR_Repair_F - PitaDock";
		};
		class Item97
		{
			position[]={19250.994,11.97,13921.107};
			azimut=-8.6349478;
			id=95;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 C130_1 - PitaAF";
		};
		class Item98
		{
			position[]={19154.021,11.97,13939.14};
			azimut=140.674;
			id=96;
			side="EMPTY";
			vehicle="Pickup_PK_GUE";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 Pickup_PK - PitaAF";
		};
		class Item99
		{
			position[]={16726.984,0.51551926,14588.804};
			azimut=-306.26599;
			id=97;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 PBX - Masbete";
		};
		class Item100
		{
			position[]={19255.158,-3.6439838,13605.806};
			azimut=-306.26599;
			id=98;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 PBX - PitaDock";
		};
		class Item101
		{
			position[]={19524.738,0.39297116,13602.98};
			azimut=-203.33916;
			id=99;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="EML_Z3 PBX - Masbete";
		};
		class Item102
		{
			position[]={18988.434,-6.9614539,11376.581};
			azimut=-306.26599;
			id=100;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.60000002;
			description="EML_Z4 PBX - Wilderness";
		};
		class Item103
		{
			position[]={19178.852,11.97,13988.179};
			azimut=-144.526;
			id=101;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.60000002;
			description="EML_Z3 - MH60 - PitaAF";
		};
		class Item104
		{
			position[]={17314.551,13.455,14142.566};
			azimut=173.39;
			id=102;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 Ural_CivBl - Masbete";
		};
		class Item105
		{
			position[]={17340.354,13.455,14114.418};
			azimut=-0.068949901;
			id=103;
			side="EMPTY";
			vehicle="KamazOpen";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UtilityTruckO_RUS - Masbete";
		};
		class Item106
		{
			position[]={17368.986,13.232576,14114.285};
			azimut=2.9242201;
			id=104;
			side="EMPTY";
			vehicle="KamazOpen";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UtilityTruckO_RUS - Masbete";
		};
		class Item107
		{
			position[]={17401.053,12.96,14113.892};
			azimut=-0.92183203;
			id=105;
			side="EMPTY";
			vehicle="KamazOpen";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 UtilityTruckO_RUS - Masbete";
		};
		class Item108
		{
			position[]={19196.031,4.9949999,13622.507};
			azimut=90.110603;
			id=106;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z3 Ural_CivBl - PitaDock";
		};
		class Item109
		{
			position[]={19196.096,4.9949999,13617.983};
			azimut=90.019531;
			id=107;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			description="EML_Z4 Ural_CivBl - Everon";
		};
		class Item110
		{
			position[]={19317.492,11.891283,13905.086};
			azimut=-58.110802;
			id=108;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="EML_Z3 MH6J_1 - PitaAF";
		};
		class Item111
		{
			position[]={19179.582,11.97,13932.549};
			azimut=25;
			id=109;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="EML_Z3 MH6J_2 - PitaAF";
		};
		class Item112
		{
			position[]={19274.945,11.97,13880.897};
			azimut=305.51651;
			id=110;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="EML_Z3 MH6J_3 - PitaAF";
		};
		class Item113
		{
			position[]={18635.516,11.97,14518.391};
			azimut=25;
			id=111;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="EML_Z3 MH6J_4 - PitaAF";
		};
		class Item114
		{
			position[]={19081.121,11.97,14096.662};
			azimut=25;
			id=112;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			description="EML_Z3 MH6J_5 - PitaAF";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
