////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : misc\data\armorbarvametal-0.5x0.5.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
specular[] = {0.1,0.1,0.1,0};
specularPower = 10;
PixelShaderID = "Detail";
class Stage1
{
 texture = "smd_sahrani_artif_obj\misc\data\barva_detail.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,8};
  pos[] = {0,0,0};
 };
};
//};
