class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -0.001]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_669
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9903.9619, 10080.465, -0.001]";
		TYPE="Land_Mil_ControlTower";
		AZIMUT="-0.46591365";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_672
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9463.9111, 9911.6846, -0.040945131]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="90.43174";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_676
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9461.2178, 9838.8652, 0.00012207031]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="92.108932";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_680
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9552.2695, 9885.9229, -0.043993518]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="90.43174";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_686
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9553.4814, 9866.9473, 0.12183861]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="89.769318";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_688
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9553.4834, 9850.374, 0.15376762]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="90.753822";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_691
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10630.989, 9324.4883, -0.001]";
		TYPE="Land_A_Hospital";
		AZIMUT="359.89655";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_694
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10750.721, 9330.2539, 0.22309197]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-563.96234";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_719
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10141.276, 9372.0039, 0.00018310547]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="0.56901193";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_725
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10756.292, 9068.9951, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-69.280823";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_737
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10614.809, 9743.3994, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-137.04869";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_739
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10495.926, 9690.1719, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-184.29146";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_741
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10289.925, 9508.9063, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-266.4577";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_743
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10378.771, 9442.6416, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-270.23721";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_745
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10386.929, 9499.6748, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-179.45338";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_747
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10567.635, 9664.4453, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-90.368271";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_749
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10658.138, 9662.9082, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-172.70374";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_751
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10604.515, 9262.4912, 0]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-359.81195";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_753
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10103.772, 9357.8105, -0.001]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="-178.17758";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_756
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10709.068, 8930.7793, 0]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="-89.273499";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_758
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10597.076, 8931.3652, -0.001]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="-0.27332029";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_761
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10686.805, 8928.1055, -0.001]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-270.28156";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_763
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10036.982, 9411.1621, -0.001]";
		TYPE="Land_Ind_Workshop01_04";
		AZIMUT="-178.7836";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_766
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10046.338, 9425.0195, 0]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="-269.19315";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
