class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -6.1035156e-005]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_422
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17544.205, 9566.8457, -8.392334e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="449.38632";
		PARENT="";
	};
};
class _vehicle_428
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17566.342, 9568.123, -6.6757202e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="450.23093";
		PARENT="";
	};
};
class _vehicle_430
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17596.912, 9567.7393, 3.8146973e-006]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="450.26733";
		PARENT="";
	};
};
class _vehicle_433
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17582.838, 9566.7451, 0]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="-269.85599";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
