////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : buildings\data\reflective_glass.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 1.0;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "smd_sahrani_artif_obj\buildings\data\glass-pass2.rvmat";
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
 texture = "#(ai,64,64,1)fresnelGlass()";
 uvSource = "none";
};
class Stage2
{
 texture = "smd_sahrani_artif_obj\buildings\data\reflect_co.paa";
 uvSource = "none";
};
//};
