////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : buildings\data\uni3-2x2.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Detail";
class Stage1
{
 texture = "smd_sahrani_artif_obj\buildings\data\cestaasfalt2_detail.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {2,0,0};
  up[] = {0,2,0};
  dir[] = {0,0,8};
  pos[] = {0,0,0};
 };
};
//};
