class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -6.1035156e-005]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_580
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11265.732, 5912.0176, -0.2157429]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-0.8837651";
		PARENT="";
	};
};
class _vehicle_583
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11340.349, 5780.0024, 8.2015991e-005]";
		TYPE="land_dum_istan3_Pumpa";
		AZIMUT="329.75522";
		PARENT="";
	};
};
class _vehicle_597
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11221.264, 5148.1104, 0.027369408]";
		TYPE="land_dum_istan3_Pumpa";
		AZIMUT="139.34927";
		PARENT="";
	};
};
class _vehicle_600
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11480.69, 5423.3267, 6.1511993e-005]";
		TYPE="Land_Barn_W_02";
		AZIMUT="-2.5099843";
		PARENT="";
	};
};
class _vehicle_603
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11267.212, 5215.478, 0.00011110306]";
		TYPE="Land_ladderEP1";
		AZIMUT="178.64415";
		PARENT="";
	};
};
class _vehicle_605
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11235.124, 5158.8628, 4.4822693e-005]";
		TYPE="Land_ladderEP1";
		AZIMUT="227.85165";
		PARENT="";
	};
};
class _vehicle_612
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11234.513, 5162.3623, 0.16766134]";
		TYPE="land_dum_istan3_hromada";
		AZIMUT="139.26746";
		PARENT="";
	};
};
class _vehicle_615
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10938.981, 5065.6719, -2.3841858e-005]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="-201.36647";
		PARENT="";
	};
};
class _vehicle_618
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10317.612, 5281.6479, 0.13085327]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-184.63278";
		PARENT="";
	};
};
class _vehicle_621
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10340.739, 5276.4019, 5.7220459e-005]";
		TYPE="Land_A_CraneCon";
		AZIMUT="-629.40656";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
