////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_a2 : Data\Layers\p_023-022_l00_l01_l06_l08.rvmat{
ambient[] = {1.5,1.5,1.5,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 0;
class Stage0
{
 texture = "smd\smd_sahrani_a2\data\layers\s_023_022_lco.paa";
 texGen = 3;
};
class Stage1
{
 texture = "smd\smd_sahrani_a2\data\layers\m_023_022_lco.paa";
 texGen = 4;
};
class TexGen3
{
 uvSource = "worldPos";
 class uvTransform
 {
  aside[] = {0.001953125,0,0};
  up[] = {0,0,0.001953125};
  dir[] = {0,-0.001953125,0};
  pos[] = {-21.53125,19.40625,0};
 };
};
class TexGen4
{
 uvSource = "worldPos";
 class uvTransform
 {
  aside[] = {0.001953125,0,0};
  up[] = {0,0,0.001953125};
  dir[] = {0,-0.001953125,0};
  pos[] = {-21.53125,19.40625,0};
 };
};
class TexGen0
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class TexGen1
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {10,0,0};
  up[] = {0,10,0};
  dir[] = {0,0,10};
  pos[] = {0,0,0};
 };
};
class TexGen2
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {10,0,0};
  up[] = {0,10,0};
  dir[] = {0,0,10};
  pos[] = {0,0,0};
 };
};
PixelShaderID = "Terrain15";
VertexShaderID = "Terrain";
class Stage2
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_asphalt_mco.paa";
 texGen = 0;
};
class Stage3
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_asphalt_nohq.paa";
 texGen = 1;
};
class Stage4
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_asphalt_co.paa";
 texGen = 2;
};
class Stage5
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_cliffface_mco.paa";
 texGen = 0;
};
class Stage6
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_cliffface_nohq.paa";
 texGen = 1;
};
class Stage7
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_cliffface_co.paa";
 texGen = 2;
};
class Stage8
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_forrestfloor2_mco.paa";
 texGen = 0;
};
class Stage9
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_forrestfloor2_nohq.paa";
 texGen = 1;
};
class Stage10
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_forrestfloor2_co.paa";
 texGen = 2;
};
class Stage11
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_grass2_mco.paa";
 texGen = 0;
};
class Stage12
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_grass2_nohq.paa";
 texGen = 1;
};
class Stage13
{
 texture = "SMD\SMD_Sahrani_A2\Data\smd_sara_a2_grass2_co.paa";
 texGen = 2;
};
//};
