////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : buildings\data\detailmapy\detail_skrabance_kov_1x1.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.15,0.15,0.1,1};
specularPower = 28.3;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
 texture = "smd_sahrani_artif_obj\buildings\data\DetailMapy\skrabance2_detail.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {3,0,0};
  up[] = {0,3,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};
