////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : buildings\data\detailmapy\dum_istan3_hromada_hadr_macro.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "NormalMapMacroASSpecularMap";
VertexShaderID = "NormalMapAS";
class Stage1
{
 texture = "#(argb,8,8,3)color(0.5,0.5,1,1)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "smd_sahrani_artif_obj\buildings\data\dum_istan3_hromada_mc.paa";
 uvSource = "tex1";
};
class Stage3
{
 texture = "smd_sahrani_artif_obj\buildings\data\dum_istan3_hromada_as.paa";
 uvSource = "tex1";
};
class Stage4
{
 texture = "#(argb,8,8,3)color(1,1,1,1)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};
