////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : misc\data\penetration\dirt.rvmat{
surfaceInfo = "smd_sahrani_artif_obj\misc\data\Penetration\dirt.bisurf";
ambient[] = {0.501961,0.501961,0.25098,1.0};
diffuse[] = {0.501961,0.501961,0.25098,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
