class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -6.1035156e-005]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_320
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13751.567, 11507.75, 0.00010299683]";
		TYPE="Land_Ind_Workshop01_01";
		AZIMUT="181.80162";
		PARENT="";
	};
};
class _vehicle_323
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13780.049, 11542.577, 2.6702881e-005]";
		TYPE="Land_Ind_Workshop01_L";
		AZIMUT="180.52242";
		PARENT="";
	};
};
class _vehicle_325
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13501.751, 11502.97, -0.011188855]";
		TYPE="Land_A_FuelStation_Build";
		AZIMUT="112.26083";
		PARENT="";
	};
};
class _vehicle_326
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13492.592, 11520.933, 4.0054321e-005]";
		TYPE="Land_A_FuelStation_Shed";
		AZIMUT="21.719521";
		PARENT="";
	};
};
class _vehicle_327
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13504.441, 11506.611, -3.0517578e-005]";
		TYPE="Land_Ind_TankSmall2";
		AZIMUT="22.400288";
		PARENT="";
	};
};
class _vehicle_329
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13492.443, 11520.922, 0.24333251]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-67.042542";
		PARENT="";
	};
};
class _vehicle_331
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13486.119, 11523.667, 0.46025801]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-66.478195";
		PARENT="";
	};
};
class _vehicle_333
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13499.003, 11518.379, 0.044364944]";
		TYPE="Land_A_FuelStation_Feed";
		AZIMUT="-66.478195";
		PARENT="";
	};
};
class _vehicle_415
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12944.033, 11302.412, 1.1444092e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="321.08997";
		PARENT="";
	};
};
class _vehicle_418
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12953.717, 11288.011, 2.6702881e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="320.11044";
		PARENT="";
	};
};
class _vehicle_420
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12980.921, 11328.579, 3.8146973e-005]";
		TYPE="Land_Mil_Barracks";
		AZIMUT="500.07446";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
