version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"caa1_c_ah6",
		"castructures_mil",
		"castructureshouse_church_03"
	};
	addOnsAuto[]=
	{
		"castructureshouse_church_03",
		"castructures_mil",
		"oac_core"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={4965.9302,57.125801,15461.6};
			azimut=91.085503;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="Land_Church_03";
			lock="UNLOCKED";
			skill=0.2;
			init="this setPos [4965.93, 15461.6, 0]; this setDir 91.0855; doStop this;";
			description="NWI Church_03 - Vida";
		};
		class Item1
		{
			position[]={4911.0898,57.321575,15462.9};
			azimut=-114.964;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			lock="UNLOCKED";
			skill=0.2;
			init="this setPos [4911.09, 15462.9, 0]; this setDir -114.964; ";
			description="NWI Mil_Barracks_i - Vida";
		};
		class Item2
		{
			position[]={4924.9199,56.970001,15467.9};
			azimut=-114.964;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			lock="UNLOCKED";
			skill=0.2;
			init="this setPos [4924.92, 15467.9, 0]; this setDir -114.964; doStop this;";
			description="NWI Mil_Barracks_i - Vida";
		};
		class Item3
		{
			position[]={4532.6699,31.120392,15276.9};
			azimut=-56.071201;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			lock="UNLOCKED";
			skill=0.2;
			init="this setPos [4532.67, 15276.9, 0.11666]; this setDir -56.0712; ";
			description="NWI Mil_Barracks_i - Vassal";
		};
		class Item4
		{
			position[]={4431.5601,30.959999,15802.6};
			azimut=-192.69701;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			lock="UNLOCKED";
			skill=0.2;
			init="this setPos [4431.56, 15802.6, 0]; this setDir -192.697; doStop this;";
			description="NWI Mil_Barracks_i - Vassal";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
