////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class vilas_wwp : tex\m249_bullet.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.8,0.503908,0.24,1.0};
specularPower = 24.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "ca\weapons\data\m249_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage2
{
 texture = "ca\structures\data\detailmaps\concrete_rough_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {10.0,0.0,0.0};
  up[] = {0.0,5.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage3
{
 texture = "#(argb,8,8,3)color(0,0,0,0)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage4
{
 texture = "ca\weapons\data\m249_as.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage5
{
 texture = "ca\weapons\data\m249_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage6
{
 texture = "#(ai,64,64,1)fresnel(0.66,1.67)";
 uvSource = "none";
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "none";
};
//};
