version=11;
class Mission
{
	addOns[]=
	{
		"oac_core",
		"ca_modules_silvie",
		"camisc3",
		"CAMisc",
		"CAWheeled2_V3S",
		"CAWheeled_E_LandRover",
		"cadata",
		"caa1_c_ah6",
		"cawater2_fishing_boat",
		"CAWheeled_E",
		"CAWheeled2_VWGolf",
		"CAWheeled_E_Old_bike",
		"cawheeled_w_baf",
		"cawheeled_d_baf",
		"CAWheeled_E_Old_moto",
		"cawheeled_pmc",
		"CAWheeled2_LADA",
		"castructures_mil",
		"castructureshouse_housev",
		"castructuresbarn_w",
		"castructureshouse_housev2",
		"castructureshouse_rail_station_big",
		"castructures_castle",
		"castructureshouse_a_hospital",
		"castructureshouse_shed_ind",
		"castructures_a_buildingwip",
		"camisc_e",
		"CAWheeled2_MTVR",
		"castructures_e_misc_misc_interier",
		"castructureshouse_a_stationhouse",
		"castructureshouse_church_03",
		"castructures_e_misc_misc_well",
		"castructures_e_misc_misc_market",
		"castructures_e_misc_misc_construction",
		"castructureshouse_a_fuelstation",
		"CAWheeled2_Kamaz",
		"cawheeled_e_v3s",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"CAWheeled_E_Old_bike",
		"CAWheeled2_MTVR",
		"castructures_a_buildingwip",
		"camisc3",
		"castructures_mil",
		"castructures_e_misc_misc_well",
		"camisc_e",
		"castructures_e_misc_misc_market",
		"CAMisc",
		"castructures_e_misc_misc_construction",
		"oac_core"
	};
	randomSeed=7882067;
	class Intel
	{
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=14;
	};
	class Vehicles
	{
		items=94;
		class Item0
		{
			position[]={11946.504,138.68198,9342.502};
			azimut=-56.038502;
			id=0;
			side="EMPTY";
			vehicle="Old_bike_TK_CIV_EP1";
			skill=0.2;
			description="WML_Z2 OldBike - Hiccoras";
		};
		class Item1
		{
			position[]={16578.613,6.4552855,4738.8843};
			azimut=701.46143;
			id=1;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
			description="SEI MTVR_Refuel_F - Isla_delZorra";
		};
		class Item2
		{
			position[]={16568.723,7.5439906,4690.6338};
			azimut=-85.1558;
			id=2;
			side="EMPTY";
			vehicle="Land_A_BuildingWIP";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item3
		{
			position[]={16593.932,7.6513243,4684.4482};
			azimut=-93.998116;
			id=3;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={16593.5,7.6772714,4692.8867};
			azimut=-93.211662;
			id=4;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={16593.871,7.665267,4700.793};
			azimut=-81.04171;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={16589.289,7.1487203,4725.9805};
			azimut=-144.06628;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={16582.424,7.0657616,4728.2227};
			azimut=-178.50104;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={16582.691,7.0158277,4657.9678};
			azimut=-180.51546;
			id=8;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={16574.57,6.7963982,4657.9189};
			azimut=-180.51546;
			id=9;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={16566.867,6.6143551,4657.6865};
			azimut=-182.03123;
			id=10;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={16559.748,6.5507212,4659.2061};
			azimut=-154.3158;
			id=11;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={16553.834,6.7293644,4663.9844};
			azimut=-128.99548;
			id=12;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={16548.65,6.9757833,4669.5601};
			azimut=-137.30122;
			id=13;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={16544.258,7.802784,4700.417};
			azimut=-255.84438;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={16543.119,7.7154169,4692.6255};
			azimut=-266.90973;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={16543.283,7.5319004,4684.543};
			azimut=-275.33307;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={16574.818,7.0682464,4728.2041};
			azimut=-181.20441;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={16566.691,7.0776734,4728.0581};
			azimut=-181.20441;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={16558.48,7.0905542,4727.9072};
			azimut=-181.20441;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={16593.988,7.5910006,4709};
			azimut=-278.54218;
			id=20;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={16553.408,7.2393117,4724.6338};
			azimut=-241.76172;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={16545.436,7.7639966,4708.3472};
			azimut=-267.02286;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={16594.555,7.4393854,4716.6392};
			azimut=-251.42146;
			id=23;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={16585.955,7.2355037,4664.9692};
			azimut=-220.12503;
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={16550.701,7.2554402,4676.7222};
			azimut=-293.24884;
			id=25;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={16592.973,7.4513044,4668.2793};
			azimut=-262.84668;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={16593.783,7.5709205,4675.9766};
			azimut=94.931503;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={16548.912,7.6505342,4713.3525};
			azimut=-205.97046;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={16659.688,7.4693794,4566.2061};
			azimut=23.251499;
			id=29;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item30
		{
			position[]={16673.816,7.1722665,4549.1465};
			azimut=20.404499;
			id=30;
			side="EMPTY";
			vehicle="Land_Mil_Barracks_i";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item31
		{
			position[]={16662.695,7.3446655,4553.5625};
			id=31;
			side="EMPTY";
			vehicle="Land_Misc_Well_C_EP1";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item32
		{
			position[]={16573.365,7.3638134,4720.7363};
			azimut=185.14078;
			id=32;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={16572.207,7.3613086,4720.8569};
			azimut=185.14078;
			id=33;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={16571.025,7.3575926,4721.0088};
			azimut=185.14078;
			id=34;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={16569.885,7.355762,4721.106};
			azimut=185.14078;
			id=35;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={16588.441,7.495142,4678.228};
			azimut=272.90329;
			id=36;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={16588.51,7.5113015,4679.3975};
			azimut=272.90329;
			id=37;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={16588.732,7.5466108,4681.8013};
			azimut=273.26422;
			id=38;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={16588.631,7.5296631,4680.5879};
			azimut=272.90329;
			id=39;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={16595.365,6.9820375,4730.2993};
			azimut=-153.67659;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={16600.148,7.1733508,4725.168};
			azimut=-112.13816;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={16600.686,7.4056497,4717.8003};
			azimut=-75.821297;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={16581.494,5.4789486,4753.0229};
			azimut=-178.50104;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={16573.889,5.475595,4753.0044};
			azimut=-181.20441;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={16565.762,5.4730554,4752.8584};
			azimut=-181.20441;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={16557.551,5.4353051,4752.7075};
			azimut=-181.20441;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={16612.668,5.6618943,4750.8301};
			azimut=-173.46988;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={16604.758,5.6061034,4751.5747};
			azimut=-176.17325;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={16596.648,5.5575371,4752.1436};
			azimut=-176.17325;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={16588.467,5.5055566,4752.7124};
			azimut=-176.17325;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={16550.031,5.3521538,4752.1665};
			azimut=-186.35388;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={16542.498,5.1539721,4751.1084};
			azimut=-189.05725;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={16534.469,5.0949664,4749.8545};
			azimut=-189.05725;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={16526.352,5.1926579,4748.5815};
			azimut=-189.05725;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={16585.475,6.8440933,4732.5557};
			azimut=-89.655663;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={16585.291,6.3836346,4740.1641};
			azimut=-92.359016;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={16555.607,6.8089356,4732.4243};
			azimut=-91.497139;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={16555.416,6.2314758,4740.6328};
			azimut=-91.502052;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={16551.145,6.0020761,4743.0332};
			azimut=15.144535;
			id=59;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={16550.563,6.1994019,4740.3525};
			azimut=15.144535;
			id=60;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={16549.67,6.3989081,4737.6079};
			azimut=15.144535;
			id=61;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={16549.088,6.5960498,4734.9268};
			azimut=15.144535;
			id=62;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={16590.178,6.2692633,4741.8438};
			azimut=-38.800121;
			id=63;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={16591.992,6.4144702,4739.7886};
			azimut=-38.800121;
			id=64;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={16594.047,6.5673914,4737.2314};
			azimut=-38.800121;
			id=65;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={16595.861,6.690455,4735.1763};
			azimut=-38.800121;
			id=66;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={16576.135,6.6506534,4735.6001};
			id=67;
			side="EMPTY";
			vehicle="Land_Fuel_tank_stairs";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item68
		{
			position[]={16316.658,7.1065431,4443.8862};
			azimut=269.79965;
			id=68;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={16317.92,7.1267185,4447.5742};
			id=69;
			side="EMPTY";
			vehicle="Land_Crates_stack_EP1";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={16319.262,7.1481833,4446.0264};
			id=70;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={16319.155,7.2707939,4444.1182};
			id=71;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={16318.667,7.1386719,4443.9644};
			azimut=298.17334;
			id=72;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={16318.875,7.1420116,4442.6045};
			azimut=73.688759;
			id=73;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={16317.005,7.1120896,4447.6685};
			azimut=126.6464;
			id=74;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={16316.549,7.104785,4447.5903};
			azimut=34.361778;
			id=75;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={16318.875,7.1420116,4441.8628};
			azimut=26.406776;
			id=76;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={16318.838,7.1414061,4441.4404};
			azimut=159.07686;
			id=77;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={16315.813,7.1306567,4439.9951};
			id=78;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={16316.584,7.1360569,4439.9951};
			azimut=66.348686;
			id=79;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={16317.523,7.1424847,4439.9746};
			azimut=-75.414185;
			id=80;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={16566.197,9.349534,4716.2798};
			id=81;
			side="EMPTY";
			vehicle="Land_Misc_Coil_EP1";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={16580.863,8.7299938,4716.9736};
			azimut=184.81886;
			id=82;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={16564.143,7.4535742,4718.5645};
			azimut=48.74094;
			id=83;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={16563.445,7.4811645,4717.3833};
			azimut=24.213558;
			id=84;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={16563.135,7.5034628,4716.4028};
			azimut=68.898453;
			id=85;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={16555.662,7.7212939,4702.2666};
			azimut=91.420349;
			id=86;
			side="EMPTY";
			vehicle="Land_Misc_IronPipes_EP1";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={16636.604,7.8768172,4635.4731};
			azimut=640.29199;
			id=87;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item88
		{
			position[]={16664.262,7.9653063,4636.7319};
			azimut=582.48499;
			id=88;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item89
		{
			position[]={16635.596,8.0651197,4660.5557};
			azimut=947.06097;
			id=89;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item90
		{
			position[]={16574.266,6.5372314,4737.3984};
			azimut=899.04797;
			id=90;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item91
		{
			position[]={16387.1,7.6323495,4561.5249};
			azimut=595.94299;
			id=91;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item92
		{
			position[]={16405.992,7.6849942,4581.7554};
			azimut=538.13501;
			id=92;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
		class Item93
		{
			position[]={16368.845,7.4689426,4578.7573};
			azimut=902.71198;
			id=93;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.60000002;
			description="SEI - Isla_delZorra";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=15248578;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10013427;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"oac_core"
	};
	addOnsAuto[]=
	{
		"oac_core"
	};
	randomSeed=10698790;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
