_hotel = _this select 0
_vytah = _this select 1
_patro = _this select 2

_selection = "vytah" + (format ["%1",_vytah])
_selectiondvere = _selection + "p" + (format ["%1",_patro])

_cpatro = ((_hotel animationPhase _selection)/(4.94/4)) +1
_cdvere = _selection + "p" + (format ["%1",_cpatro])

_hotel animate [_cdvere + "a", 0];_hotel animate [_cdvere + "b", 0];_hotel animate [_cdvere + "c", 0]

~2

_hotel animate [_selection, 4.94/4*(_patro-1)]

#loop
if (_hotel animationPhase _selection == 4.94/4*(_patro-1)) then {goto "dvere"}
if (_time > 30) then {exit}
~0.5
goto "loop"

#dvere
_hotel animate [_selectiondvere + "a", 1]
_hotel animate [_selectiondvere + "b", 1]
_hotel animate [_selectiondvere + "c", 1]

~10

if (_hotel animationPhase _selection == 4.94/4*(_patro-1)) then {_hotel animate [_selectiondvere + "a", 0];_hotel animate [_selectiondvere + "b", 0];_hotel animate [_selectiondvere + "c", 0]}

exit