class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8085.1489, 9379.293, -6.1035156e-005]";
		GROUP="_group_0";
		TYPE="Sniper1_DZ";
		AZIMUT="10.054947";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_544
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13342.701, 7331.5488, -1.9073486e-006]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-252.44598";
		PARENT="";
	};
};
class _vehicle_546
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13371.838, 7270.8516, -3.0517578e-005]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-431.5318";
		PARENT="";
	};
};
class _vehicle_548
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13382.544, 7290.9229, -8.2969666e-005]";
		TYPE="Land_A_CraneCon";
		AZIMUT="-252.41083";
		PARENT="";
	};
};
class _vehicle_550
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13331.456, 7311.73, 0]";
		TYPE="Land_A_CraneCon";
		AZIMUT="-341.93988";
		PARENT="";
	};
};
class _vehicle_552
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13317.069, 6879.2656, 4.4822693e-005]";
		TYPE="land_dum_istan3";
		PARENT="";
	};
};
class _vehicle_554
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13162.029, 6879.5967, 0.1351874]";
		TYPE="land_dum_istan3_hromada";
		AZIMUT="0.04456012";
		PARENT="";
	};
};
class _vehicle_555
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13271.853, 6862.9492, 8.1062317e-005]";
		TYPE="land_dum_istan3_Pumpa";
		AZIMUT="180.15823";
		PARENT="";
	};
};
class _vehicle_557
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13321.189, 6921.4307, -0.62517089]";
		TYPE="Land_ladderEP1";
		AZIMUT="183.55273";
		PARENT="";
	};
};
class _vehicle_559
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13165.634, 6872.6318, -0.32561156]";
		TYPE="Land_ladderEP1";
		AZIMUT="358.79459";
		PARENT="";
	};
};
class _vehicle_562
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13207.261, 6869.9058, -0.6364274]";
		TYPE="Land_ladderEP1";
		AZIMUT="358.2644";
		PARENT="";
	};
};
class _vehicle_564
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13237.074, 6894.3999, -0.60852146]";
		TYPE="Land_ladderEP1";
		AZIMUT="358.79459";
		PARENT="";
	};
};
class _vehicle_566
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13201.047, 6956.3315, -0.65201396]";
		TYPE="Land_ladderEP1";
		AZIMUT="358.79459";
		PARENT="";
	};
};
class _vehicle_571
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12672.331, 6814.0117, -0.11914018]";
		TYPE="Land_A_GeneralStore_01";
		AZIMUT="172.32988";
		PARENT="";
	};
};
class _vehicle_574
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12566.28, 6786.752, 0.16834621]";
		TYPE="Land_a_stationhouse";
		AZIMUT="-11.546474";
		PARENT="";
	};
};
class _vehicle_577
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12317.244, 6824.29, 2.6702881e-005]";
		TYPE="Land_rail_station_big";
		AZIMUT="-259.16739";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
