////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : misc\data\detailmapy\detail_skrabance_kov_2x2.rvmat{
ambient[] = {0.892,0.892,0.892,1.0};
diffuse[] = {0.892,0.892,0.892,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.091,0.091,0.041,1.0};
specularPower = 32.0;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
 texture = "smd_sahrani_artif_obj\misc\data\DetailMapy\skrabance2_detail.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {6.0,0.0,0.0};
  up[] = {0.0,6.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
//};
