////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class smd_sahrani_artif_obj : misc\data\detailmapy\water-pass2.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "White";
VertexShaderID = "WaterSimple";
renderFlags[] = {"NoColorWrite"};
class Stage1
{
 texture = "smd_sahrani_artif_obj\misc\data\detailmapy\watersimple_nofex.paa";
 uvSource = "texWaterAnim";
 class uvTransform
 {
  aside[] = {0,4,0};
  up[] = {4,0,0};
  dir[] = {0,0,4};
  pos[] = {0,0,0};
 };
};
//};
