// civil_1_tshirt_shorts_zabky_hhl_wound1.rvmat - 21:44:44 04/05/09, generated in 0.01 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Disabled

ambient[] = {1, 1, 1, 1};
diffuse[] = {0.804, 0.804, 0.804, 1};
forcedDiffuse[] = {0.101, 0.101, 0.101, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.772, 0.65, 0.624, 1};
specularPower = 120;
PixelShaderID = "normalmapmacroasspeculardimap";
VertexShaderID = "NormalMapAS";

class Stage1 {
	texture = "ca\characters\hhl\hhl_wound1_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "ca\characters\hhl\hhl_wound1_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "sara_civilians\data\civil_shorts_zabky_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "ca\characters\hhl\hhl_wound1_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
