// civil_1_tshirt_hhl.rvmat - 21:44:43 04/05/09, generated in 0.01 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Disabled

ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {0.804, 0.804, 0.804, 1.0};
forcedDiffuse[] = {0.101, 0.101, 0.101, 1.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.772, 0.65, 0.624, 1.0};
specularPower = 120.0;
PixelShaderID = "NormalMapMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";

class Stage1 {
	texture = "ca\characters\hhl\hhl_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage2 {
	texture = "#(argb,8,8,3)color(0,0,0,0)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage3 {
	texture = "sara_civilians\data\civil_1_tshirt_hhl_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage4 {
	texture = "ca\characters\hhl\hhl_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
